// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'
apply plugin: "org.sonarqube"
apply plugin: 'com.palantir.jacoco-full-report'
apply plugin: 'com.palantir.jacoco-coverage'


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath 'com.palantir:jacoco-coverage:0.4.0'

    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        google()
    }
}



jacocoFull {
    excludeProject ":utilities", ":buildSrc"
    excludeProject ":app_utilities_domain", ":buildSrc"
    excludeProject ":contacto_transparente_domain", ":buildSrc"
    excludeProject ":container_domain", ":buildSrc"
    excludeProject ":factura_domain", ":buildSrc"
    excludeProject ":reporte_danios_domain", ":buildSrc"
    excludeProject ":reporte_fraudes_domain", ":buildSrc"
    excludeProject ":security_domain", ":buildSrc"
}



subprojects {
    if (tasks.findByName("moveReport")){
        moveReport
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Epm.EstamosAhi.Android"
        property "sonar.projectName", "Epm.EstamosAhi.Android"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "https://codequality.intergrupo.com"
        property "sonar.coverage.exclusions",["**/utilities/**",
                                              "**/app_utilities_domain/**",
                                              "**/contacto_transparente_domain/**",
                                              "**/container_domain/**",
                                              "**/factura_domain/**",
                                              "**/reporte_danios_domain/**",
                                              "**/reporte_fraudes_domain/**",
                                              "**/security_domain/**"]
    }
}
