<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

      <include
         android:id="@+id/layoutNoInfo"
         layout="@layout/layout_no_info"
         android:visibility="gone"/>

		<include
         android:id="@+id/layoutError"
         layout="@layout/layout_error"/> 

         <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/lyBody">

			<android.support.v4.widget.NestedScrollView
			  android:id="@+id/nsvMyOrders"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingBottom="10dp"
			  android:paddingTop="10dp">
			 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="20dp"
              android:paddingStart="30dp"
              android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
              <TextView
                  android:id="@+id/tvTitleMyOrder"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:text="@string/str_my_orders"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />
              <TextView
                  android:id="@+id/tvMessageMyOrder"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/str_message_my_orders"
                  android:textColor="@color/black"
                  android:textSize="14sp" />
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
				android:id="@+id/lyOutSideQuantity">
              <android.support.constraint.ConstraintLayout
                  android:id="@+id/lyQuantity"
                  android:layout_width="22dp"
                  android:layout_height="22dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginStart="8dp"
                  android:background="@drawable/circle_solid_orange"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.966"
                  app:layout_constraintStart_toEndOf="@+id/tvTitleCurrents">
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
              </android.support.constraint.ConstraintLayout>
              <TextView
                  android:id="@+id/tvTitleCurrents"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_currents"
                  android:textColor="@color/black"
                  android:textSize="17sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.262" />
            </android.support.constraint.ConstraintLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
			  android:id="@+id/lyViewLine"> 
            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/button_title_order"
              android:orientation="horizontal"
              android:paddingEnd="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
			  android:layout_marginTop="15dp"
              android:paddingStart="10dp"
              android:paddingTop="10dp"              
              android:paddingBottom="10dp"
              android:weightSum="12"
			  android:id="@+id/lyCurrentOrder">
            <ImageView
                android:id="@+id/ivDeliveryType"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:src="@drawable/programada" />
            <TextView
                android:id="@+id/tvDeliveryType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:text="@string/str_order_at_home"
                android:textColor="@color/black"
                android:textSize="16sp" />
          </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/rvCurrentOrder" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/button_title_order"
              android:orientation="horizontal"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
			  android:layout_marginTop="15dp"
              android:weightSum="12"
			  android:id="@+id/lyStoreCurrentOrder">
            <ImageView
                android:id="@+id/ivStoreType"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:src="@drawable/recoger_tienda_primario" />
            <TextView
                android:id="@+id/tvStoreType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:text="@string/str_order_store"
                android:textColor="@color/black"
                android:textSize="16sp" />
          </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/rvStoreCurrentOrder" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="20dp"
              android:paddingStart="30dp"
              android:paddingTop="10dp"
			  android:id="@+id/lyHistorical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
              <TextView
                  android:id="@+id/tvNameHistorical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_historical"
                  android:textColor="@color/black"
                  android:textSize="17sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.262" />
              <TextView
                  android:id="@+id/tvQuantityHistorical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:textColor="@color/black"
                  android:textSize="15sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@+id/tvMessageHistorical"
                  app:layout_constraintHorizontal_bias="1.0"
                  app:layout_constraintStart_toEndOf="@+id/tvNameHistorical"
                  app:layout_constraintTop_toTopOf="parent" />
              <TextView
                  android:id="@+id/tvMessageHistorical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:text="@string/str_message_historical"
                  android:textColor="@color/black"
                  android:textSize="15sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
			  android:id="@+id/lyViewLineHistory">
            <View
                android:id="@+id/viewLineHistory"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />
          </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/rvHistoricalOrder" />
        </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
			<LinearLayout
          android:id="@+id/lyLoader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/homeProductsBar"
          android:padding="15dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:visibility="gone">
        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/cargando" />
        <TextView
            android:id="@+id/tvLoadingMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:text="@string/str_loading_more_order" />
      </LinearLayout>
      </LinearLayout>
	</LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>