<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shimmer="http://schemas.android.com/apk/res-auto"
	xmlns:grid="http://schemas.android.com/apk/res-auto"
	xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
    android:id="@+id/layoutLoader"
    layout="@layout/layout_exito_loader" />

  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    		
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
         android:id="@+id/layoutNoInfo"
         layout="@layout/layout_no_info"
         android:visibility="gone"/>

    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
	    android:id="@+id/lyBodyOutside">

      <include
          android:id="@+id/searcher"
          layout="@layout/searcher" />

	  <app.exito.dev.utilities.fabtoolbar
			android:id="@+id/fabtoolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:showDuration="600"
			app:hideDuration="200"
			app:horizontalMargin="30dp"
			app:verticalMargin="30dp"
			app:fadeInFraction="0.2"
			app:fabId="@+id/fabtoolbar_fab"
			app:containerId="@+id/fabtoolbar_container"
			app:fabToolbarId="@+id/fabtoolbar_toolbar">

		<RelativeLayout
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/rlBody">

			  <LinearLayout
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical"
				  android:id="@+id/rootLayout"
				  android:layout_above="@+id/lyLoader">
				<LinearLayout
					android:id="@+id/lyTitleCategory"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical"
					android:paddingStart="10dp"
					android:paddingEnd="10dp"
					android:layout_marginTop="15dp"								
					android:layout_marginBottom="15dp">
				  <ImageView
					  android:id="@+id/ivProductCategory"
					  android:layout_width="30dp"
					  android:layout_height="30dp" />
				  <TextView
					  android:id="@+id/tvProductCategory"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:paddingStart="5dp"
					  android:paddingEnd="10dp"
					  android:textSize="18sp"
					  android:textColor="@color/black" />
				</LinearLayout>
            
				<TextView
					android:id="@+id/tvTotalProducts"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingStart="25dp"
					android:paddingEnd="10dp"
					android:textSize="16sp"
					android:layout_marginTop="15dp"
					android:visibility="gone"
					android:text="@string/str_products_order"
					android:textColor="@color/colorDescription" />

				<android.support.v4.widget.NestedScrollView
					  android:id="@+id/nsvShimmer"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<app.exito.dev.utilities.shimmer
							android:id="@+id/shimmer_view_container_left"
							android:layout_width="0dp"
							android:layout_weight="1"	
							android:layout_height="wrap_content"
							android:orientation="vertical">
        
								<LinearLayout
									android:layout_width="match_parent"										
									android:layout_height="wrap_content"
									android:orientation="vertical">

									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>

								</LinearLayout>

						</app.exito.dev.utilities.shimmer>

						<app.exito.dev.utilities.shimmer
							android:id="@+id/shimmer_view_container_right"
							android:layout_width="0dp"
							android:layout_weight="1"	
							android:layout_height="wrap_content"
							android:orientation="vertical">
        
								<LinearLayout
									android:layout_width="match_parent"				
									android:layout_height="wrap_content"
									android:orientation="vertical">

									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>
									<include layout="@layout/layout_shimmer"/>

								</LinearLayout>

						</app.exito.dev.utilities.shimmer>

					</LinearLayout>
				</android.support.v4.widget.NestedScrollView>

                <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="vertical"
					android:paddingStart="10dp"
					android:paddingEnd="10dp"
					android:paddingTop="20dp"
					android:id="@+id/lyErrorInformation"
					android:visibility="gone">

				  <ImageView
					  android:id="@+id/ivErrorInformatiuon"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:src="@drawable/sin_informacion"
					  android:visibility="visible"
					  android:layout_gravity="center"/>

				  <TextView
					  android:id="@+id/tvMessageErrorInformation"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_marginBottom="20dp"			
					  android:layout_gravity="center"
					  android:gravity="center"
					  android:textSize="14sp"
					  android:textColor="@color/black"
					  android:text="@string/str_didnt_find_products"/>
								
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal"
						android:paddingTop="10dp"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:paddingBottom="10dp"			
						android:background="@drawable/button_yellow"
						android:id="@+id/lyLookForOtherOnce">
						<TextView
							android:id="@+id/tvLookForOtherOnce"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical|center_horizontal"
							android:text="@string/str_look_for_other_product"
							android:textAllCaps="true"
							android:textColor="@color/white"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>                  

				</LinearLayout>
				<android.support.v7.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/rvProducts" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0.1dp"
					android:background="@color/colorDivider"
					android:id="@+id/viewRvProducts"/>
			  </LinearLayout>
			  <LinearLayout
				android:id="@+id/lyLoader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/homeProductsBar"
				android:padding="15dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:layout_alignParentBottom="true"
				android:visibility="gone">
				<ImageView
					android:layout_height="20dp"
					android:layout_width="20dp"
					android:src="@drawable/cargando" />
				<TextView
					android:id="@+id/tvLoadingMore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:textSize="14sp"
					android:paddingStart="10dp"
					android:text="@string/str_loading_more" />
			  </LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/fabtoolbar_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true">

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fabtoolbar_fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:fabSize="normal"
				app:borderWidth="0dp"
				app:elevation="6dp"
				android:visibility="gone"
				app:backgroundTint="@color/white"
				android:src="@drawable/filtro"/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/fabtoolbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/lyProductFilter"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
					android:padding="15dp">
             
					<ImageView
						android:id="@+id/ivProductFilter"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/filtro" />

					<TextView
						android:id="@+id/tvProductFilters"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:textSize="14sp"
						android:text="@string/str_products_filter"
						android:textStyle="bold"
						android:gravity="center_vertical"
						android:textColor="@color/black" />

					<ImageView
						android:id="@+id/ivProductOrder"
						android:layout_width="30dp"
						android:layout_marginStart="20dp"
						android:layout_height="30dp"
						android:src="@drawable/order" />
					<TextView
						android:id="@+id/tvProductOrder"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:textSize="14sp"
						android:layout_marginStart="10dp"
						android:text="@string/str_products_order"
						android:textStyle="bold"
						android:textColor="@color/black" />
	
					  <ImageView
						android:id="@+id/ivClose"
						android:layout_marginStart="30dp"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:gravity="center_vertical"
						android:src="@drawable/cerrar"/>
				</LinearLayout>		
		</LinearLayout>
	  </app.exito.dev.utilities.fabtoolbar>
    </LinearLayout>
	</LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>