<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
			
			<include
				android:id="@+id/layoutNoInfo"
				layout="@layout/layout_no_info"
				android:visibility="gone"/>
            <include
                android:id="@+id/layoutError"
                layout="@layout/layout_error" />
            <RelativeLayout
                android:id="@+id/rlBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
						android:layout_gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical"
							android:id="@+id/rlGallery"
							android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v4.view.ViewPager
                                    android:id="@+id/vpGallery"
                                    android:layout_width="match_parent"
                                    android:layout_height="190dp"
                                    android:layout_marginBottom="8dp" />
                                <LinearLayout
                                    android:id="@+id/lyImagecount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/ivZoom"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/zoom" />
                        </RelativeLayout>
						<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
							android:id="@+id/lyOnlyImage">
							<ImageView
							android:layout_width="200dp"
                            android:layout_height="200dp"
							android:src="@drawable/sin_imagen"
							android:layout_gravity="center"
							android:id="@+id/ivOnlyImage"/>
						</LinearLayout>	
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="20dp"
                            android:paddingTop="30dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp">
                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/tvProductDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tvProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:textColor="#333333"/>
                            <TextView
                                android:id="@+id/tvPriceForGrams"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="9sp"
								android:textColor="@color/colorPum"/>
                            <TextView
                                android:id="@+id/tvMessagePriceReferenceShort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:text="@string/str_message_price_reference_short"
							    android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/alerta_terciario"
                                android:layout_gravity="center"
                                android:rotation="180" />
                            <TextView
                                android:id="@+id/tvMessagePriceReferenceLong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:text="@string/str_message_price_reference_long"
                                android:layout_gravity="center"
								android:gravity="center"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>