<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@+id/lyProductActions"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verificado"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/tvSuccessSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_success_sign_up"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvSavedYourData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_saved_your_data"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorDescription" />
                <TextView
                    android:id="@+id/tvNowEnjoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:text="@string/str_now_enjoy"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorDescription" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
						android:layout_marginTop="4dp"
                        android:src="@drawable/estrella_exito" />
                    <TextView
                        android:id="@+id/tvCustomLists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
						android:layout_marginStart="20dp"
                        android:text="@string/str_automatic_lists"
                        android:textColor="@color/colorDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/estrella_exito"/>
                    <TextView
                        android:id="@+id/tvBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
						android:layout_marginStart="20dp"
                        android:text="@string/str_promos_for_you"
                        android:textColor="@color/colorDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
						android:layout_marginTop="4dp"
                        android:src="@drawable/estrella_exito" />
                    <TextView
                        android:id="@+id/tvEnjoyBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
						android:layout_marginStart="20dp"
                        android:text="@string/str_enjoy_benefits"
                        android:textColor="@color/colorDescription" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_begin"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_yellow" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>