<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvMyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_above="@+id/btnContinueWithYourPurchase">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rootLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:visibility="visible"
                        android:id="@+id/lyExcuseUsPayment">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvExcuseUsPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_excuse_us_payment"
                                android:textSize="19sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@color/black" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvMessageExcuseUsPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_message_excuse_us_payment"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:id="@+id/lyDeletedProducts"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/tvTitleDeletedProducts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_deleted_products"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/black" />
                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rvDeletedProducts"
                                android:visibility="visible" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:id="@+id/lyModificatedUnits">
                            <TextView
                                android:id="@+id/tvModificatedUnits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_modificated_units"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/black" />
                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rvModificatedUnits"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/lyUpdatedTotal"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorCardCuducity"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:id="@+id/tvTitleUpdatedTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/str_updated_total"
                                android:textSize="19sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvPriceUpdatedTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:gravity="end" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/lySuggestPrime">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">
                            <ImageView
                                android:id="@+id/ivDeliverCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/carro_entrega" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

							<TextView
                                android:id="@+id/tvTotalPaymentStep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_total_payment_step_1"
                                android:textSize="19sp"
								android:textStyle="bold"
                                android:textColor="@color/black" />

							<TextView
                                android:id="@+id/tvTotalPaymentStep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/str_total_payment_step_2"
                                android:textSize="13sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvMessageEnjoyPrime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_you_are_missing_all"
                                android:textSize="19sp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvRememberPrime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_remember_prime_all"
                                android:textSize="13sp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_yellow"
                            android:orientation="vertical"
                            android:id="@+id/lyContinuePayment"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">
                            <TextView
                                android:id="@+id/tvContinuePayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_continue_payment"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
								android:textAllCaps="true"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:id="@+id/lyReturnCar">
                            <TextView
                                android:id="@+id/tvReturnCar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_return_car"
                                android:textSize="16sp"
                                android:textColor="@color/colorLink"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>