<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />

	 <include
         android:id="@+id/layoutError"
         layout="@layout/layout_error"
         android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlWelcome"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto_inicio_bienvenida">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_exito_bienvenida" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="50dp"
                        android:paddingStart="50dp"
                        android:layout_marginTop="10dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vpTextGallery"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <LinearLayout
                            android:id="@+id/lyImagecount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:padding="30dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/lyError"
                    android:background="@drawable/dialog_welcome_error">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/alerta" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">
                            <TextView
                                android:id="@+id/tvExcuseUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="@string/str_welcome_excuse_us" />
                            <TextView
                                android:id="@+id/tvWeCantSend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="@string/str_we_cant_send_to_you" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/TvWeSuggestYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/str_we_suggest_you" />
                    <LinearLayout
                        android:id="@+id/lyChangeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/tvChangeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/str_change_address" />
                        <TextView
                            android:id="@+id/tvAddOtherPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDescription"
                            android:textSize="14sp"
                            android:text="@string/str_add_other_place" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tvPickUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/str_pick_up_in_store" />
                        <TextView
                            android:id="@+id/tvChooseStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDescription"
                            android:textSize="14sp"
                            android:text="@string/str_choose_your_favorite_store" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvWelcomeReceive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_where_do_you_want"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:background="@drawable/welcome_receive" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/tvAtHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_at_home"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:id="@+id/lyAtHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_city"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black" />
                            <Spinner
                                android:id="@+id/spCityDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner"
                                android:layout_marginTop="2dp" />
                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_address"
                                android:textSize="14sp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/black" />
                            <AutoCompleteTextView
                                android:id="@+id/actvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/str_type_address"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:textColorHint="@color/colorDescription"
                                android:background="@drawable/button_products"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:layout_marginTop="2dp"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvCanType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_you_can_type"
                                android:textSize="13sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorDescription" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvInStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_in_store"
                        android:textColor="@color/black"
                        android:padding="20dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/welcome_in_store" />
                    <LinearLayout
                        android:id="@+id/lyInStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:background="@color/white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tvInStoreCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_city"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black" />
                        <Spinner
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="2dp" />
                        <TextView
                            android:id="@+id/tvStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_store"
                            android:textSize="14sp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black" />
                        <Spinner
                            android:id="@+id/spStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                </LinearLayout>
								<LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
					 android:paddingTop="30dp"
					 android:paddingStart="25dp"
                     android:paddingEnd="25dp">

					<Button
						android:id="@+id/btnReturn"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:paddingTop="5dp"
						android:paddingBottom="5dp"
						android:paddingStart="15dp"
						android:paddingEnd="15dp"
						android:background="@drawable/button_primary_transparent_with_border_black"
						android:textColor="@color/white"
						android:text="@string/str_return"
						android:textAllCaps="true"
						android:textStyle="bold" />
					
					<View 
					    android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
					    android:visibility="invisible"/>

					<Button
						android:id="@+id/btnContinue"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:paddingTop="5dp"
						android:paddingBottom="5dp"
						android:paddingStart="15dp"
						android:paddingEnd="15dp"
						android:background="@drawable/button_yellow"
						android:textColor="@color/white"
						android:text="@string/str_continue"
						android:textAllCaps="true"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>