<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_splash"
    android:layout_centerHorizontal ="true"
    android:layout_centerVertical="true"/>

	<LinearLayout
		android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_alignParentBottom="true"
		 android:layout_centerHorizontal="true"		
		 android:layout_marginBottom="10dp">

	  <TextView
		 android:id="@+id/tvVersionLabel"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="@string/str_version_label"
		 android:textSize="12sp"/>

		<TextView
		 android:id="@+id/tvVersionValue"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="@string/str_version"
		 android:textSize="12sp"
		 android:paddingStart="5dp"/>

	</LinearLayout>

</RelativeLayout>