<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

      <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error"
        android:visibility="gone" />

      <LinearLayout
         android:id="@+id/lyBody"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@drawable/fondo_mis_recetas"
         android:paddingTop="30dp"
         android:paddingBottom="30dp"
         android:paddingStart="10dp"
         android:paddingEnd="10dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="@drawable/button_white"
          android:paddingStart="15dp"
          android:paddingEnd="15dp"
          android:paddingBottom="25dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
              android:id="@+id/ivCategory"
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:src="@drawable/gorro_cocina"/>

            <TextView
              android:id="@+id/tvCategoryName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:textAllCaps="true"
              android:textSize="14sp"
              android:textColor="@color/black"/>

          </LinearLayout>

          <View
            android:layout_width="110dp"
            android:layout_height="0.1dp"
            android:background="@color/colorDescription"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginStart="-20dp"/>

          <android.support.v7.widget.RecyclerView
           android:id="@+id/rvRecipes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>