<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackgroundDiscounts">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

      <include
        android:id="@+id/layoutNoInfo"
        layout="@layout/layout_no_info"
        android:visibility="gone"/>

      <include
          android:id="@+id/layoutError"
          layout="@layout/layout_error"/>

      <RelativeLayout
          android:id="@+id/rlMyDiscounts"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsvMyDiscounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_above="@+id/lyActions">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/rootLayout">

				<include
					android:id="@+id/lyHeadDiscount"
					layout="@layout/layout_head_discount"
					android:visibility="visible"
					android:descendantFocusability="blocksDescendants"/>

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
				  android:paddingBottom="10dp"		
				  android:id="@+id/lySuccessfulDiscountItems"
				  android:visibility="gone"
				  android:focusable="false"
				  android:focusableInTouchMode="false"
				  android:descendantFocusability="blocksDescendants">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingStart="5dp"
					android:paddingEnd="5dp"
					android:orientation="horizontal"
					android:id="@+id/lyTypeDiscounts">
        
					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="3"
						android:layout_height="wrap_content"
						android:id="@+id/lyKillersTitle"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/tvKillersTitle"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:paddingBottom="5dp"
							android:gravity="center_horizontal"
							android:background="@drawable/addresses_item_selected_discount"
							android:text="@string/str_title_killer" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="3"
						android:layout_height="wrap_content"
						android:id="@+id/lyAlreadyPurchasedTitle"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/tvAlreadyPurchasedTitle"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:paddingBottom="5dp"
							android:gravity="center_horizontal"
							android:text="@string/str_title_already_purchased" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="3"
						android:layout_height="wrap_content"
						android:id="@+id/lyCouldLikeTitle"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/tvCouldLikeTitle"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:paddingBottom="5dp"
							android:gravity="center_horizontal"
							android:text="@string/str_title_could_like" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/black" />
				</LinearLayout>

					<include
						android:id="@+id/lyDiscountCouponMania"
						layout="@layout/layout_coupon_mania"
						android:visibility="gone"/>
			
					<View
					 android:layout_width="match_parent"
					 android:layout_height="10dp"/>

					<include
						android:id="@+id/lyDiscountA"
						layout="@layout/layout_discount"
						android:visibility="visible" />
					<include
						android:id="@+id/lyDiscountB"
						layout="@layout/layout_discount"
						android:visibility="visible" />
					<include
						android:id="@+id/lyDiscountC"
						layout="@layout/layout_discount"
						android:visibility="visible" />
            </LinearLayout>
			<LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
				  android:paddingTop="10dp"
				  android:paddingBottom="10dp"		
				  android:id="@+id/lyInformationActivated"
				  android:visibility="gone">

				 <TextView
					android:id="@+id/tvTitleDiscountActivated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"        
					android:layout_marginTop="10dp"
					android:layout_marginStart="10dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/black"/>

				<View
				  android:layout_width="match_parent"
				  android:layout_height="1dp"
				  android:layout_marginTop="5dp"
				  android:layout_marginEnd="15dp"
				  android:background="@color/black"/>

			    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
				  android:gravity="center_horizontal"
				  android:layout_gravity="center_horizontal"
                  android:orientation="horizontal"								
				  android:focusable="false"
				  android:focusableInTouchMode="false"
				  android:descendantFocusability="blocksDescendants">

                 <View
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
				  android:layout_weight="2"
				  android:id="@+id/viewBeforeActivated"
				  android:visibility="invisible"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rvMyDiscountActivated"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="5"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"/>

                <View
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
				  android:layout_weight="2"
				  android:id="@+id/viewAfterActivated"
				  android:visibility="invisible"/>

                 </LinearLayout>
            </LinearLayout>

			<LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="10dp"
				  android:paddingBottom="10dp"		
				  android:id="@+id/lyInformationRedeemed"
				  android:visibility="gone">

				 <TextView
					android:id="@+id/tvTitleDiscountRedeemed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"        
					android:layout_marginTop="10dp"
					android:layout_marginStart="10dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/black"/>

				<View
				  android:layout_width="match_parent"
				  android:layout_height="1dp"
				  android:layout_marginTop="5dp"
				  android:layout_marginEnd="15dp"
				  android:background="@color/black"/>           
                 
				<LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
				  android:gravity="center_horizontal"
				  android:layout_gravity="center_horizontal"
                  android:orientation="horizontal"								
				  android:focusable="false"
				  android:focusableInTouchMode="false"
				  android:descendantFocusability="blocksDescendants">

                 <View
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
				  android:layout_weight="2"
				  android:id="@+id/viewBeforeRedeemed"
				  android:visibility="invisible"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rvMyDiscountRedeemed"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="5"
					android:layout_margin="15dp"/>

                <View
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
				  android:layout_weight="2"
				  android:id="@+id/viewAfterRedeemed"
				  android:visibility="invisible"/>

                 </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
      </RelativeLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>