<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
  <android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentBlack"
    android:visibility="invisible"
    app:elevation="0dp"
    android:id="@+id/ablGallery">
    <Toolbar
      android:id="@+id/mainToolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/transparent"
      android:elevation="0dp"
      android:visibility="gone"/>
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:background="@color/black"
      android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vpGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp" />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>