<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
	<android.support.design.widget.CoordinatorLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:layout_marginRight="0.0dp">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/rlContactUs"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<android.support.v4.widget.NestedScrollView
					android:id="@+id/nsvContactUs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fillViewport="true"
					android:layout_alignParentTop="true"
					android:scrollbars="none"
					android:layout_above="@+id/lyActions"
					android:paddingBottom="10dp"
					android:paddingTop="10dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:id="@+id/rootLayout">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingBottom="30dp"
							android:paddingTop="20dp">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="horizontal"
								android:paddingBottom="5dp">
								<ImageView
									android:id="@+id/ivContactUs"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/contactanos" />
								<TextView
									android:id="@+id/tvTitleContactUs"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="5dp"
									android:text="@string/str_title_contact_us"
									android:textColor="@color/black"
									android:textSize="16sp"
									android:textStyle="bold" />
							</LinearLayout>
							<View
								android:id="@+id/viewLineEnd"
								android:layout_width="70dp"
								android:layout_height="1dp"
								android:layout_gravity="center_horizontal"
								android:layout_marginStart="15dp"
								android:background="@color/black" />
						</LinearLayout>
						<android.support.v7.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_behavior="@string/appbar_scrolling_view_behavior"
							android:id="@+id/rvContactUs" />
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingTop="20dp">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="horizontal"
								android:gravity="center_horizontal">
								<TextView
									android:id="@+id/tvTitleAttentionTime"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/str_title_attention_time"
								    android:textSize="14sp"
				                    android:textStyle="bold"
								    android:textColor="@color/black"
								    android:visibility="visible"/>
								<TextView
									android:id="@+id/tvAttentionDays"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="5dp"
									android:textSize="14sp"
								    android:textColor="@color/black"/>
							</LinearLayout>
							<TextView
								android:id="@+id/tvAttentionRank"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="10dp"
								android:layout_gravity="center_horizontal"
							    android:textSize="14sp"
								android:textColor="@color/black"/>
						</LinearLayout>
					</LinearLayout>
				</android.support.v4.widget.NestedScrollView>
			</RelativeLayout>
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>