<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
    android:id="@+id/layoutLoader"
    layout="@layout/layout_exito_loader" />

  <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

      <include
          android:id="@+id/layoutError"
          layout="@layout/layout_error"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:id="@+id/lySummaryRoot">

      <RelativeLayout
          android:id="@+id/rlSummary"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_above="@+id/lyFoot"
            android:paddingTop="5dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/rootLayout"
              android:paddingStart="3dp"
              android:paddingEnd="3dp">
			<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:descendantFocusability="blocksDescendants">
			  <include
				android:id="@+id/toastSendTo"
				layout="@layout/layout_toast_message_sumary"/>
			</LinearLayout>
							
            <LinearLayout
                android:id="@+id/lySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:descendantFocusability="blocksDescendants">
								
				  <android.support.v7.widget.RecyclerView
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:id="@+id/rvProducts" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyEmptyCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/ivEmptyCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carrito_vacio"
                    android:layout_gravity="center" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp">
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/tvMessageEmptyCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_message_empty_car"
                    android:textColor="@color/colorDescription"
                    android:textSize="18sp" />
              </LinearLayout>
              <Button
                  android:id="@+id/btnAddProducts"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/button_yellow"
                  android:textColor="@color/white"
                  android:textAllCaps="true"
                  android:text="@string/str_button_add_products"
                  android:textStyle="bold"
                  android:textSize="16sp" />
            </LinearLayout>
          </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyFoot"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">

			 <include
				android:id="@+id/lyDetail"
				layout="@layout/layout_detail"/>

			<LinearLayout
				android:id="@+id/lyActions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="10dp"
				android:paddingStart="10dp"
				android:paddingEnd="10dp">

                <LinearLayout
				  android:id="@+id/lyFlushCar"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:orientation="vertical"
				  android:paddingTop="10dp"
				  android:paddingBottom="10dp"
				  android:paddingStart="5dp"
				  android:paddingEnd="5dp"
				  android:layout_gravity="start">

					  <LinearLayout
						  android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:orientation="vertical"
						  android:background="@drawable/button_blue_transparent_with_border"
						  android:paddingTop="10dp"
						  android:paddingBottom="10dp"
						  android:gravity="center_horizontal">
						 <TextView
							android:id="@+id/tvFlushCar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:textColor="@color/colorLink"
							android:textSize="14sp"
							android:text="@string/str_flush_car"
							android:textAllCaps="true"/>
					   </LinearLayout>
				</LinearLayout>

				<LinearLayout
					  android:id="@+id/lyBuy"
					  android:layout_width="0dp"
					  android:layout_height="wrap_content"
					  android:layout_weight="1"
					  android:orientation="vertical"
					  android:paddingTop="10dp"
					  android:paddingBottom="10dp"
					  android:paddingStart="5dp"
				      android:paddingEnd="5dp"
					  android:layout_gravity="end">

					  <LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:background="@drawable/button_orange"
							android:paddingTop="10dp"
						  android:paddingBottom="10dp"
							android:gravity="center">
							<TextView
								android:id="@+id/tvBuy"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:textColor="@color/white"
								android:textSize="14sp"
								android:text="@string/str_pay"
								android:textAllCaps="true"/>
					   </LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
      </RelativeLayout>
	</LinearLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>