<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
		android:paddingBottom="10dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="10dp"
					android:paddingStart="20dp"
					android:paddingEnd="20dp">
					<TextView
						android:id="@+id/tvEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="20sp"
						android:layout_marginTop="10dp"
						android:textStyle="bold"
						android:textColor="@color/black"
						android:text="@string/str_edit_profile" />
					<TextView
						android:id="@+id/tvEditYourData"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"
						android:text="@string/str_save_your_data" />
					<TextView
						android:id="@+id/tvNames"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"
						android:text="@string/str_names" />
					<EditText
						android:id="@+id/etName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/str_type_names"
						android:textColor="@color/black"
						android:padding="10dp"
						android:background="@drawable/button_products"
						android:textColorHint="@color/colorDescription"
						android:layout_marginTop="5dp"
						android:imeOptions="actionNext"
						android:inputType="text"
						android:textSize="14sp"
						android:maxLength="70" />
					<TextView
						android:id="@+id/tvLastNames"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/black"
						android:layout_marginTop="10dp"
						android:text="@string/str_last_names" />
					<EditText
						android:id="@+id/etLastName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/str_type_last_names"
						android:textColor="@color/black"
						android:padding="10dp"
						android:imeOptions="actionNext"
						android:inputType="text"
						android:textColorHint="@color/colorDescription"
						android:background="@drawable/button_products"
						android:layout_marginTop="5dp"
						android:textSize="14sp"
						android:maxLength="70" />
                    
                    <TextView
                        android:id="@+id/tvBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_birth_date" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <Spinner
                            android:id="@+id/spDay"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="5dp" />
                        <Spinner
                            android:id="@+id/spMonth"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="5dp" />
                        <Spinner
                            android:id="@+id/spYear"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
				
					<TextView
						android:id="@+id/tvDocumentType"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:layout_marginTop="10dp"
						android:text="@string/str_document_type" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<Spinner
							android:id="@+id/spDocumentType"
							android:layout_width="0dp"
							android:layout_weight="2.5"
							android:layout_marginTop="5dp"
							android:layout_height="wrap_content"
							android:background="@drawable/spinner_disable"
							android:enabled="false"
						    android:clickable="false"/>
						<EditText
							android:id="@+id/etDocumentNumber"
							android:layout_width="0dp"
							android:layout_weight="7.5"
							android:layout_height="wrap_content"
							android:hint="@string/str_type_document_number"
							android:textColor="@color/black"
							android:padding="13dp"
							android:imeOptions="actionNext"
							android:textColorHint="@color/colorDescription"
							android:background="@drawable/button_products_disable"
							android:layout_marginTop="5dp"
							android:textSize="14sp"
							android:maxLength="13"
							android:layout_marginStart="5dp"
							android:inputType="number"
							android:enabled="false"/>
					</LinearLayout>
					<TextView
						android:id="@+id/tvEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"
						android:text="@string/str_email" />
					<EditText
						android:id="@+id/etEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/str_type_sign_up_email"
						android:textColor="@color/black"
						android:imeOptions="actionNext"
						android:padding="10dp"
						android:textColorHint="@color/colorDescription"
						android:background="@drawable/button_products_disable"
						android:layout_marginTop="5dp"
						android:textSize="14sp"
						android:maxLength="70"
						android:inputType="textEmailAddress"
						android:enabled="false"/>
					<TextView
						android:id="@+id/tvPhoneNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:layout_marginTop="10dp"
						android:textStyle="bold"
						android:text="@string/str_phone_number" />
					<EditText
						android:id="@+id/etPhoneNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/str_type_phone_number"
						android:textColor="@color/black"
						android:padding="10dp"
						android:textColorHint="@color/colorDescription"
						android:background="@drawable/button_products"
						android:layout_marginTop="5dp"
						android:textSize="14sp"
						android:maxLength="10"
						android:imeOptions="actionNext"
						android:inputType="phone" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:paddingEnd="10dp"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/chkTerms"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/colorDescription"
							android:text="@string/str_accept_terms"
							android:textSize="14sp"
							android:enabled="false"
							android:checked="true"/>
						<TextView
							android:id="@+id/tvTerms"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginStart="2dp"
							android:textColor="@color/colorLink"
							android:text="@string/str_terms" />
					</LinearLayout>
					<Button
						android:id="@+id/btnEdit"
						android:layout_width="250dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:paddingTop="5dp"
						android:paddingBottom="5dp"
						android:paddingStart="20dp"
						android:paddingEnd="20dp"
						android:background="@drawable/button_yellow"
						android:textColor="@color/white"
						android:text="@string/str_save"
						android:textAllCaps="true"
						android:textStyle="bold"
						android:textSize="16sp"
						android:layout_gravity="center_horizontal" />
				</LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>