<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@android:color/transparent">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
		    android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:paddingTop="30dp"
			android:paddingBottom="30dp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:background="@drawable/dialog_addresses"
			android:paddingEnd="20dp"
			android:paddingStart="20dp">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvMyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
                android:layout_above="@+id/lyActions"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rootLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:visibility="visible"
                        android:id="@+id/lyExcuseUsDelete">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvExcuseUsDelete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_title_delete_products"
                                android:textSize="19sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@color/black" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvMessageExcuseDelete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_description_delete_products"
                                android:textSize="13sp"
							    android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:id="@+id/lyDeletedProducts"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/tvTitleDeletedProducts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_deleted_products"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/black" />
                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rvDeletedProducts"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
			<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
			   android:orientation="vertical"
			   android:id="@+id/lyActions"
			   android:layout_alignParentBottom="true"
			   android:paddingTop="3dp"
			   android:paddingBottom="20dp">              
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:paddingStart="50dp"
                   android:paddingEnd="50dp"
                   android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_yellow"
                            android:orientation="vertical"
                            android:id="@+id/lyAccept"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">
                            <TextView
                                android:id="@+id/tvAccept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_accept"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
               </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>