<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <include
          android:id="@+id/layoutNoInfo"
          layout="@layout/layout_no_info"
          android:visibility="gone" />

	  <include
	      android:id="@+id/layoutError"
          layout="@layout/layout_error"/> 

      <android.support.v4.widget.NestedScrollView
          android:id="@+id/nsvGetSoats"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
		  android:layout_alignParentTop="true"
		  android:layout_above="@+id/lyConsultSoat"
		  android:paddingBottom="5dp"
          android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lyBody">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="25dp"
              android:paddingStart="25dp"
              android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
              <TextView
                  android:id="@+id/tvTitleGetSoats"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/str_title_my_soat"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />

			  <View
				  android:layout_width="match_parent"
				  android:layout_height="1dp"
				  android:layout_marginTop="5dp"
				  android:background="@color/black"/>
            </LinearLayout>
          </LinearLayout>

          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/rvGetSoats" />

        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
      <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		android:padding="15dp"
		android:id="@+id/lyConsultSoat"
		android:layout_alignParentBottom="true" >

		<TextView
			android:id="@+id/tvConsultSoat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:textColor="@color/colorLink"
			android:textSize="13sp"
			android:text="@string/str_consult_soat"/>

	</LinearLayout>
    </RelativeLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>