<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <include
          android:id="@+id/layoutNoInfo"
          layout="@layout/layout_no_info"
          android:visibility="gone" />

	  <include
	      android:id="@+id/layoutError"
          layout="@layout/layout_error"/> 

      <android.support.v4.widget.NestedScrollView
          android:id="@+id/nsvMyCards"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
		  android:layout_alignParentTop="true"
		  android:layout_above="@+id/lyEventCreditCard"
		  android:paddingBottom="5dp"
          android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lyBody">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingStart="25dp"
              android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
              <TextView
                  android:id="@+id/tvTitleMyCards"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:text="@string/str_title_cards"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />
              <TextView
                  android:id="@+id/tvMessageMyCards"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/str_message_cards"
                  android:textColor="@color/black"
                  android:textSize="14sp" />
            </LinearLayout>
          </LinearLayout>

          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/rvMyCards" />

        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
      <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center"
		android:paddingEnd="10dp"
		android:paddingStart="25dp"
		android:layout_marginBottom="20dp"
		android:id="@+id/lyEventCreditCard"
		android:layout_alignParentBottom="true" >
                    
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/lyAddCreditCard">

			<TextView
				android:id="@+id/tvOtherCards"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/str_add_other_cards_payment"
				android:textColor="@color/colorLink"
				android:textSize="13sp"
				android:textStyle="bold"/>

        </LinearLayout>
	  </LinearLayout>
    </RelativeLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>