<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lyFollowIsBuying"
                android:paddingTop="10dp"
				android:layout_alignParentTop="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lyRootLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyMainSuccessPayment"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/verificado"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/tvSuccessPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:layout_marginTop="20dp"
                                android:text="@string/str_success_payment"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPopUp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:id="@+id/lyOrderPayment">
                            <TextView
                                android:id="@+id/tvMessagePayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/str_message_payment"
                                android:gravity="left" />
                            <TextView
                                android:id="@+id/tvOrderPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/lyAddressOfDeliver"
                                android:background="@drawable/button_little_gray"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp">
                                <TextView
                                    android:id="@+id/tvTitleAddressOfDelivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="@string/str_title_address_delivery"
                                    android:gravity="left"
                                    android:paddingBottom="4dp" />
                                <TextView
                                    android:id="@+id/tvAddressOfDelivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
									android:gravity="left"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:paddingBottom="4dp" />
                                <TextView
                                    android:id="@+id/tvDateDelivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:gravity="left"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:paddingBottom="4dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:visibility="visible"
                            android:id="@+id/lyMainSubTotalPayment">
                            <TextView
                                android:id="@+id/tvTitleBoughtSummary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_title_bought_summary"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/lySubTotalPayment"
                                android:paddingBottom="5dp"
                                android:paddingTop="30dp">
                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:shrinkColumns="*"  
								    android:stretchColumns="*">
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:id="@+id/rowProductPayment"
                                        android:paddingBottom="10dp">
                                        <TextView
                                            android:id="@+id/tvTitleProductPayment"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="6"
                                            android:text="@string/str_products_success_payment"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textSize="14sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="4"
                                            android:orientation="horizontal"
                                            android:gravity="end">
                                            <TextView
                                                android:id="@+id/tvQuantityProduct"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="14sp"
                                                android:textColor="@color/black"
                                                android:layout_marginEnd="4dp"
                                                android:layout_gravity="center_vertical" />
                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="14dp"
                                                android:background="@color/colorPrimaryDark"
                                                android:id="@+id/viewDivider"
                                                android:layout_gravity="center_vertical"
											    android:visibility="gone"/>
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:paddingStart="4dp"
                                                android:id="@+id/lyAddNewProduct"
												android:visibility="gone">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:paddingEnd="2dp"
                                                    android:paddingStart="2dp">
                                                    <ImageView
                                                        android:id="@+id/ivAddList"
                                                        android:layout_width="22dp"
                                                        android:layout_height="22dp"
                                                        app:srcCompat="@drawable/lista" />
                                                </LinearLayout>
                                                <TextView
                                                    android:id="@+id/tvAddNewProduct"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/str_add"
                                                    android:textSize="12sp"
                                                    android:textColor="@color/colorBlueAgregar"
                                                    android:layout_gravity="center_vertical" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:id="@+id/rowSubTotal"
                                        android:paddingBottom="10dp">
										<LinearLayout
										  android:layout_width="match_parent"
										  android:layout_height="wrap_content"
										  android:orientation="horizontal"
										  android:layout_span="2">
											<TextView
												android:id="@+id/tvSubTotalPayment"
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_weight="6"
												android:text="@string/str_subtotal"
												android:textAppearance="?android:attr/textAppearanceMedium"
												android:textSize="14sp"
												android:textColor="@color/black" />
											<TextView
												android:id="@+id/tvSubTotalPricePayment"
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_weight="2"
												android:gravity="end"
												android:textAppearance="?android:attr/textAppearanceMedium"
												android:textSize="14sp"
												android:textColor="@color/black"
												android:text="" />
                                        </LinearLayout>
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:id="@+id/rowCostSend"
                                        android:paddingBottom="10dp">
                                        <TextView
                                            android:id="@+id/tvCostSendTitlePayment"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="8"
                                            android:text="@string/str_cost_send"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvCostSendPricePayment"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="2"
                                            android:textSize="14sp"
                                            android:gravity="end"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rowCostBag"
                                        android:paddingBottom="10dp">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
											android:layout_weight="8"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:id="@+id/tvCostBagTitlePayment"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/str_cost_bag"
                                                android:textSize="14sp" />
                                            <ImageView
                                                android:src="@drawable/informacion"
                                                android:layout_width="28.0dp"
                                                android:layout_height="12.5dp"
                                                android:id="@+id/ivBoxTaxes"
                                                android:gravity="left" />
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/tvCostBagPricePayment"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="2"
                                            android:textSize="14sp"
                                            android:gravity="end"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rowDiscounts"
                                        android:paddingBottom="5dp">
                                        <TextView
                                            android:id="@+id/tvDiscountsAppliedTitlePayment"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="8"
                                            android:text="@string/str_discounts_applied_short"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvDiscountsAppliedPricePayment"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
											android:layout_weight="2"
                                            android:textSize="14sp"
                                            android:gravity="end" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDividerDark"
                            android:id="@+id/viewDivideSubTotal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyTotalPayment"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvTotalTitlePayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_total"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvTotalPricePayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="end"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDividerDark"
                            android:id="@+id/viewDivideTotal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lyMethodPaid"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:visibility="visible">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lyTitleMethodPaid"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp">
                                <TextView
                                    android:id="@+id/tvTitleMethodPaid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_title_method_paid"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/lyCardPayment"
                                android:paddingBottom="4dp">
                                <TextView
                                    android:id="@+id/tvCardPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/lyDiscountPayment"
                                android:paddingBottom="4dp">
                                <TextView
                                    android:id="@+id/tvTitleDiscountPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_discounts_for_paid_with_exito_tarjeta"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/tvPriceDiscountPayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:gravity="end" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDividerDark"
                            android:id="@+id/viewDivideMethodPaid" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:visibility="visible"
                            android:id="@+id/lyMainPoints">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/lyPoints"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:stretchColumns="1">
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:id="@+id/rowTitlePoints"
                                        android:paddingBottom="10dp">
                                        <TextView
                                            android:id="@+id/tvTitlePoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_title_points"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textSize="14sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:layout_gravity="center_vertical" />
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:id="@+id/rowAccumulatedPoints"
                                        android:paddingBottom="10dp">
                                        <TextView
                                            android:id="@+id/tvTitleAccumulatedPoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_title_accumulated_points"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvAccumulatedPoints"
                                            android:layout_width="140.5dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textSize="14sp" />
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:id="@+id/rowTitleRedeemedPoints"
                                        android:paddingBottom="10dp">
                                        <TextView
                                            android:id="@+id/tvTitleRedeemedPoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_title_redeemed_points"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvRedeemedPoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:gravity="end" />
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rowTitleTotalPoints"
                                        android:paddingBottom="5dp">
                                        <TextView
                                            android:id="@+id/tvTitleTotalPoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_title_total_points"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvTotalPoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:gravity="end" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDividerDark"
                            android:id="@+id/viewDivideMainPoints"
						    android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lyNotAvailable"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
							android:visibility="gone">
                            <TextView
                                android:id="@+id/tvMessageNotAvailable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/str_message_not_available"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:paddingBottom="4dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvTitleChooseSuccessPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="@string/str_choose_success_payment"
                                    android:gravity="left" />
                                <TextView
                                    android:id="@+id/tvChooseSuccessPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="@string/str_replace_success_payment"
                                    android:gravity="left"
                                    android:paddingLeft="2dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
			<LinearLayout
                android:id="@+id/lyFollowIsBuying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_gravity="bottom"
				android:paddingBottom="10dp"
				android:paddingTop="10dp">
                <Button
                    android:id="@+id/btnFollowIsBuying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_orange"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="true"
                    android:text="@string/str_follow_in_buying"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>