<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
	<android.support.design.widget.CoordinatorLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:orientation="vertical"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:visibility="visible">
				<View
					android:layout_width="match_parent"
					android:layout_height="0.4dp"
					android:background="@color/colorlineDownToolbar"
					android:id="@+id/viewDivider"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/rootLayout">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center"
						android:paddingTop="30dp"
						android:paddingBottom="30dp"
						android:id="@+id/lyMyAccount"
						android:background="@color/colorPrimary">
						<ImageView
							android:id="@+id/ivExitoLogo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:srcCompat="@drawable/sonrisa_perfil" />
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center_vertical"
							android:paddingStart="10dp">
							<TextView
								android:id="@+id/tvHello"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/str_hello"
								android:textColor="@color/white"
								android:textSize="18sp"
								android:textStyle="bold"/>
							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:id="@+id/lyNameClientAccount">
								<TextView
									android:id="@+id/tvNameClientAccount"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:text=""
									android:textColor="@color/white"
									android:textSize="18sp"
									android:textStyle="bold" />
								<ImageView
									android:id="@+id/ivEditPerfilAccount"
									android:layout_width="28dp"
									android:layout_height="28dp"
									android:layout_gravity="center"
									android:layout_weight="1"
									android:paddingLeft="5dp"
									android:paddingRight="5dp"
									app:srcCompat="@drawable/lapiz_s"/>
							</LinearLayout>
							<TextView
									android:id="@+id/tvTypeClientAccount"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:textColor="@color/colorWhite"
									android:textSize="14sp"
									android:visibility="gone"/>
							<TextView
								android:id="@+id/tvCloseSession"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/str_close_session"
								android:textColor="@color/colorPopUp"
								android:layout_marginTop="3dp"
								android:textSize="12sp" />
						</LinearLayout>
					</LinearLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<View
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_weight="2"
								android:background="@color/colorPrimary"/>
							<View
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_weight="8"
								android:background="@color/white" />
						</LinearLayout>
						<android.support.v4.widget.NestedScrollView
							android:id="@+id/nsvMyAccount"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:paddingBottom="10dp">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"
								android:paddingStart="30dp"
								android:paddingEnd="30dp">
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="vertical"
									android:paddingStart="5dp"
									android:paddingEnd="5dp"
									android:background="@drawable/button_gray_profile">
									<android.support.v7.widget.RecyclerView
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="15dp"
										app:layout_behavior="@string/appbar_scrolling_view_behavior"
										android:id="@+id/rvMyAccount" />
								</LinearLayout>
							</LinearLayout>
						</android.support.v4.widget.NestedScrollView>
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>