<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
			<include
				android:id="@+id/layoutNoInfo"
				layout="@layout/layout_no_info"
				android:visibility="gone"/>
            <include
                android:id="@+id/layoutError"
                layout="@layout/layout_error" />
			<RelativeLayout
				  android:id="@+id/rlBody"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent">
				<android.support.v4.widget.NestedScrollView
					android:id="@+id/nsvMyOrders"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:paddingStart="30dp"
								android:paddingEnd="10dp"
								android:paddingBottom="15dp">
								<TextView
									android:id="@+id/tvTitleStatusOrder"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textColor="@color/black"
									android:textSize="18dp"
									android:textStyle="bold" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingStart="10dp"
								android:paddingEnd="10dp"
								android:paddingBottom="20dp">
								<LinearLayout
									android:id="@+id/lyOrderInformation"
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="@drawable/button_gray">
									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:weightSum="10"
										android:paddingTop="20dp"
										android:id="@+id/lyOrderHeader"
										android:paddingBottom="20dp"
										android:paddingLeft="20dp"
										android:gravity="center">
										<LinearLayout
											android:orientation="horizontal"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:layout_weight="7"
											android:layout_gravity="center_vertical">
											<TextView
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/tvNameOrder"
												android:textAppearance="?android:attr/textAppearanceLarge"
												android:text="@string/str_name_order"
												android:textSize="19sp"
												android:textStyle="bold"
												android:textColor="@color/black" />
											<TextView
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/tvIdOrder"
												android:textAppearance="?android:attr/textAppearanceLarge"
												android:textSize="18sp"
												android:textStyle="bold"
												android:paddingStart="5dp"
												android:textColor="@color/black" />
										</LinearLayout>
										<LinearLayout
											android:orientation="horizontal"
											android:layout_width="0dp"
											android:layout_height="match_parent"
											android:layout_weight="3"
											android:gravity="center_vertical|center_horizontal"
											android:paddingEnd="5dp"
											android:minWidth="25px"
											android:minHeight="25px"
											android:id="@+id/lyArrowOrder">
											<ImageView
												android:src="@drawable/flecha_arriba_primaria"
												android:layout_width="18.5dp"
												android:layout_height="16.0dp"
												android:id="@+id/ivArrowOrder" />
										</LinearLayout>
									</LinearLayout>
									<View
										android:layout_width="match_parent"
										android:layout_height="1dp"
										android:background="@color/colorDividerDark"
										android:id="@+id/viewDivider" />
									<LinearLayout
										android:orientation="vertical"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="15dp"
										android:id="@+id/lyDetailOrder">
										<TableLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:stretchColumns="*"
											android:paddingStart="10dp">
											<TableRow
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:orientation="horizontal"
												android:id="@+id/rowProducts"
												android:paddingBottom="10dp">
												<TextView
													android:id="@+id/tvNameProducts"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="@string/str_products_success_payment"
													android:textAppearance="?android:attr/textAppearanceMedium"
													android:textSize="15sp" />
												<LinearLayout
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:gravity="end">
													<TextView
														android:id="@+id/tvQuantityProducts"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:paddingEnd="3dp"
														android:textAppearance="?android:attr/textAppearanceMedium"
														android:textSize="15sp" />
													<View
														android:id="@+id/viewLine"
														android:layout_width="1.5dp"
														android:layout_height="match_parent"
														android:background="@color/colorDivider" />
													<TextView
														android:id="@+id/tvNameSee"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:paddingStart="3dp"
														android:textAppearance="?android:attr/textAppearanceMedium"
														android:textSize="13sp"
														android:textStyle="bold"
														android:text="@string/str_view_products"
														android:textColor="@color/colorLink" />
												</LinearLayout>
											</TableRow>
											<TableRow
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:orientation="horizontal"
												android:id="@+id/rowTotal"
												android:paddingBottom="10dp">
												<TextView
													android:id="@+id/tvNameTotal"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="@string/str_total"
													android:textSize="15sp"
													android:textColor="@color/black"
													android:textStyle="bold" />
												<TextView
													android:id="@+id/tvTotal"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:textSize="15sp"
													android:textColor="@color/black"
													android:textStyle="bold"
													android:gravity="end" />
											</TableRow>
											<TableRow
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:id="@+id/rowMidPay"
												android:paddingBottom="5dp"
												android:visibility="gone">
												<TextView
													android:id="@+id/tvNameMidPay"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="@string/str_mid_pay"
													android:textSize="15sp" />
												<TextView
													android:id="@+id/tvMidPay"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:textSize="15sp"
													android:gravity="end" />
											</TableRow>
										</TableLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
                  
							<include
								android:id="@+id/lyOrderCanceled"
								layout="@layout/layout_order_canceled"
								android:visibility="gone"/>
                  
							<android.support.constraint.ConstraintLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingStart="30dp"
								android:paddingEnd="20dp"
								android:id="@+id/clOrderInfo">
								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:orientation="vertical"
									app:layout_constraintStart_toStartOf="parent"
									android:id="@+id/lyDetailDelivery">
									<TextView
										android:id="@+id/tvDelivery"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:textSize="15dp"
										android:paddingBottom="3dp" />
									<TextView
										android:id="@+id/tvAddressDelivery"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:textSize="15dp"
										android:paddingBottom="3dp" />
									<TextView
										android:id="@+id/tvDateDeliver"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:textColor="@color/black"
										android:textSize="15dp"
										android:textStyle="bold"
										android:paddingBottom="3dp" />
									<TextView
										android:id="@+id/tvHourRangeDeliver"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:textColor="@color/black"
										android:textSize="15dp"
										android:textStyle="bold" />
								</LinearLayout>
								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginStart="8dp"
									android:orientation="horizontal"
									app:layout_constraintEnd_toEndOf="parent"
									app:layout_constraintHorizontal_bias="1.0"
									app:layout_constraintStart_toEndOf="@+id/lyDetailDelivery"
									tools:layout_editor_absoluteY="1dp"
									tools:ignore="MissingConstraints">
									<ImageView
										android:id="@+id/ivSupport"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/ayuda"
										android:paddingEnd="5dp" />
									<TextView
										android:id="@+id/tvSupport"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="@string/str_support"
										android:textColor="@color/colorLink"
										android:textSize="13dp"
										android:textStyle="bold" />
								</LinearLayout>
							</android.support.constraint.ConstraintLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"
								android:paddingStart="30dp"
								android:paddingEnd="10dp"
								android:paddingBottom="20dp"
								android:paddingTop="20dp">
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="vertical"
									android:id="@+id/lyStep1">
									<include
										android:id="@+id/lyOrderStatusStep1"
										layout="@layout/order_step_top_constraints"
										android:layout_width="match_parent"
										android:layout_height="wrap_content" />
									<LinearLayout
										android:id="@+id/lyBoddyStatusStep1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="@drawable/button_primary_transparent_with_border"
										android:orientation="vertical"
										android:visibility="gone">
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:padding="15dp">
											<TextView
												android:id="@+id/tvMessageStep1"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="vertical"
									android:id="@+id/lyStep2">
									<include
										android:id="@+id/lyOrderStatusStep2"
										layout="@layout/order_step_top_constraints"
										android:layout_width="match_parent"
										android:layout_height="wrap_content" />
									<LinearLayout
										android:id="@+id/lyBoddyStatusStep2"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="@drawable/button_primary_transparent_with_border"
										android:orientation="vertical"
										android:visibility="gone">
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:padding="15dp">
											<TextView
												android:id="@+id/tvMessageStep2"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="vertical"
									android:id="@+id/lyStep3">
									<include
										android:id="@+id/lyOrderStatusStep3"
										layout="@layout/order_step_top_constraints"
										android:layout_width="match_parent"
										android:layout_height="wrap_content" />
									<LinearLayout
										android:id="@+id/lyBoddyStatusStep3"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginEnd="25dp"
										android:background="@drawable/button_primary_transparent_with_border"
										android:orientation="vertical">
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:paddingTop="15dp"
											android:paddingBottom="15dp">
											<TextView
												android:id="@+id/tvMessageStep3"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/str_delivered_message"
												android:textSize="14dp"
											    android:visibility="gone"/>
											<TextView
												android:id="@+id/tvToServeYou"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_gravity="center_horizontal"
												android:text="@string/str_to_serve_you"
												android:textColor="@color/black"
												android:textStyle="bold"
												android:textSize="14dp" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</android.support.v4.widget.NestedScrollView>
			</RelativeLayout>
		  </LinearLayout>
    </LinearLayout>
</LinearLayout>