<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <include
                android:id="@+id/layoutError"
                layout="@layout/layout_error"
                android:visibility="gone" />
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
				android:layout_alignParentTop="true"
                android:layout_above="@+id/lyButtonGotoExito">
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                     
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/rootLayout"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
    					android:visibility="gone">
                        <TextView
                            android:id="@+id/tvPrimeTitle"
                            android:drawableStart="@drawable/diamante_primario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/str_prime_title" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="30dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">
                            <TextView
                                android:id="@+id/tvPrimeInfoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/str_prime_info_title" />
                            <TextView
                                android:id="@+id/tvPrimeInfoContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorDescription"
                                android:textStyle="bold"
                                android:text="@string/str_prime_info_content" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="30dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvPrimeInitDateTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorDescription"
                                    android:textStyle="bold"
                                    android:text="@string/str_prime_init_date" />
                                <TextView
                                    android:id="@+id/tvPrimeInitDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvPrimeEndDateTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorDescription"
                                    android:textStyle="bold"
                                    android:text="@string/str_prime_end_date" />
                                <TextView
                                    android:id="@+id/tvPrimeEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvPrimeTypeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorDescription"
                                    android:textStyle="bold"
                                    android:text="@string/str_prime_type" />
                                <TextView
                                    android:id="@+id/tvPrimeType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvPrimePaymentMethodTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorDescription"
                                    android:textStyle="bold"
                                    android:text="@string/str_prime_payment_method" />
                                <TextView
                                    android:id="@+id/tvPrimePaymentMethod"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    
                     <include
                        android:id="@+id/layoutClientNoPrime"
                        layout="@layout/layout_client_no_prime"
                        android:visibility="gone" />

               </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/lyButtonGotoExito"
				android:layout_alignParentBottom="true"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center"
					android:padding="20dp"
					android:background="@color/colorPrimary">

					<TextView
						android:id="@+id/tvButtonGotoExito"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/str_button_prime"
						android:textStyle="bold"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:gravity="center"
						android:layout_gravity="center"/>

				</LinearLayout>
			</LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>