<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
      <include
          android:id="@+id/layoutNoInfo"
          layout="@layout/layout_no_info"
          android:visibility="gone" />

	  <include
	      android:id="@+id/layoutError"
          layout="@layout/layout_error"/> 

      <android.support.v4.widget.NestedScrollView
          android:id="@+id/nsvMyPriceCheckerLocation"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="20dp"
          android:paddingTop="15dp">

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingEnd="40dp"
		    android:paddingStart="40dp"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/lyBody">

            <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:paddingBottom="5dp">
            
				<TextView
					android:id="@+id/tvTitleCheckerLocation"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:text="@string/str_title_checker_location"
					android:textColor="@color/black"		
					android:textSize="18sp"
					android:textStyle="bold" />

			</LinearLayout>

			<View
				android:id="@+id/viewLineEnd"
				android:layout_width="60dp"
				android:layout_height="1dp"
				android:layout_gravity="center_horizontal"
				android:background="@color/black"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingTop="15dp">

				<TextView
					android:id="@+id/tvMessagePriceCheckerLocation"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_message_checker_location"												
					android:lineSpacingExtra="2dp"
					android:textSize="12sp"/>

            </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingTop="25dp">
				<TextView
					android:id="@+id/tvCity"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/str_city"
					android:textSize="15sp"
					android:layout_marginTop="5dp"
					android:textColor="@color/black" />
				<Spinner
					android:id="@+id/spCityStore"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/spinner"
					android:layout_marginTop="2dp" />

				<TextView
					android:id="@+id/tvStore"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/str_store"
					android:textSize="15sp"
					android:layout_marginTop="20dp"
					android:textColor="@color/black" />

				<Spinner
					android:id="@+id/spStore"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/spinner"
					android:layout_marginTop="2dp" /> 

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingTop="10dp"
				android:paddingBottom="20dp">

				<TextView
					android:id="@+id/tvPolititionAndConditionChecker"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_politition_and_condition_checker"
					android:lineSpacingExtra="2dp"
					android:textSize="13sp"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="15dp">
				<Button
					android:id="@+id/btnAccept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/button_transparent"
					android:textColor="@color/white"
					android:layout_gravity="center_horizontal"
					android:paddingBottom="10dp"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:textAllCaps="true"
					android:paddingTop="10dp"
					android:textSize="14sp"	
					android:text="@string/str_continue_lowercase"/>
			</LinearLayout>
		</LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>