<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">        
      <include
       android:id="@+id/layoutLoader"
       layout="@layout/layout_exito_loader"/>
	<GrupoExito.Android.Widgets.ControlSplashPromotions
        android:id="@+id/cPromotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
      <android.support.design.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/mainViewGroup">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:id="@+id/rootLayout">
          <include
              android:id="@+id/searcher"
              layout="@layout/searcher" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_above="@+id/tabs" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                app:tabPaddingBottom="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingTop="-1dp"
                app:tabMode="fixed"
                android:scaleY="-1"
                android:background="@color/colorPrimaryDark"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="8dp"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/CustomTabText"
                android:visibility="gone"/>
          </RelativeLayout>
        </LinearLayout>
      </android.support.design.widget.CoordinatorLayout>        
    </LinearLayout>   
</LinearLayout>