<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:orientation="vertical">        
			<include
				android:id="@+id/layoutNoInfo"
				layout="@layout/layout_no_info"
				android:visibility="gone"/>
			<include
			   android:id="@+id/layoutError"
			   layout="@layout/layout_error"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/rlBody">
				<android.support.v4.widget.NestedScrollView
					android:id="@+id/nsvOrderSchedule"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:layout_alignParentTop="true"
					android:layout_above="@+id/lyFoot">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:id="@+id/rootLayout">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:paddingTop="15dp"
								android:paddingStart="15dp"
								android:paddingEnd="15dp"
								android:descendantFocusability="blocksDescendants">
								<TextView
									android:id="@+id/tvTitleDeliver"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="@string/str_title_deliver"
									android:textSize="17sp"
									android:textStyle="bold"
									android:textColor="@color/black" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:id="@+id/lySheduleSuccessful"
								android:visibility="gone">
								<LinearLayout
									android:orientation="vertical"
									android:paddingTop="10dp"
									android:paddingStart="15dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:id="@+id/lyMessageDeliveryInStore">
									<TextView
										android:id="@+id/tvMessageDeliveryInStore"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="@string/str_message_deliver_type"
										android:textSize="14sp"
										android:paddingBottom="5dp"
										android:textColor="@color/black" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/lyDeliveryTypes"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:paddingTop="10dp"
									android:paddingStart="15dp"
								    android:paddingEnd="15dp"
									android:paddingBottom="20dp"							
									android:visibility="visible">
									<include
										android:id="@+id/layoutExpressDelivery"
										layout="@layout/layout_deliver_type"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:layout_marginEnd="3dp" />
									<include
										android:id="@+id/layoutScheduleDelivery"
										layout="@layout/layout_deliver_type"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:layout_marginStart="3dp" />
								</LinearLayout>
								<LinearLayout
									android:orientation="vertical"
									android:paddingStart="15dp"
									android:paddingBottom="15dp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:id="@+id/lyPickUp"
									android:visibility="gone">
									<TextView
										android:id="@+id/tvTitlePickUp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="@string/str_pick_up_on_store"
										android:textSize="16sp"
										android:paddingBottom="5dp"
										android:textColor="@color/black" />
									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingTop="5dp">
										<ImageView
											android:id="@+id/ivPickUp"
											android:layout_width="18dp"
											android:layout_height="18dp"
											android:layout_gravity="center_horizontal"
											app:srcCompat="@drawable/ver_mapa"
											android:layout_marginStart="-2dp" />
										<TextView
											android:id="@+id/tvPickUpOn"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginStart="10dp"
											android:textSize="14sp"
											android:layout_gravity="center_vertical"
											android:textColor="@color/black" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingStart="15dp"
									android:paddingEnd="15dp"
									android:paddingBottom="15dp"
									android:id="@+id/lyMessagePrimeSchedule"
									android:visibility="gone">
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:baselineAligned="false"
										android:orientation="horizontal"
										android:paddingTop="10dp"
										android:paddingEnd="10dp"
										android:paddingBottom="10dp"
										android:background="@drawable/button_orange_transparent_with_border">
										<LinearLayout
											android:layout_width="0dp"
											android:layout_height="match_parent"
											android:orientation="vertical"
											android:layout_weight="2">
											<ImageView
												android:id="@+id/ivPrime"
												android:layout_width="22dp"
												android:layout_height="22dp"
												android:layout_gravity="center_horizontal"
												app:srcCompat="@drawable/prime_secundario" />
										</LinearLayout>
										<LinearLayout
											android:layout_width="0dp"
											android:layout_height="match_parent"
											android:orientation="vertical"
											android:layout_weight="10">
											<TextView
												android:id="@+id/tvMessagePrimeSchedule"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:textColor="@color/colorOrange"
												android:textSize="12sp" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:orientation="vertical"
									android:paddingStart="15dp"
									android:paddingBottom="15dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:id="@+id/lyMessageDeliverType"
									android:visibility="gone">
									<TextView
										android:id="@+id/tvDayProgramer"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="@string/str_day_programer"
										android:textSize="16sp"
										android:textColor="@color/black" />
								</LinearLayout>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:paddingStart="15dp"
									android:paddingEnd="15dp"
									android:paddingBottom="15dp"
									android:id="@+id/lyDeliveryDays"
									android:visibility="gone"
									android:focusable="true"
									android:focusableInTouchMode="true">
									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_marginEnd="5dp"
										android:layout_weight="1"
										android:background="@drawable/button_little_gray"
										android:gravity="center_vertical"
										android:orientation="vertical"
										android:paddingBottom="9dp"
										android:paddingTop="9dp"
										android:id="@+id/lyToday">
										<TextView
											android:id="@+id/tvToday"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center"
											android:text="@string/str_today"
											android:textSize="12sp"
										    android:textColor="@color/black"/>
										<TextView
											android:id="@+id/tvDateToday"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center"
											android:textSize="12sp"
										    android:textColor="@color/black"/>
									</LinearLayout>
									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_marginEnd="5dp"
										android:layout_weight="1"
										android:background="@drawable/button_little_gray"
										android:gravity="center_vertical"
										android:orientation="vertical"
										android:paddingBottom="9dp"
										android:paddingTop="9dp"
										android:id="@+id/lyTomorrow">
										<TextView
											android:id="@+id/tvTomorrow"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center"
											android:visibility="gone"
											android:textSize="12sp"
										    android:textColor="@color/black"/>
										<TextView
											android:id="@+id/tvDateTomorrow"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center"
											android:textSize="12sp"
										    android:textColor="@color/black"/>
									</LinearLayout>
									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_marginEnd="5dp"
										android:layout_weight="1"
										android:background="@drawable/button_little_gray"
										android:gravity="center_vertical"
										android:orientation="vertical"
										android:paddingBottom="9dp"
										android:paddingTop="9dp"
										android:id="@+id/lyAfterTomorrow">
										<TextView
											android:id="@+id/tvAfterTomorrow"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center"
											android:visibility="gone"
											android:textSize="12sp"
										    android:textColor="@color/black"/>
										<TextView
											android:id="@+id/tvDateAfterTomorrow"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center"
											android:textSize="12sp"
										    android:textColor="@color/black"/>
									</LinearLayout>
								</LinearLayout>
								
                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lyTimeStore"
                                android:visibility="gone">
                                <TextView
                                    android:id="@+id/tvTimeStore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:paddingBottom="5dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingStart="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">
                                    <TextView
                                        android:id="@+id/tvHourProgramer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_hour_programer"
                                        android:textSize="16sp"
                                        android:textColor="@color/black" />
                            </LinearLayout>
							<LinearLayout
								android:id="@+id/lySummary"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:focusable="false"
								android:focusableInTouchMode="false"
								android:descendantFocusability="blocksDescendants">
								<android.support.v7.widget.RecyclerView
									 android:layout_width="match_parent"
									 android:layout_height="wrap_content"
									 android:padding="10dp"
									 app:layout_behavior="@string/appbar_scrolling_view_behavior"
									 android:id="@+id/rvOrderSchedule"
									 android:visibility="gone" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/lyFailServices"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">
                            <TextView
                                android:id="@+id/tvTitleCostToSend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_cost_send"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvCostToSend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="40dp">
                            <ImageView
                                android:id="@+id/ivDeliverCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/carro_entrega_primario" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="@color/colorDescription" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">
                            <TextView
                                android:id="@+id/tvMessage12Hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
					</LinearLayout>
				</android.support.v4.widget.NestedScrollView>
				<LinearLayout
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:id="@+id/lyFoot"
			   android:orientation="vertical"
			   android:paddingBottom="10dp"
			   android:layout_alignParentBottom="true">

			   <include
				  android:id="@+id/lyDetail"
				  layout="@layout/layout_detail"/>

			   <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/lyButtonPay"
					android:paddingTop="10dp"
					android:layout_gravity="center_horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:gravity="center"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:paddingStart="20dp"
						android:paddingEnd="20dp"
						android:background="@drawable/button_orange">

						<TextView
							android:id="@+id/tvButtonPay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/str_continue_your_purchase"
							android:textStyle="bold"
							android:textColor="@color/white"
							android:textSize="16sp"
							android:gravity="center"
							android:layout_gravity="center"
							android:textAllCaps="true"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>