<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
          
			   <include
				 android:id="@+id/layoutNoInfo"
				 layout="@layout/layout_no_info"
				 android:visibility="gone"/>

               <include
                 android:id="@+id/layoutError"
                 layout="@layout/layout_error"/> 
          
            <RelativeLayout
                android:id="@+id/rlRecommendedLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nsvHistoricalOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none"
                    android:layout_above="@+id/lyActions"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/rootLayout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp">
                                    <ImageView
                                        android:id="@+id/ivAddlist"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/lista_general"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:id="@+id/tvNameList"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="19sp"
                                        android:textStyle="bold" />
									<EditText
										android:id="@+id/etNameList"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:hint="@string/str_write_name"
										android:layout_gravity="center_vertical"
										android:layout_marginStart="8dp"
										android:padding="10dp"
										android:textColor="@color/black"
										android:background="@drawable/button_products"
										android:textColorHint="@color/colorDescription"
										android:imeOptions="actionNext"
										android:inputType="text"
										android:textSize="14sp"
										android:maxLength="20"
									    android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp">
                                    <TextView
                                        android:id="@+id/tvMessageRecommendList"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:text="@string/str_recommend_list" />
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:gravity="end">
                                        <TextView
                                            android:id="@+id/tvQuantityList"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />
                                        <TextView
                                            android:id="@+id/tvTitleProducts"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_gravity="center_vertical"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="@string/str_products" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp">
                            <View
                                android:id="@+id/viewLineInside1"
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorDescription" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
								android:id="@+id/lySelectAll">
                                <CheckBox
                                    android:id="@+id/ckSelectAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorDescription" />
                                <TextView
                                    android:id="@+id/tvNameSelectAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/str_select_all"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/lyEditMyList"
                                android:paddingEnd="10dp"
								android:visibility="gone">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/lapiz_s" />
                                <TextView
                                    android:id="@+id/tvEditMyList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:gravity="end"
                                    android:text="@string/str_edit_list"
                                    android:textColor="@color/colorLink"
                                    android:textSize="13sp" />
                            </LinearLayout>
							<LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/lyCancelEditMyList"
                                android:paddingEnd="10dp"
								android:visibility="gone">
                                <TextView
                                    android:id="@+id/tvCancelEditMyList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="end"
                                    android:text="@string/str_cancel_uppercase"
                                    android:textColor="@color/colorLink"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:id="@+id/rvMyRecommendList" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
                <LinearLayout
                    android:id="@+id/lyActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorDescription" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:layout_gravity="center_vertical">
                            <LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal">	
								<TextView
									android:id="@+id/tvQuantitySelect"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:textColor="@color/black"
									android:textSize="13sp"/>
								<TextView
									android:id="@+id/tvTitleProductsSelect"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="8dp"
									android:layout_gravity="center_vertical"
									android:textColor="@color/black"
									android:textSize="13sp"
									android:text="@string/str_products" />
                             </LinearLayout>
							 <TextView
                                android:id="@+id/tvPriceSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
							    android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:id="@+id/lyAddCar">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/button_gray"
                                android:paddingBottom="8dp"
                                android:paddingEnd="20dp"
                                android:paddingStart="20dp"
                                android:paddingTop="8dp"
                                android:visibility="visible"
								android:id="@+id/lyInsideAddCar">
                                <TextView
                                    android:id="@+id/tvAddCar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_add"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints"
                                    android:textAllCaps="true"
                                    tools:layout_editor_absoluteX="0dp" />
                                <ImageView
                                    android:id="@+id/ivAddCar"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/carrito"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tvAddCar"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    tools:ignore="MissingConstraints" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>