<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
		android:paddingBottom="10dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
					<TextView
                        android:id="@+id/tvDataRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
						android:gravity="end"
                        android:textColor="@color/material_grey_600"
                        android:text="@string/str_data_required" />
                    <TextView
                        android:id="@+id/tvRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
					    android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/str_record" />
                    <TextView
                        android:id="@+id/tvSaveYourData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="@string/str_save_your_data" />
                    <TextView
                        android:id="@+id/tvBasicData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="@string/str_basic_data" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />
                    <TextView
                        android:id="@+id/tvNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="@string/str_names" />

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/tviName"
						app:errorTextAppearance="@style/ErrorText"		
						app:boxStrokeColor="@color/colorControlActivated"
						app:hintTextAppearance="@style/HintText"		
						android:hint="@string/str_type_names"
						android:textColorHint="@color/colorDescription"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<android.support.design.widget.TextInputEditText
							android:id="@+id/etName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:imeOptions="actionNext"
							android:inputType="text"
							android:textSize="14sp"
							android:maxLength="40" />
					</android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvLastNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_last_names" />

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/tviLastName"
						app:errorTextAppearance="@style/ErrorText"		
						app:boxStrokeColor="@color/colorControlActivated"
						app:hintTextAppearance="@style/HintText"	
						android:hint="@string/str_type_last_names"
						android:textColorHint="@color/colorDescription"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/etLastName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:imeOptions="actionNext"
							android:inputType="text"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:textSize="14sp"
							android:maxLength="40" />
					</android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_document_type" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<RelativeLayout
							android:layout_width="0dp"
							android:layout_weight="2.5"
							android:layout_marginTop="6dp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="2dp">

							<Spinner
								android:id="@+id/spDocumentType"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:background="@drawable/spinner"
								android:spinnerMode="dialog"/>

								<EditText
									android:id="@+id/etDocumentType"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textColor="@color/black"
									android:padding="11dp"
									android:background="@drawable/button_products"
									android:textSize="14sp"
									android:drawableEnd="@drawable/flecha_s_vertical"
									android:clickable="true"
									android:editable="false"
									android:focusable="false"/>

						</RelativeLayout>
                     
					
					<android.support.design.widget.TextInputLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="7.5"
						android:id="@+id/tviDocumentNumber"
						app:errorTextAppearance="@style/ErrorText"		
						app:hintTextAppearance="@style/HintText"	
						app:boxStrokeColor="@color/colorControlActivated"
						android:hint="@string/str_type_document_number"
						android:textColorHint="@color/colorDescription"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/etDocumentNumber"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:imeOptions="actionNext"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:textSize="14sp"
							android:maxLength="13"
							android:inputType="number" />
					</android.support.design.widget.TextInputLayout>

					</LinearLayout>
                    
                    
                      <TextView
                        android:id="@+id/tvBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_birth_date" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <Spinner
                            android:id="@+id/spDay"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="5dp" />
                        <Spinner
                            android:id="@+id/spMonth"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="5dp" />
                        <Spinner
                            android:id="@+id/spYear"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/str_phone_number" />

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/tviPhoneNumber"
						app:errorTextAppearance="@style/ErrorText"	
						app:boxStrokeColor="@color/colorControlActivated"
						app:hintTextAppearance="@style/HintText"			
						android:hint="@string/str_type_phone_number"
						android:textColorHint="@color/colorDescription"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/etPhoneNumber"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:textSize="14sp"
							android:maxLength="10"
							android:imeOptions="actionNext"
							android:inputType="phone" />
					</android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvAccessInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/black"
                        android:text="@string/str_access_information" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="@string/str_email" />

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/tviEmail"
						app:errorTextAppearance="@style/ErrorText"	
						app:boxStrokeColor="@color/colorControlActivated"
						app:hintTextAppearance="@style/HintText"
						android:hint="@string/str_type_sign_up_email"
						android:textColorHint="@color/colorDescription"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/etEmail"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:imeOptions="actionNext"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:textSize="14sp"
							android:maxLength="70"
							android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_password" />
                    <TextView
                        android:id="@+id/tvPasswordRule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDescription"
                        android:text="@string/str_password_rule" />

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/tviPassword"
						app:errorTextAppearance="@style/ErrorText"	
						app:boxStrokeColor="@color/colorControlActivated"
						app:hintTextAppearance="@style/HintText"	
						android:hint="@string/str_type_password"
						android:textColorHint="@color/colorDescription"
						app:passwordToggleEnabled="true"
				        app:passwordToggleDrawable="@drawable/design_password_eye"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/etPassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:imeOptions="actionNext"
							android:inputType="textPassword"
							android:textSize="14sp"
							android:maxLength="25" />
					</android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_confirm_password" />

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/tviRepeatPassword"
						app:errorTextAppearance="@style/ErrorText"	
						app:boxStrokeColor="@color/colorControlActivated"
						app:hintTextAppearance="@style/HintText"	
						android:hint="@string/str_retype_password"
						android:textColorHint="@color/colorDescription"
						app:passwordToggleEnabled="true"
						app:passwordToggleDrawable="@drawable/design_password_eye"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/etRepeatPassword"
							android:inputType="textPassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:paddingTop="14dp"
						    android:paddingBottom="14dp"
							android:imeOptions="actionDone"
							android:textSize="14sp"
							android:maxLength="70" />
					</android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDescription"
                            android:text="@string/str_accept_terms"
                            android:textSize="12sp" />
					
                        <TextView
                            android:id="@+id/tvTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
							android:layout_marginStart="2dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLink"
                            android:text="@string/str_terms" />

                    </LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						android:orientation="horizontal"
                        android:layout_marginStart="5dp">

						<TextView
							android:id="@+id/tvAnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorDescription"
                            android:text="@string/str_and" />

						<TextView
                            android:id="@+id/tvPersonalData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
							android:layout_marginStart="2dp"
                            android:textColor="@color/colorLink"
                            android:text="@string/str_personal_data_management" />

					</LinearLayout>

					<Button
					  android:id="@+id/btnSignUp"
					  android:layout_width="250dp"
					  android:layout_height="wrap_content"
					  android:layout_marginTop="30dp"
					  android:paddingTop="5dp"
					  android:paddingBottom="5dp"
					  android:paddingStart="20dp"
					  android:paddingEnd="20dp"
					  android:background="@drawable/button_yellow"
					  android:textColor="@color/white"
					  android:text="@string/str_register"
					  android:textAllCaps="true"
					  android:textStyle="bold"
					  android:textSize="16sp"
					  android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>