<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
      <include
          android:id="@+id/layoutNoInfo"
          layout="@layout/layout_no_info"
          android:visibility="gone" />

	  <include
	      android:id="@+id/layoutError"
          layout="@layout/layout_error"/> 

      <android.support.v4.widget.NestedScrollView
          android:id="@+id/nsvMyPoints"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="20dp"
          android:paddingTop="15dp">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/lyBody"
					android:paddingEnd="25dp"
					android:paddingStart="25dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingTop="30dp">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingBottom="20dp">
							<TextView
								android:id="@+id/tvTitleMyPoints"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingBottom="10dp"
								android:text="@string/str_my_points"
								android:textColor="@color/black"
								android:textSize="20sp"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/tvMessageMyPoints"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/str_message_my_points"
								android:textColor="@color/black"
								android:textSize="14sp" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingTop="20dp"
						android:layout_gravity="center_horizontal">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:id="@+id/lyAccumulated">

							<TextView
								android:id="@+id/tvTitleAccumulated"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingBottom="10dp"
								android:text="@string/str_accumulated"
								android:textSize="14sp"
							    android:gravity="center_horizontal"
								android:textColor="@color/black"/>

							<TextView
								android:id="@+id/tvAccumulatedQuantities"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textColor="@color/colorPopUp"
								android:textSize="35sp"
							    android:textStyle="bold"
							    android:paddingBottom="10dp"
							    android:gravity="center_horizontal"/>

							<TextView
								android:id="@+id/tvAccumulatedDate"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textSize="14sp"
							    android:gravity="center_horizontal"
								android:textColor="@color/black"/>
						</LinearLayout>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:id="@+id/lyToBeOvercome">

							<TextView
								android:id="@+id/tvTitleToBeOvercome"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingBottom="10dp"
								android:text="@string/str_to_be_overcome"
								android:textSize="14sp"
							    android:gravity="center_horizontal"
								android:textColor="@color/black"/>

							<TextView
								android:id="@+id/tvToBeOvercomeQuantities"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textColor="@color/colorPopUp"
								android:textSize="35sp"
							    android:textStyle="bold"
							    android:paddingBottom="10dp"
							    android:gravity="center_horizontal"/>

							<TextView
								android:id="@+id/tvToBeOvercomeDate"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textSize="14sp"
							    android:gravity="center_horizontal"
								android:textColor="@color/black"/>
						</LinearLayout>
				</LinearLayout>

		    </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>