<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

			<include
				android:id="@+id/layoutNoInfo"
				layout="@layout/layout_no_info"
				android:visibility="gone"/>

			 <include
				  android:id="@+id/layoutError"
				  layout="@layout/layout_error"/>

            <RelativeLayout
                android:id="@+id/rlHistoricalOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nsvHistoricalOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none"
                    android:layout_above="@+id/lyActions"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/rootLayout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp">
                                    <TextView
                                        android:id="@+id/tvNameOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="19sp"
                                        android:textStyle="bold"
                                        android:text="@string/str_my_orders_without_double_points" />
                                    <TextView
                                        android:id="@+id/tvIdOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="19sp"
                                        android:gravity="right" />
                                </LinearLayout>
                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="5dp">
                                    <TextView
                                        android:id="@+id/tvNameDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_date"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        tools:ignore="MissingConstraints"
                                        tools:layout_editor_absoluteX="0dp" />
                                    <TextView
                                        android:id="@+id/tvDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/tvNameDate"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />
                                </android.support.constraint.ConstraintLayout>
                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="5dp">
                                    <TextView
                                        android:id="@+id/tvNameProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_products_success_payment"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        tools:ignore="MissingConstraints"
                                        tools:layout_editor_absoluteX="0dp" />
                                    <TextView
                                        android:id="@+id/tvQuantityProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/tvNameProducts"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />
                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp">
                            <View
                                android:id="@+id/viewLineHistoryInside1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDivider" />
                        </LinearLayout>
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/lySelectAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp">
                            <CheckBox
                                android:id="@+id/ckSelectAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorDescription"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="0dp" />
                            <TextView
                                android:id="@+id/tvNameSelectAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/str_select_all"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ckSelectAll"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />
                        </android.support.constraint.ConstraintLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">
                            <View
                                android:id="@+id/viewLineHistoryInside2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDivider" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:id="@+id/rvHistoricalDetailOrder" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
                <LinearLayout
                    android:id="@+id/lyActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorDescription" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:id="@+id/lyAddList">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:paddingBottom="8dp"
                                android:paddingEnd="30dp"
                                android:paddingStart="30dp"
                                android:paddingTop="8dp"
                                android:visibility="visible">
                                <TextView
                                    android:id="@+id/tvAddList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_return"
                                    android:textSize="12sp"
									android:textAllCaps="true"
                                    android:textColor="@color/colorLink"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteX="0dp" />
                                <ImageView
                                    android:id="@+id/ivAddlist"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone"
                                    android:src="@drawable/lista"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tvAddList"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    tools:ignore="MissingConstraints" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:id="@+id/lyAddCar">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/button_gray"
                                android:paddingBottom="8dp"
                                android:paddingEnd="30dp"
                                android:paddingStart="30dp"
                                android:paddingTop="8dp"
                                android:visibility="visible"
								android:id="@+id/lyInsideAddCar">
                                <TextView
                                    android:id="@+id/tvAddCar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_add"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
									android:textAllCaps="true"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteX="0dp" />
                                <ImageView
                                    android:id="@+id/ivAddCar"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/carrito"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tvAddCar"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    tools:ignore="MissingConstraints" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>