<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
   android:id="@+id/layoutLoader"
   layout="@layout/layout_exito_loader"/>
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

          <include
             android:id="@+id/layoutNoInfo"
             layout="@layout/layout_no_info"
             android:visibility="gone"/>
          
			 <include
			   android:id="@+id/layoutError"
			   layout="@layout/layout_error"/> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:id="@+id/lySearcher">
      <include
          android:id="@+id/searcher"
          layout="@layout/searcher_suggestions" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvSearcher"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
			</LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>