<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
   android:id="@+id/layoutLoader"
   layout="@layout/layout_exito_loader"/>

  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"			
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
      <TextView
          android:id="@+id/tvChangePassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:text="@string/str_change_password"
          android:textSize="16sp" />
      <TextView
          android:id="@+id/tvChangingPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorDescription"
          android:layout_marginTop="3dp"
          android:text="@string/str_changing_password"
          android:textSize="14sp" />
      <TextView
          android:id="@+id/tvActualPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="30dp"
          android:textStyle="bold"
          android:text="@string/str_actual_password"
          android:textSize="14sp" />
      <EditText
          android:id="@+id/etActualPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:hint="@string/str_type_actual_password"
          android:inputType="textPassword"
          android:padding="10dp"
          android:textColorHint="@color/colorDescription"
          android:layout_marginTop="1dp"
          android:background="@drawable/button_products"
          android:imeOptions="actionNext"
          android:textSize="14sp" />
      <TextView
          android:id="@+id/tvNewPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:text="@string/str_new_password"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/tvPasswordRule"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          android:textSize="12sp"
          android:textColor="@color/colorDescription"
          android:text="@string/str_password_rule" />
      <LinearLayout
          android:id="@+id/lyNewPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="2dp"
          android:gravity="center_vertical"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:background="@drawable/button_products">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/etNewPassword"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:hint="@string/str_type_new_password"
            android:textColor="@color/black"
            android:textColorHint="@color/colorDescription"
            android:textSize="14sp"
            android:maxLength="70"
            android:backgroundTint="@android:color/transparent" />
        <ImageView
            android:id="@+id/ivShowPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:src="@drawable/ver_contrasena" />
      </LinearLayout>
      <TextView
          android:id="@+id/tvConfirmPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:text="@string/str_confirm_password"
          android:textStyle="bold" />
      <LinearLayout
          android:id="@+id/lyConfirmPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="1dp"
          android:gravity="center_vertical"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:background="@drawable/button_products">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:hint="@string/str_type_confirm_password"
            android:textColor="@color/black"
            android:textColorHint="@color/colorDescription"
            android:textSize="14sp"
            android:maxLength="70"
            android:backgroundTint="@android:color/transparent" />
        <ImageView
            android:id="@+id/ivShowConfirmPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:src="@drawable/ver_contrasena" />
      </LinearLayout>
      <Button
          android:id="@+id/btnUpdate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:paddingLeft="15dp"
		  android:paddingEnd="15dp"
		  android:paddingTop="10dp"
		  android:paddingBottom="10dp"
          android:textStyle="bold"
          android:text="@string/str_update"
          android:background="@drawable/button_yellow"
		  android:layout_marginTop="60dp"/>
	 </LinearLayout>
	</android.support.v4.widget.NestedScrollView>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>