<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shimmer="http://schemas.android.com/apk/res-auto"
	xmlns:grid="http://schemas.android.com/apk/res-auto"
	xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
    android:id="@+id/layoutLoader"
    layout="@layout/layout_exito_loader" />

  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    		
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/lyBodyOutside">

		  <RelativeLayout
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/rlBody">

				<android.support.v4.widget.NestedScrollView
					android:id="@+id/nsvNewList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:orientation="vertical"
						android:paddingStart="5dp"
						android:paddingTop="20dp">

						<TextView
							android:id="@+id/tvTitle"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="@string/str_you_list_dont_have_products"
							android:textColor="@color/black"
							android:textSize="18sp"
							android:textStyle="bold" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:orientation="horizontal"
							android:paddingBottom="10dp"
							android:paddingTop="10dp">

							<TextView
								android:id="@+id/tvMessageStart"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/str_message_tutorial_list_start"
								android:textSize="12sp" />

							<ImageView
								android:id="@+id/ivList"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginStart="2dp"
								android:src="@drawable/lista"
								android:visibility="visible" />

							<TextView
								android:id="@+id/tvMessageEnd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="3dp"
								android:text="@string/str_message_tutorial_list_end"
								android:textSize="12sp" />
						</LinearLayout>

                       	<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center">

							<ImageView
								android:id="@+id/ivTutorial"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/tutorial_agregar"/>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/lyAddProduct"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:background="@drawable/button_yellow"
							android:clickable="false"
							android:paddingBottom="10dp"
							android:paddingEnd="15dp"
							android:paddingStart="15dp"
							android:paddingTop="10dp"
							android:layout_marginTop="30dp">

							<TextView
								android:id="@+id/tvAddProduct"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/str_button_add_products"
								android:textColor="@color/colorWhite"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textAllCaps="true"/>
						</LinearLayout>

					</LinearLayout>
				</android.support.v4.widget.NestedScrollView>
		  </RelativeLayout>
		</LinearLayout>
	</LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>