<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shimmer="http://schemas.android.com/apk/res-auto"
	xmlns:grid="http://schemas.android.com/apk/res-auto"
	xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
    android:id="@+id/layoutLoader"
    layout="@layout/layout_exito_loader" />

  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    		
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<include
			 android:id="@+id/layoutNoInfo"
			 layout="@layout/layout_no_info"
			 android:visibility="gone"/>

		<include
			android:id="@+id/layoutError"
			layout="@layout/layout_error"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/lyBodyOutside">

		  <include
			  android:id="@+id/searcher"
			  layout="@layout/searcher" />

		  <RelativeLayout
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/rlBody">

				<android.support.v4.widget.NestedScrollView
					android:id="@+id/nsvNewList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"							
						android:paddingStart="10dp"
						android:paddingTop="20dp"
						android:paddingBottom="20dp">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingStart="15dp"
							android:paddingEnd="20dp">

								<TextView
									android:id="@+id/tvTitleNewList"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingBottom="10dp"
									android:text="@string/str_title_new_list"
									android:textColor="@color/black"
									android:textSize="19sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/tvMessageNewList"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="@string/str_messager_new_list"
									android:textSize="12sp" />

								<TextView
									android:id="@+id/tvNameList"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textSize="19sp"
									android:layout_marginTop="15dp"
									android:text="@string/str_name_of_list"
								    android:textColor="@color/black"/>

								<TextView
									android:id="@+id/tvSuggestNameList"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="@string/str_list_rule"
									android:textSize="12sp"
								    android:layout_marginTop="10dp"/>

								<EditText
									android:id="@+id/etNameList"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="@string/str_write_name"
									android:layout_marginBottom="25dp"
									android:textColor="@color/black"
									android:padding="10dp"
									android:background="@drawable/button_products"
									android:textColorHint="@color/colorDescription"
									android:layout_marginTop="5dp"
									android:imeOptions="actionNext"
									android:inputType="text"
									android:textSize="14sp"
									android:maxLength="20"
								    android:focusable="false"/>

								<LinearLayout 
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/button_yellow"
									android:paddingTop="10dp"
									android:paddingBottom="10dp"
									android:paddingStart="15dp"
									android:paddingEnd="15dp"
									android:layout_gravity="center_horizontal"
									android:id="@+id/lyCreateList"
									android:focusable="true"
				                    android:focusableInTouchMode="true">

									<TextView
										android:id="@+id/tvCreateList"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="@color/colorWhite"
										android:text="@string/str_create_list"
									    android:textAllCaps="true"/>

								</LinearLayout>

								<LinearLayout 
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:id="@+id/lyMainAddToList"
									android:orientation="vertical"
									android:visibility="gone">

									<TextView
										android:id="@+id/tvAddProducts"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="20dp"
										android:text="@string/str_add_products"
										android:textColor="@color/black"
										android:textSize="19sp"/>

									<TextView
										android:id="@+id/tvMessageNewList"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="@string/str_messager_new_list"
										android:textSize="12sp"
										android:layout_marginTop="10dp"/>

									<TextView
										android:id="@+id/tvYourLists"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingBottom="10dp"
										android:text="@string/str_your_lists"
										android:textColor="@color/black"
										android:textSize="19sp"
										android:layout_marginTop="10dp"
										android:layout_marginBottom="10dp"/>

									 <android.support.v7.widget.RecyclerView
										android:id="@+id/rvMyLists"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
									    android:layout_marginBottom="10dp"/>

									<LinearLayout 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:background="@drawable/button_gray"
										android:paddingTop="10dp"
										android:paddingBottom="10dp"
										android:paddingStart="15dp"
										android:paddingEnd="15dp"
										android:layout_gravity="center_horizontal"
										android:id="@+id/lyAddToList"
										android:clickable="false">

										<TextView
											android:id="@+id/tvAddToList"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="@color/colorWhite"
											android:text="@string/str_add_to_list"
										    android:textAllCaps="true"/>
									</LinearLayout>
								</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</android.support.v4.widget.NestedScrollView>
		  </RelativeLayout>
		</LinearLayout>
	</LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>