<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	 <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />

	<android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
		
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:orientation="vertical">

		    <include
				android:id="@+id/layoutNoInfo"
				layout="@layout/layout_no_info"
				android:visibility="gone"/>

			<include
				android:id="@+id/layoutError"
				layout="@layout/layout_error"/>

			<android.support.v4.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout 
					android:id="@+id/lyBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="20dp"
					android:orientation="vertical"
					app:layout_behavior="@string/appbar_scrolling_view_behavior">

						<include
							android:id="@+id/lyStickersHead"
							layout="@layout/layout_stickers_head" />

						<android.support.v4.view.ViewPager
							android:id="@+id/vpGallery"
							android:layout_width="match_parent"
							android:layout_height="150dp" />

						<LinearLayout
							android:id="@+id/lyImagecount"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#00000000"
							android:layout_marginTop="20dp"
							android:gravity="center"
							android:orientation="horizontal" >
					  </LinearLayout>
                    </LinearLayout>
                
			</android.support.v4.widget.NestedScrollView>
		</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>