<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <include
                android:id="@+id/searcher"
                layout="@layout/searcher" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/lyFilterActions">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:id="@+id/ivProductCategory"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <TextView
                                android:id="@+id/tvProductCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:id="@+id/rootLayout">
                            <LinearLayout
                                android:id="@+id/lyProductFilter"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="12.5dp"
                                android:paddingBottom="12.5dp"
                                android:background="@drawable/button_white">
                                <ImageView
                                    android:id="@+id/ivProductFilter"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/filtro" />
                                <TextView
                                    android:id="@+id/tvProductFilters"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textSize="10sp"
                                    android:text="@string/str_products_filter"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textAllCaps="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lyProductOrder"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="12.5dp"
                                android:paddingBottom="12.5dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/button_white">
                                <ImageView
                                    android:id="@+id/ivProductOrder"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/order" />
                                <TextView
                                    android:id="@+id/tvProductOrder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textSize="10sp"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/str_products_order"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textAllCaps="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <include
                            android:id="@+id/filter"
                            layout="@layout/layout_filter" />
                        <include
                            android:visibility="gone"
                            android:id="@+id/order"
                            layout="@layout/layout_order" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
                <LinearLayout
                    android:id="@+id/lyFilterActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">
                    <Button
                        android:id="@+id/btnCleanFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_secondary"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/str_clean"
                        android:textAllCaps="true"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp" />
                    <Button
                        android:id="@+id/btnApplyFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_yellow"
                        android:textColor="@color/white"
                        android:text="@string/str_apply"
                        android:textAllCaps="true"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>