<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentBlack"
        android:visibility="invisible"
        app:elevation="0dp"
        android:id="@+id/ablGallery">
        <Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"
		    android:visibility="gone"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/black"
			android:orientation="vertical"
			android:id="@+id/lySOAT">

		<ImageView
            android:id="@+id/ivSOAT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical|center"
			android:gravity="center_vertical|center"
			android:orientation="vertical"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:paddingTop="20dp"
			android:id="@+id/lyErrorSoat"
			android:visibility="gone">

			  <ImageView
				  android:id="@+id/ivError"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:src="@drawable/sin_informacion"
				  android:visibility="visible"
				  android:layout_gravity="center"/>

			  <TextView
				  android:id="@+id/tvMessageError"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/str_error_soat"
				  android:textSize="16sp"
				  android:layout_marginTop="15dp"
				  android:layout_gravity="center"
				  android:gravity="center"
				  android:textColor="@color/black"/>

			 <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="15dp"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:paddingEnd="20dp"
				android:paddingStart="20dp"
				android:background="@drawable/button_yellow"
				android:id="@+id/lyReturn">
				<TextView
					android:id="@+id/tvReturn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|center_horizontal"
					android:text="@string/str_return"
					android:textAllCaps="true"
					android:textColor="@color/white"
					android:textSize="18sp"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>