<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
   android:id="@+id/layoutLoader"
   layout="@layout/layout_exito_loader"/>

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorTitleOrder">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	
		 <RelativeLayout
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/ivPling"
				android:layout_centerInParent="true"
				android:layout_width="200dp"
				android:layout_height="80dp"
				android:layout_marginTop="25dp"
				android:src="@drawable/logo_exito_bienvenida" />

			<TextView
				android:id="@+id/tvCloseSession"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorDescription"
				android:text="@string/str_close_session_underline"
				android:textSize="12sp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="20dp"/>

		</RelativeLayout>


		<RelativeLayout
			android:id="@+id/rlCircle"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

        <ImageView
          android:id="@+id/ivCircle"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/plato_uno" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:orientation="vertical">

          <TextView
            android:id="@+id/tvLobbyHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="¡Hola"
            android:layout_gravity="center_horizontal"/>

          <TextView
            android:id="@+id/tvLobbyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Maximiliano!"/>

			<TextView
				android:id="@+id/tvTypeClientHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:textSize="14sp"				  
				android:visibility="gone"
				android:layout_gravity="center_horizontal"/>

		</LinearLayout>


      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="2dp"
        android:layout_below="@id/rlCircle"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvLobbyTitle"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="50dp"
          android:paddingEnd="50dp"
          android:textColor="@color/colorDescription"
          android:text="@string/str_choose_today_option"
          android:textSize="12sp"/>

        <LinearLayout
		  android:id="@+id/lyMenuContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingEnd="10dp"
          android:paddingTop="5dp"
          android:paddingStart="10dp">

          <include
            android:id="@+id/layoutShopping"
            layout="@layout/list_item_lobby" />

          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

          <include
            android:id="@+id/layoutDiscounts"
            layout="@layout/list_item_lobby"
			android:visibility="visible"/>

		<include
            android:id="@+id/layoutStikers"
            layout="@layout/list_item_lobby"
			android:visibility="gone"/>

          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

          <include
            android:id="@+id/layoutStoreServices"
            layout="@layout/list_item_lobby" />

          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:visibility="visible"/>

          <include
            android:id="@+id/layoutOtherServices"
            layout="@layout/list_item_lobby"
            android:visibility="visible"/>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
</LinearLayout>