<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
		 app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
		<include
			android:id="@+id/layoutNoInfo"
			layout="@layout/layout_no_info"
			android:visibility="gone"/>

		<include
			android:id="@+id/layoutError"
			layout="@layout/layout_error"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@+id/rlBody">
        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentTop="true"
			android:id="@+id/lyBody"
			android:layout_above="@+id/lyFoot">
			<android.support.v4.widget.NestedScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="10dp">

                <TextView
					android:id="@+id/tvTitlePayment"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="18sp"
					android:paddingTop="10dp"
					android:paddingStart="15dp"
					android:paddingEnd="15dp"
					android:text="@string/str_title_payment" />

				<TextView
					android:id="@+id/tvDescriptionPayment"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:paddingTop="10dp"
					android:paddingStart="15dp"
					android:paddingEnd="15dp"
					android:text="@string/str_description_payment" />

					<include
						android:id="@+id/lyBodyPayment"
						layout="@layout/layout_body_payment" />	

				</LinearLayout>
			</android.support.v4.widget.NestedScrollView>
			</LinearLayout>
        <LinearLayout
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:id="@+id/lyFoot"
		   android:orientation="vertical"
		   android:paddingBottom="10dp"
		   android:layout_alignParentBottom="true">

		  <include
				android:id="@+id/lyPaymentAddCards"
				layout="@layout/layout_payment_add_cards" />

		   <include
			  android:id="@+id/lyDetail"
			  layout="@layout/layout_detail"/>

		   <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/lyButtonPay"
				android:paddingTop="10dp"
				android:layout_gravity="center_horizontal">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:gravity="center"
					android:paddingTop="10dp"
				    android:paddingBottom="10dp"
				    android:paddingStart="20dp"
				    android:paddingEnd="20dp"
					android:background="@drawable/button_orange">

					<TextView
						android:id="@+id/tvButtonPay"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/str_finalize_the_purchase"
						android:textStyle="bold"
						android:textColor="@color/white"
						android:textSize="16sp"
						android:gravity="center"
						android:layout_gravity="center"
						android:textAllCaps="true"/>

				</LinearLayout>
			</LinearLayout>
      </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>