<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	  <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
	  <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
		 <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		<include
			android:id="@+id/layoutError"
			layout="@layout/layout_error"
			android:visibility="gone"/>
			<com.google.android.gms.maps.MapView
				android:id="@+id/map"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
			</LinearLayout>
		</LinearLayout>
</LinearLayout>
