<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/clAddress">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
      
        <include
           android:id="@+id/layoutError"
           layout="@layout/layout_error"/>        

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsvBody"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@+id/lyProductActions"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:id="@+id/tvAddAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/str_add_new_address" />
                <TextView
                    android:id="@+id/tvAreAddingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="@string/str_are_adding_address" />
                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorDescription"
                    android:text="@string/str_city" />
                <Spinner
                    android:id="@+id/spCityDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorDescription"
                        android:text="@string/str_address" />
                    <TextView
                        android:id="@+id/tvSeeMap"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorLink"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:drawableEnd="@drawable/ver_mapa"
                        android:drawablePadding="5dp"
                        android:text="@string/str_see_map" />
                </LinearLayout>
                <AutoCompleteTextView
                    android:id="@+id/actvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_type_address"
                    android:textColorHint="@color/colorDescription"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:background="@drawable/button_products"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/tvAddressExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorDescription"
                    android:text="@string/str_address_example" />
				<TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDescription"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="@string/str_phone_number" />
                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_type_phone_number"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textColorHint="@color/colorDescription"
                    android:background="@drawable/button_products"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />
                <TextView
                    android:id="@+id/tvAdditionalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorDescription"
                    android:text="@string/str_additional_address_data" />
                <EditText
                    android:id="@+id/etAdditionalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorDescription"
                    android:textColor="@color/black"
                    android:padding="10dp"
					android:hint="@string/str_additional_data_example"
                    android:background="@drawable/button_products"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/tvLocationData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorDescription"
                    android:text="@string/str_type_location_data" />
                <TextView
                    android:id="@+id/tvWhereAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorDescription"
                    android:text="@string/str_where_address" />
                <include
                    android:id="@+id/address_types"
                    layout="@layout/address_types" />
                <Button
                    android:id="@+id/btnSaveAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/str_save_address"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_yellow"
                    android:layout_marginTop="30dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>