<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

          <include
             android:id="@+id/layoutNoInfo"
             layout="@layout/layout_no_info"
             android:visibility="gone"/>
          
         <include
           android:id="@+id/layoutError"
           layout="@layout/layout_error"/> 
          
            <RelativeLayout
                android:id="@+id/rlMyAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nsvMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none"
                    android:layout_above="@+id/lyActions"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/rootLayout"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:id="@+id/lyMyAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="20dp">
                                <TextView
                                    android:id="@+id/tvTitleMyAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="44.0dp"
                                    android:text="@string/str_title_my_address"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:paddingTop="10dp" />
                                <TextView
                                    android:id="@+id/tvMessageAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_message_address"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="15"
                                    android:id="@+id/lyItemDefaultMyAddress"
                                    android:paddingTop="6dp"
                                    android:paddingBottom="6dp"
                                    android:background="@drawable/button_yellow"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="2"
                                        android:orientation="vertical"
                                        tools:ignore="Suspicious0dp"
                                        android:paddingLeft="5dp">
                                        <ImageView
                                            android:id="@+id/ivDefaultAddress"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:paddingLeft="5dp"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_weight="2"
                                            app:srcCompat="@drawable/oficina_primario" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="10"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        tools:ignore="Suspicious0dp">
                                        <TextView
                                            android:id="@+id/tvTypeDefaultAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tu oficina"
                                            android:textColor="@color/white"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/tvDefaultAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/white" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/lyEventMessage"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="3"
                                        android:orientation="horizontal"
                                        tools:ignore="Suspicious0dp">
                                        <ImageView
                                            android:id="@+id/ivItemEditAddress"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            app:srcCompat="@drawable/lapiz_primario" />
                                        <View
                                            android:layout_width="10dp"
                                            android:layout_height="0.1dp"
                                            android:background="@color/colorPrimary" />
                                        <ImageView
                                            android:id="@+id/ivItemDeleteAddress"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:gravity="left"
                                            app:srcCompat="@drawable/papelera" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">
                                <TextView
                                    android:id="@+id/tvOtherAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_message_other_address"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:paddingBottom="10dp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="10"
                                    android:id="@+id/lyAlertAddress"
                                    android:padding="10dp"
                                    android:background="@drawable/button_orange_transparent_with_border">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        tools:ignore="Suspicious0dp">
                                        <ImageView
                                            android:id="@+id/ivAlertAddress"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_horizontal|top"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/alerta_primaria"
                                            android:paddingRight="2dp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_weight="9"
                                        android:orientation="vertical"
                                        tools:ignore="Suspicious0dp">
                                        <TextView
                                            android:id="@+id/tvMessageAlertAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_message__alert_address"
                                            android:textColor="@color/colorOrange"
                                            android:textSize="13sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="top" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rvMyAddress" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="30dp"
                                android:id="@+id/lyAddAddress">
                                <ImageView
                                    android:id="@+id/ivAddAddress"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/mas" />
                                <TextView
                                    android:id="@+id/tvMessageAddAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_message_add_address"
                                    android:textColor="@color/colorLink"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>