<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />

  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
      <include
          android:id="@+id/searcher"
          layout="@layout/searcher" />

      <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error"/>

      <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/lyProductActions"
            android:layout_height="match_parent"
			android:id="@+id/nsvDetailProduct">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
			  android:id="@+id/lyInformationProduct"
			  android:descendantFocusability="beforeDescendants"			
			  android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpGallery"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="8dp" />
                <LinearLayout
                    android:id="@+id/lyImagecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
              </LinearLayout>
              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginEnd="25dp"
                  android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/ivProductDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/estrella_producto_b" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/tvProductDiscount"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
              </RelativeLayout>
              <ImageView
                  android:id="@+id/ivZoom"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginTop="30dp"
                  android:visibility="gone"
                  android:layout_marginEnd="10dp"
                  android:layout_alignParentEnd="true"
                  android:src="@drawable/zoom" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">
              <TextView
                  android:id="@+id/tvProductName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#333333"
                  android:textSize="18sp"
                  android:layout_gravity="center_horizontal" />
              <LinearLayout
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:orientation="horizontal">
				<LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
				  android:layout_weight="7"
                  android:orientation="vertical">
				  <LinearLayout
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal">
					<TextView
						android:id="@+id/tvProductPrice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:textSize="18sp"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#333333"
						android:layout_gravity="center_horizontal" />

					<ImageView
						android:id="@+id/ivDiscountForCards"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginStart="10dp"
						android:src="@drawable/tarjetas"
						android:visibility="gone" />	
					</LinearLayout>
					<TextView
					  android:id="@+id/tvOtherPaymentMethods"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:textStyle="bold"
					  android:textSize="14sp"
					  android:textAppearance="?android:attr/textAppearanceMedium"
					  android:textColor="@color/colorPum"
					  android:layout_gravity="center_horizontal" />
					<TextView
					  android:id="@+id/tvProductPreviousPrice"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:textStyle="bold"
					  android:textSize="14sp"
					  android:textAppearance="?android:attr/textAppearanceMedium"
					  android:textColor="#333333"
					  android:layout_gravity="center_horizontal" />
					<TextView
						android:id="@+id/tvPum"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="9sp"
						android:textColor="@color/colorPum"
						android:layout_gravity="center_horizontal" />
				</LinearLayout>
				<LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
				  android:layout_weight="3"
                  android:orientation="vertical"
				  android:gravity="end"
				  android:layout_gravity="end">

					<ImageView
						android:id="@+id/ivAddToList"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginStart="10dp"
						android:src="@drawable/lista"
						android:visibility="visible"/>
				</LinearLayout>
			  </LinearLayout>
			</LinearLayout>
            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cec9d2"
				android:id="@+id/viewProductDescription"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
				android:id="@+id/lyProductDescription">
              <TextView
                  android:gravity="start"
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="14sp"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#333333"
                  android:id="@+id/tvProductDescription" />
              <ImageView
                  android:layout_marginTop="15dp"
                  android:gravity="center"
                  android:id="@+id/ivNutritional"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cec9d2"
				android:id="@+id/viewProductQuestion"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
				android:id="@+id/lyProductQuestion">
              <TextView
				  android:visibility="gone"
                  android:id="@+id/tvProductQuestion"
                  android:text="@string/str_product_question"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#333333" />
              <LinearLayout
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/informacion" />
                <TextView
                    android:id="@+id/tvProductQuestionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorDimGray"
                    android:text="@string/str_product_question_description" />
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:visibility="gone">
              <TextView
                  android:id="@+id/tvProductAddList"
                  android:paddingBottom="20dp"
                  android:text="@string/str_product_addList"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#333333" />
              <TextView
                  android:id="@+id/tvProductAddListDescription"
                  android:text="@string/str_product_addList_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="14sp"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#333333"
                  android:paddingBottom="20dp" />
            </LinearLayout>
            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cec9d2" />
            <LinearLayout
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/lyProductNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <TextView
                  android:id="@+id/tvProductNotesQuestion"
                  android:text="@string/str_product_notes_question"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:background="@drawable/gradient_filter"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:paddingStart="25dp"
                  android:paddingEnd="25dp"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#333333" />
              <EditText
                  android:padding="10dp"
                  android:gravity="top"
                  android:background="@drawable/edittext_description"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="30dp"
                  android:layout_marginEnd="25dp"
                  android:id="@+id/etProductAddListDescription"
                  android:lines="8"
                  android:hint="@string/str_product_notes"
                  android:textColorHint="@color/colorDescription"
                  android:textColor="@color/black"
                  android:textSize="14sp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
				  android:maxLength="120"/>
            </LinearLayout>
          </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/lyProductActions"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">
          <LinearLayout
              android:id="@+id/lyVariableWeight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvUnits"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/str_units"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/text_selected" />
            <TextView
                android:id="@+id/tvWeight"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorDescription"
                android:layout_height="wrap_content"
                android:text="@string/str_weight"
                android:textSize="16sp" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
				android:background="@drawable/button_primary_transparent_with_border"
				android:padding="10dp">

              <ImageView
                  android:id="@+id/ivSubstract"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/menos" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tvProductActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/tvProductQuantityWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:visibility="gone" />
              </LinearLayout>
              <ImageView
                  android:id="@+id/ivAdd"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/mas_color"
                  android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lyAddProduct"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow"
                android:gravity="center"
                android:paddingStart="10dp"
				android:paddingEnd="10dp"
				android:paddingTop="14dp"
				android:paddingBottom="14dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_add"
                  android:textColor="@color/white"
                  android:textSize="12sp"
                  android:id="@+id/tvAddProduct"
                  android:textAllCaps="true" />
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginStart="10dp"
                  android:src="@drawable/carrito" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>