<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layoutLoader"
        layout="@layout/layout_exito_loader" />

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
  
	  <include
	      android:id="@+id/layoutError"
          layout="@layout/layout_error"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:id="@+id/rlCashDrawer">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvMyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/rootLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:id="@+id/lyAskYouTurn"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/tvTurnInBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_title_turn_in_box"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">
                            <ImageView
                                android:id="@+id/ivTurnInBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/turno_en_caja"
                                android:visibility="visible" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/panel_login_up"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/tvMessageTurnInBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_message_turn_in_box"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:background="@color/colorWhite">
                                <TextView
                                    android:id="@+id/tvStore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_store"
                                    android:textSize="13sp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/black" />
                                <Spinner
                                    android:id="@+id/spStore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/spinner"
                                    android:layout_marginTop="2dp" />
                            </LinearLayout>
                                <TextView
                                    android:id="@+id/tvMessageAvailable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="@string/str_message_available"
                                    android:textSize="12sp" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnAskTurnInBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/button_transparent"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="@string/str_ask_turn"
                            android:textAllCaps="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/lyStateYouTurn"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="30dp">
                            <TextView
                                android:id="@+id/tvTitleYouTurn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_you_turn"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvMessageYouTurn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_find_your_turn"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="50dp"
                            android:paddingStart="50dp"
                            android:paddingTop="30dp"
                            android:visibility="gone"
                            android:id="@+id/lyTurnFinished">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:background="@drawable/turno_atendido"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingEnd="30dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:paddingTop="20dp">
                                    <TextView
                                        android:id="@+id/tvTitleTurnFinishedA"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_you"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/tvTitleTurnFinishedB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/str_turn"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/tvTitleTurnFinishedC"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/str_it_was"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tvAttended"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="35sp"
									android:text="@string/str_attended"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="50dp"
                            android:paddingStart="50dp"
                            android:paddingTop="30dp"
                            android:visibility="visible"
                            android:id="@+id/lyTurnState">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_gravity="center"
                                android:background="@drawable/turno"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingEnd="30dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvTitleYou"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_you"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/tvTitleTurn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/str_turn"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="-10dp">
                                    <TextView
                                        android:id="@+id/tvNumberTurn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="45sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvTitleCashDrawer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_box"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/tvCashDrawerNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
							android:id="@+id/lyWaitingTurn">
                            <include
                                android:id="@+id/lyJoinWait"
                                layout="@layout/layout_join_wait_turn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
						<LinearLayout
							android:id="@+id/lyTurnReady"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
							android:layout_marginTop="20dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
							android:visibility="gone">

							<TextView
								android:id="@+id/tvTurnReady"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/button_orange_transparent_with_border"
								android:textColor="@color/black"
								android:textSize="14sp"
								android:padding="10dp"
								android:gravity="center_horizontal"
								android:text="@string/str_turn_ready"/>
                            
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
								android:gravity="center_horizontal"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvTitleNote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_note_with_double_points"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/tvMessageNote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_message_note"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="2dp"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvMessageTurn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
							    android:layout_marginTop="10dp"
								android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingTop="30dp">
                                <TextView
                                    android:id="@+id/tvCancelTurn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/str_cancel_turn"
                                    android:textColor="@color/colorLink"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/tvAskOtherTurn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/str_ask_other_turn"
                                    android:textColor="@color/colorLink"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
	</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>