<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foto_inicio_bienvenida">

  <include
   android:id="@+id/layoutLoader"
   layout="@layout/layout_exito_loader"/>

  <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/nsvBody"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				 <ImageView
				    android:id="@+id/ivExitoLogo"
					android:layout_width="150dp"
					android:layout_height="60dp"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/logo_exito_bienvenida"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintVertical_bias="0.016"
					android:layout_marginTop="30dp"
					tools:ignore="MissingConstraints" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="110dp"
					android:orientation="vertical"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:id="@+id/linearLayout2">
					<TextView
						android:id="@+id/tvExitoWorld"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_horizontal"
						android:paddingEnd="40dp"
						android:paddingStart="40dp"
						android:text="@string/str_exito_world"
						android:textColor="@color/white"
						android:textSize="14sp" />
					<TextView
						android:id="@+id/tvExitoAccount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:paddingBottom="8dp"
						android:paddingEnd="40dp"
						android:paddingStart="40dp"
						android:text="@string/str_exito_account_label"
						android:textColor="@color/white"
						android:textSize="14sp" />
				</LinearLayout>
			</android.support.constraint.ConstraintLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="20dp"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/panel_login_up"
            android:padding="20dp">
          <TextView
              android:id="@+id/tvLogin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="20sp"
              android:gravity="center_horizontal"
              android:textColor="@color/colorWhite"
              android:text="@string/str_login" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:orientation="vertical"
            android:background="@drawable/panel_login_down">

          <TextView
              android:id="@+id/tvEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
			  android:layout_marginBottom="2dp"
              android:textSize="16sp"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:text="@string/str_email" />
           
		  <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tviEmail"
			app:errorTextAppearance="@style/ErrorText"		
			app:boxStrokeColor="@color/colorControlActivated"
			app:hintTextAppearance="@style/HintText"	
			android:hint="@string/str_type_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			  <EditText
				  android:id="@+id/etEmail"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:textColor="@color/black"
				  android:textColorHint="@color/colorDescription"
				  android:paddingTop="14dp"
				  android:paddingBottom="14dp"
				  android:imeOptions="actionNext"
				  android:inputType="textEmailAddress"
				  android:textSize="14sp"
				  android:maxLength="70" />
		  </android.support.design.widget.TextInputLayout>

          <TextView
              android:id="@+id/tvPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:textSize="16sp"
              android:textColor="@color/black"
              android:text="@string/str_password"
              android:textStyle="bold"
              android:paddingTop="10dp" />

          <TextView
              android:id="@+id/tvPasswordRule"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
			  android:layout_marginBottom="1dp"
              android:textSize="14sp"
              android:textColor="@color/colorDescription"
              android:text="@string/str_password_rule"
			  android:visibility="visible"/>

		  <android.support.design.widget.TextInputLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:id="@+id/tviPassword"
			  app:errorTextAppearance="@style/ErrorText"		
			  app:boxStrokeColor="@color/colorControlActivated"
			  app:hintTextAppearance="@style/HintText"
			  android:hint="@string/str_type_password"
			  app:passwordToggleEnabled="true"
		      app:passwordToggleDrawable="@drawable/design_password_eye"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/colorDescription"
				android:paddingTop="14dp"
				android:paddingBottom="14dp"
                android:textSize="14sp"
                android:maxLength="70"/>
			</android.support.design.widget.TextInputLayout>

          <TextView
              android:id="@+id/tvForgotPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:textSize="14sp"
              android:gravity="end"
              android:text="@string/str_forgot_password"
              android:textColor="@color/colorLink" />
          <Button
              android:id="@+id/btnLogin"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingStart="20dp"
              android:paddingEnd="20dp"
              android:background="@drawable/button_transparent"
              android:textColor="@color/white"
              android:text="@string/str_enter"
              android:textAllCaps="true"
              android:textStyle="bold"
              android:textSize="16sp"
              android:layout_gravity="center_horizontal" />

			<View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="30dp"
              android:background="@color/colorGray"/>

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
			android:gravity="center_horizontal"
            android:orientation="horizontal">
          <TextView
              android:id="@+id/tvNoAccount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="14sp"
              android:gravity="center_horizontal"
              android:textColor="@color/black"
              android:text="@string/str_no_account" />

			<TextView
              android:id="@+id/tvSignUp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
			  android:layout_marginStart="5dp"
              android:gravity="center_horizontal"
			  android:textColor="@color/colorLink"
              android:text="@string/str_sign_up"
              android:textAllCaps="false"
              android:textStyle="bold"/>

		</LinearLayout>

        </LinearLayout>       
      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>