<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_yellow"
    android:padding="10dp"
	android:gravity="center">
    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pregunta"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvCustomToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_gravity="center" />
</LinearLayout>