<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/transparent"
    android:orientation="vertical"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/dialog_login">

    <ImageView
        android:id="@+id/imgCloseTwo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/cerrar"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imgAddress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/direcciones_primario" />

            <TextView
                android:id="@+id/tvTitleBillingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/str_title_billing_address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/viewLineEnd"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvMessageAddressPartOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_message_address_part_one"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvMessageAddressPartTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_message_address_part_two"
                android:textSize="12sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_city"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />
            <Spinner
                android:id="@+id/spCityDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_address"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/actvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_type_address"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textColorHint="@color/colorDescription"
                android:background="@drawable/button_products"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:textSize="15sp" />

			<TextView
                android:id="@+id/tvExampleAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/str_example_address" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/str_phone_number" />
            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_type_phone_number"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textColorHint="@color/colorDescription"
                android:background="@drawable/button_products"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:maxLength="10"
                android:inputType="phone" />            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textAllCaps="true"
                android:paddingTop="10dp"
				android:textSize="14sp"	
				android:enabled="false"	
                android:text="@string/str_continue_lowercase"/>
        </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
