<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dialog_login">
        <TextView
            android:id="@+id/tvDontWantLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/str_dont_want_login"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/estrella_exito"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/tvRememberBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="@string/str_remember_login_benefits"
                android:textColor="@color/colorDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/estrella_exito" />
            <TextView
                android:id="@+id/tvCustomLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="@string/str_custom_lists"
                android:textColor="@color/colorDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/estrella_exito" />
            <TextView
                android:id="@+id/tvBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="@string/str_promos_for_you"
                android:textColor="@color/colorDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/estrella_exito" />
            <TextView
                android:id="@+id/tvAdvantages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:text="@string/str_points_advantage"
                android:textColor="@color/colorDescription" />
        </LinearLayout>
        <Button
            android:id="@+id/btnBackLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_back_login"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textAllCaps="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_yellow" />
        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:text="@string/str_skip_login_continue"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLink" />
    </LinearLayout>
</LinearLayout>