<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dialog_login"
        android:visibility="visible"
        android:id="@+id/lyHowDoYouLike">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/cerrar" />
        <TextView
            android:id="@+id/tvHowDoYouLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/str_product_notes_question"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/etHowDoYouLike"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lines="6"
            android:padding="10dp"
            android:layout_marginTop="10dp"
			android:gravity="top"
            android:background="@drawable/edittext_description"
            android:textColor="@color/black"
            android:hint="@string/str_product_notes"
            android:textSize="14sp"
		    android:maxLength="120"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_accept"
            android:background="@drawable/button_yellow"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <include
        android:id="@+id/lyCustomError"
        android:visibility="gone"
        layout="@layout/customError" />
    <include
        android:id="@+id/lyCustomSuccess"
        android:visibility="gone"
        layout="@layout/customSuccess" />
</LinearLayout>