<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/transparent"
    android:orientation="vertical"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingEnd="15dp"
	android:paddingStart="15dp">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="15dp"
		android:paddingTop="10dp"
		android:paddingEnd="10dp"
		android:paddingStart="10dp"
		android:background="@drawable/dialog_login">

		       <ImageView
					android:id="@+id/imgCloseTwo"
					android:layout_width="20dp"
					android:layout_height="20dp"
					app:srcCompat="@drawable/cerrar"
					android:layout_gravity="end"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:visibility="gone"/>
			   <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingTop="10dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="horizontal"
						android:paddingBottom="5dp">
						<TextView
							android:id="@+id/tvTitleUpdateApp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginStart="10dp"
							android:text="@string/str_title_update_app"
							android:textColor="@color/black"
							android:textSize="16sp" />
					</LinearLayout>
					<View
						android:id="@+id/viewLineEnd"
						android:layout_width="70dp"
						android:layout_height="1dp"
						android:layout_gravity="center_horizontal"
						android:background="@color/black" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingTop="15dp"
					    android:layout_gravity="center_horizontal"
					    android:gravity="center_horizontal">
						<TextView
							android:id="@+id/tvMessageUpdateApp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/str_message_update_app"
							android:textColor="@color/black"
							android:textSize="11sp"
					        android:lineSpacingExtra="2dp"/>
					</LinearLayout>

					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:padding="15dp"
							android:id="@+id/lyUpdateNow"
						    android:visibility="gone">
							<Button
								android:id="@+id/btnUpdateNow"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/button_yellow"
								android:textColor="@color/white"
								android:layout_gravity="center_horizontal"
								android:paddingBottom="10dp"
								android:paddingLeft="30dp"
								android:paddingRight="30dp"
								android:textAllCaps="true"
								android:paddingTop="10dp"
								android:textSize="14sp"
								android:text="@string/str_update_now"/>
					</LinearLayout>
					<LinearLayout
							android:id="@+id/lyOptionalUpdate"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
						    android:paddingTop="25dp"
				            android:paddingBottom="10dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="start"
					    android:paddingLeft="5dp"
						android:paddingRight="5dp">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/button_secondary"
								android:id="@+id/btnReject"
								android:gravity="center_horizontal">
								 <TextView
									android:id="@+id/tvBtnReject"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/str_reject"
									android:textColor="@color/colorGreen"
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="10dp"
									android:paddingBottom="10dp"
									android:textSize="14sp"
									android:textAllCaps="true"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="end"
					    android:paddingLeft="5dp"
						android:paddingRight="5dp">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/button_yellow"
							android:id="@+id/btnUpdate"
							android:gravity="center_horizontal">
							 <TextView
								android:id="@+id/tvBtnUpdate"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/str_update"
								android:textColor="@color/colorWhite"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:paddingTop="10dp"
								android:paddingBottom="10dp"
								android:textSize="14sp"
							    android:textAllCaps="true"/>
						</LinearLayout>
					</LinearLayout>
			   </LinearLayout>
			</LinearLayout>
	</LinearLayout>
</LinearLayout>