<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dialog_login"
        android:visibility="visible"
        android:id="@+id/lySearch">
        <LinearLayout
            android:id="@+id/lySearchSoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tvDocumentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_document_type"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />
            <Spinner
                android:id="@+id/spDocumentTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tvDocumentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_document_number"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/etDocumentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:textSize="13sp"
                android:padding="10dp"
				android:hint="@string/str_enter_document_number"
                android:background="@drawable/button_products"
				android:inputType="number"
			    android:maxLength="13"/>
            <TextView
                android:id="@+id/tvLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_license_plate"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/etLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_products"
				android:hint="@string/str_enter_plate_number"
                android:ems="10"
                android:padding="10dp"
                android:textSize="13sp"
				android:maxLength="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSearchSoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_yellow"
                android:text="@string/str_get_soat"
                android:textColor="@color/white"
                android:textAllCaps="true" />
            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button_secondary"
                android:text="@string/str_cancel"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lyError"
        android:visibility="gone"
        android:paddingBottom="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/dialog_login">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/problema"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tvApology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/str_apology"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgError" />
            <TextView
                android:id="@+id/tvCannotFinishChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textColor="@color/colorDescription"
                android:textStyle="bold"
                android:text="@string/str_cannotFinishChange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApology"
                android:gravity="center_horizontal" />
            <Button
                android:id="@+id/btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_red"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:text="@string/str_retry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCannotFinishChange"
                app:layout_constraintVertical_bias="0.087" />
            <ImageView
                android:id="@+id/imgCloseTwo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cerrar"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>