<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/layoutLoader"
      layout="@layout/layout_exito_loader" />
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <include
      android:id="@+id/layoutError"
      layout="@layout/layout_error"
      android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <android.support.v4.widget.NestedScrollView
          android:id="@+id/nsvShoppingList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:layout_above="@+id/btnContinueWithYourPurchase">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/rootLayout">

             <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="10dp"
              android:paddingEnd="10dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="10"
					android:orientation="vertical"
					android:padding="15dp">
				  <TextView
					  android:id="@+id/tvNameSuggest"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/str_also_suggest"
					  android:textStyle="bold"
					  android:textSize="18sp"
					  android:textColor="@color/black" />
		
				<TextView
					android:id="@+id/tvSuggestedListsMessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="@string/str_suggested_lists_message"
					android:textSize="13sp"
					android:visibility="gone"/>
				</LinearLayout>
				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:background="@drawable/button_yellow"
                android:id="@+id/lyListRecommend"
                android:padding="15dp">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|fill_vertical"
                    app:srcCompat="@drawable/logo_blanco" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="8"
                  android:orientation="vertical"
                  android:paddingStart="10dp">
                <TextView
                    android:id="@+id/tvNameListRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_recommend_for_you"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                  <TextView
                      android:id="@+id/tvNameProductsListRecommend"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/str_products_recommend"
                      android:textSize="12sp"
                      android:textColor="@color/colorWhite" />
                </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="2"
                  android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    app:srcCompat="@drawable/flecha_lado_s" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:paddingStart="15dp"
              android:paddingBottom="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
			  android:visibility="visible">
            <TextView
                android:id="@+id/tvTitleMyLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/str_title_mylists"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="5dp" />
            <TextView
                android:id="@+id/tvBodyMyLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_body_mylists"
                android:textSize="13sp" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/lyTitleAddMyList"
              android:padding="15dp"
			  android:visibility="visible">
              
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
				android:visibility="visible">

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  app:srcCompat="@drawable/lista_general"
				  android:id="@+id/ivTitleAddMyList"
				  android:layout_marginEnd="5dp"/>

			  <TextView
                android:id="@+id/tvTitleAddMyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/str_mylists"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

			</LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
				android:visibility="visible"
				android:id="@+id/lyNewList">
              <ImageView
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  app:srcCompat="@drawable/mas"
				  android:id="@+id/ivNewList"/>
              <TextView
                  android:id="@+id/tvNewMyList"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginStart="10dp"
                  android:gravity="end"
                  android:text="@string/str_new_list"
                  android:textColor="@color/colorLink"
                  android:textSize="14sp" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
			  android:visibility="visible">
            <View
                android:id="@+id/viewLineStart"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDescription" />
          </LinearLayout>
          <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingTop="20dp"
				android:gravity="center"
				android:id="@+id/lyWithoutList"
				android:visibility="gone">

				<ImageView
					android:id="@+id/ivPlusBigger"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/mas"
					android:paddingTop="10dp"/>

				<TextView
					android:id="@+id/tvWithoutList"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:text="@string/str_new_list"
					android:textColor="@color/colorLink"
					android:textSize="13sp"
					android:textStyle="bold" />

		  </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="15dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/rvMylists"
              android:visibility="visible" />
        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>