<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
  <include
      android:id="@+id/layoutError"
      layout="@layout/layout_error"
      android:visibility="gone" />
  <RelativeLayout
      android:id="@+id/rlBody"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvHome"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
						
		   <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:paddingStart="8dp"
                android:id="@+id/rvBanner" />

			<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="30dp"
              android:paddingEnd="30dp"
			  android:paddingTop="10dp"
              android:id="@+id/linearLayout2">

			  <TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/black"
					android:id="@+id/tvHomeUserName"
					android:gravity="end"/>

			  <TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/black"
					android:id="@+id/tvTypeClientHome"
					android:gravity="end"
					android:visibility="gone"/>

			  <TextView
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:textSize="14sp"
				  android:paddingTop="5dp"
				  android:textColor="@color/colorDescription"
				  android:text="@string/str_exclusive_discounts_label"
				  android:id="@+id/tvHomeDiscountsLabel"
				  android:visibility="gone"/>

			</LinearLayout>

        <LinearLayout
          android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <include
            android:id="@+id/toastSendTo"
            layout="@layout/layout_toast_message_home"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

		<LinearLayout
			android:id="@+id/lyShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

			<app.exito.dev.utilities.shimmer
				android:id="@+id/shimmer_view_container_left"
				android:layout_width="0dp"
				android:layout_weight="1"	
				android:layout_height="wrap_content"
				android:orientation="vertical">
        
					<LinearLayout
						android:layout_width="match_parent"										
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<include layout="@layout/layout_shimmer"/>

					</LinearLayout>

			</app.exito.dev.utilities.shimmer>

			<app.exito.dev.utilities.shimmer
				android:id="@+id/shimmer_view_container_right"
				android:layout_width="0dp"
				android:layout_weight="1"	
				android:layout_height="wrap_content"
				android:orientation="vertical">
        
					<LinearLayout
						android:layout_width="match_parent"				
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<include layout="@layout/layout_shimmer"/>

					</LinearLayout>

			</app.exito.dev.utilities.shimmer>

		</LinearLayout>

          <RelativeLayout
			  android:id="@+id/rlContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
			  android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvDiscountProducts" />
            <View
                android:id="@+id/viewCarouselOppacity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/ivScrollRv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/flecha"
				android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rvHomeProductsBar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:background="@color/homeProductsBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingTop="37dp"
                android:paddingBottom="37dp"
                android:text="@string/str_you_find_products"
                android:gravity="center_horizontal"
                android:id="@+id/tvHomeBar" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">
              <View
                  android:layout_width="25dp"
                  android:layout_height="15dp"
                  android:background="@drawable/triangle"
                  android:rotation="180" />
            </RelativeLayout>
          </RelativeLayout>

		<LinearLayout
			android:id="@+id/lyShimmerCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

			<app.exito.dev.utilities.shimmer
				android:id="@+id/shimmer_view_container_customer_left"
				android:layout_width="0dp"
				android:layout_weight="1"	
				android:layout_height="wrap_content"
				android:orientation="vertical">
        
					<LinearLayout
						android:layout_width="match_parent"										
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>

					</LinearLayout>

			</app.exito.dev.utilities.shimmer>

			<app.exito.dev.utilities.shimmer
				android:id="@+id/shimmer_view_container_customer_right"
				android:layout_width="0dp"
				android:layout_weight="1"	
				android:layout_height="wrap_content"
				android:orientation="vertical">
        
					<LinearLayout
						android:layout_width="match_parent"				
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>
						<include layout="@layout/layout_shimmer"/>

					</LinearLayout>

			</app.exito.dev.utilities.shimmer>

		</LinearLayout>

          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/rvFavoriteProducts"
			  android:visibility="gone"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="0.1dp"
              android:background="@color/colorDivider" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rvMyCoupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dp"
            android:layout_marginTop="20dp"
            android:visibility="visible">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="18dp"
              android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCoupon"
                android:paddingBottom="37dp"
                android:layout_alignParentBottom="true">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="128dp"
                  android:src="@drawable/img_miscupones"
                  android:scaleType="fitXY" />
            </LinearLayout>
          </LinearLayout>
          <Button
              android:id="@+id/btnMyCoupons"
              android:layout_width="wrap_content"
              android:layout_height="38dp"
              android:elevation="0dp"
              android:background="@drawable/button_yellow"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:text="@string/str_view_my_coupons"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textColor="@color/white"
              android:textAllCaps="true"
              android:paddingStart="25dp"
              android:paddingEnd="25dp" />
        </RelativeLayout>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </RelativeLayout>
</LinearLayout>