<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

  <include
    android:id="@+id/layoutError"
    layout="@layout/layout_error"
    android:visibility="gone"/>

  <android.support.v4.widget.NestedScrollView
     android:id="@+id/nsvBody"
     android:layout_width="match_parent"
     android:background="@color/categoryBar"
     android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:id="@+id/tvOurCategories"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="25dp"
          android:paddingBottom="25dp"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="@string/str_our_categories"
          android:gravity="center_horizontal" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvCategories"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>