<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".primeActivity"
    android:layout_margin="15dp">   
        
    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            
        <!--HEAD-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!--LOGO-->
            
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="@drawable/exitoprime"/>
				<!--BUTTON CLOSE-->
        
			</LinearLayout>
			<!--SUBTITLE 1-->
			<TextView
				android:id="@+id/tvPrimeBenefit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/str_prime_benefit"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:textColor="@color/black"
				android:textSize="19sp"
				android:textStyle="bold"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/black"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp" />
			<!--DESCRIPTION-->
			<TextView
				android:id="@+id/tvDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/str_description"
				android:textColor="@color/black"
				android:textStyle="bold"
				android:textSize="13sp"	
				android:textAlignment="inherit"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<!--BODY-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="5dp"
			android:paddingTop="30dp">
			<!--ITEM 1-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="10">

					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:background="@drawable/diamante"/>
				</FrameLayout>

				<TextView
					android:id="@+id/tvPrimeItem1"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="90"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="13sp"/>

			</LinearLayout>
			<!--ITEM 2-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="10">

					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:background="@drawable/diamante"/>
				</FrameLayout>

				<TextView
					android:id="@+id/tvPrimeItem2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="90"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="13sp"/>

			</LinearLayout>
			<!--ITEM 3-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="10">

					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:background="@drawable/diamante"/>
				</FrameLayout>

				<TextView
					android:id="@+id/tvPrimeItem3"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="90"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="13sp"/>

			</LinearLayout>
			<!--ITEM 4-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="10">

					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:background="@drawable/diamante"/>
				</FrameLayout>

				<TextView
					android:id="@+id/tvPrimeItem4"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="90"
					tools:text="@string/str_item_prime_4"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="13sp"/>

			</LinearLayout>
			<!--ITEM 5-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="10">

					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:background="@drawable/diamante"/>
				</FrameLayout>

				<TextView
					android:id="@+id/tvPrimeItem5"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="90"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="13sp"/>

			</LinearLayout>

		</LinearLayout>

		<!--FOOTER-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<!--SUBTITLE 2-->
			<TextView
				android:id="@+id/tvPrimePlans"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/str_prime_plans"
				android:layout_marginLeft="5dp"
				android:textColor="@color/black"
				android:layout_marginTop="15dp"
				android:textSize="19sp"
				android:textStyle="bold"
				android:layout_marginBottom="10dp"/>

			<!--PANEL BOX-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!--BOX 1-->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="50"
					android:layout_marginRight="10dp"
					android:background="@drawable/box_prime_plan"
					android:orientation="vertical"
					android:gravity="center"
					android:padding="10dp">

					<TextView
						android:id="@+id/tvPrimeMonth"	
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:text="@string/str_prime_month"
						android:textSize="16sp"
						android:gravity="center"/>

					<TextView
						android:id="@+id/tvPrimeMonthPrice"		
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorBlueAgregar"
						android:textStyle="bold"
						android:text="@string/str_prime_price_month"
						android:textSize="16sp"
						android:gravity="center" />

				</LinearLayout>
				<!--BOX 2-->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="50"
					android:layout_marginRight="10dp"
					android:background="@drawable/box_prime_plan"
					android:orientation="vertical"
					android:gravity="center"
					android:padding="10dp">

					<TextView
						android:id="@+id/tvPrimeYear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:text="@string/str_prime_year"
						android:textSize="16sp"
						android:gravity="center"/>


					<TextView
						android:id="@+id/tvPrimeYearPrice"	
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorBlueAgregar"
						android:textStyle="bold"
						android:text="@string/str_prime_price_year"
						android:textSize="16sp"
						android:gravity="center" />


				</LinearLayout>
                
			  </LinearLayout>
			</LinearLayout>  
		
    </LinearLayout>
</LinearLayout>