<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:paddingTop="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
		android:id="@+id/lyFather">
		<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:orientation="vertical"
				android:background="@drawable/button_little_transparent_with_border_primary"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
			    android:gravity="center"
			    android:id="@+id/lyCheck">
                <ImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/mas_primario"
                    android:visibility="visible" />
         </LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="12"
			android:orientation="horizontal"
			android:paddingTop="15dp"
			android:paddingBottom="15dp">
			 <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:padding="20dp"
				    android:background="@drawable/circle_white"
				    android:layout_marginStart="20dp"
				    android:id="@+id/lyIcon">
					<ImageView
						android:id="@+id/ivIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						app:srcCompat="@drawable/mercado" />
			 </LinearLayout>
			 <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="vertical"
					android:paddingStart="20dp"				    >
					<TextView
						android:id="@+id/tvNameProduct"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Blanqueador blancox"
					    android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="15sp" />
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/tvDescriptionProducts"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=""
								android:textSize="14sp" />
				        	<TextView
								android:id="@+id/tvPriceProducts"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=""
								android:textSize="14sp"
								android:paddingStart="20dp" />
					</LinearLayout>
			 </LinearLayout>
		 </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewLineEnd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
	    android:layout_marginTop="3dp"
	    android:visibility="visible"/>
</LinearLayout>