<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:padding="5dp">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:paddingTop="2dp"
		android:paddingStart="10dp"
		android:paddingBottom="2dp"
        android:background="@drawable/credit_card_item"
		android:id="@+id/lyMyCard">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:paddingEnd="10dp"
			android:paddingStart="10dp">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="10">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/lyCircle"
					android:background="@drawable/circle_write_with_size_small"
					android:layout_gravity="center_vertical"
					android:padding="2dp"
					android:visibility="gone">
					<ImageView
						android:id="@+id/ivCheck"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/seleccionar_circulo"
						android:layout_gravity="center" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="80"
				android:orientation="horizontal"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingStart="15dp"
				android:paddingEnd="15dp"
				android:id="@+id/lyInformationCard">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/ivNameCard"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:src="@drawable/tarjeta_visa" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="80"
					android:orientation="vertical"
					android:paddingStart="5dp">
					<TextView
						android:id="@+id/tvNameCard"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textSize="15sp"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/tvNumberCard"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textSize="13sp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="10"
				android:paddingStart="10dp"
				android:id="@+id/lyDeleteCard">
				<ImageView
					android:id="@+id/ivDeleteCard"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:src="@drawable/eliminar"
					android:layout_gravity="center" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="15dp"
			android:paddingEnd="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="10dp"
			android:id="@+id/lyMessageAlert"
			android:visibility="visible">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="10dp">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_weight="2">
					<ImageView
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:src="@drawable/alerta_primaria"
						android:layout_gravity="center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="10">
					<TextView
						android:id="@+id/tvMessageCuducity"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorOrange"
						android:textSize="13sp" />
					<TextView
						android:id="@+id/tvDateCuducity"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorOrange"
						android:textSize="13sp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>