<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card_sumary"
    android:paddingBottom="8dp"
    android:layout_marginTop="7dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
			android:paddingStart="10dp"
		    android:paddingEnd="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="15dp"
				android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >                    
                     <TextView
                        android:id="@+id/tvPum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPum"
                        android:textSize="8sp"
					    android:visibility="gone"/>                    
                     <TextView
                        android:id="@+id/tvHowDoYouLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_how_do_you_like"
                        android:textColor="@color/colorLink"
                        android:textSize="12sp"/>                    
                </LinearLayout>            
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
			android:paddingStart="5dp"
		    android:paddingEnd="5dp">
            <include
                android:id="@+id/lyQuantity"
                layout="@layout/quantity_layout"
			    android:padding="5dp"/>
        </LinearLayout>  

    </LinearLayout>

</LinearLayout>