<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lyAddress">
    <View
        android:id="@+id/viewTopDivider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lyItemMyAccount"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            tools:ignore="Suspicious0dp"
            android:id="@+id/lyImageAddress">
            <ImageView
                android:id="@+id/ivItemAddress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/casa" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:id="@+id/lyDataAddress">
            <TextView
                android:id="@+id/tvItemTypeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvItemAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:layout_weight="3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivItemEditAddress"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/lapiz_editar" />

            <View
                android:layout_width="10dp"
                android:layout_height="0.1dp"
                android:background="@color/white"
			    android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ivItemDeleteAddress"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/eliminar" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black" />
</LinearLayout>