<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="380dp"
    android:background="@drawable/border_right"
    android:id="@+id/lyRootProduct">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/ivProduct"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
				>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:textSize="14sp"
					android:maxLines="2"
					android:ellipsize="end"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">
                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333"
                        android:layout_gravity="center_horizontal" />
                    <ImageView
                        android:id="@+id/ivDiscountForCards"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/tarjetas"
                        android:visibility="gone"
					    android:layout_gravity="center_horizontal"/>
                </LinearLayout>
				<TextView
                    android:id="@+id/tvOtherPaymentMethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPum"
                    android:layout_gravity="center_horizontal" />
				<TextView
                    android:id="@+id/tvPumPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="@color/colorPum"
                    android:layout_gravity="center_horizontal"
					android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvProductPreviousPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:layout_gravity="center_horizontal" />
				<TextView
                    android:id="@+id/tvPum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="@color/colorPum"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>   
        </LinearLayout>
		       <LinearLayout
                android:id="@+id/lyAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow"
                android:gravity="center"
				android:layout_alignParentBottom="true"
                android:padding="7dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_add"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:id="@+id/tvAddProduct"
                    android:textAllCaps="true" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/carrito" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyProductContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"				
                android:visibility="gone">
                <include
                    android:id="@+id/lyQuantity"
                    layout="@layout/quantity_layout" />
            </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivProductDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/estrella_producto_b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/tvProductDiscount"
                android:textColor="@color/white"
                android:textSize="14sp"
			    android:textStyle="bold"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivProductAddToList"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
            android:src="@drawable/lista"
            android:visibility="visible"
            android:layout_marginTop="-2dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorDivider" />
</RelativeLayout>