<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDescription" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lyRecommendList">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:id="@+id/lySelectList"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkbox" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="5dp">
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:paddingStart="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingStart="15dp"
                    android:layout_marginTop="3dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/lyQuantity"
                            layout="@layout/quantity_layout"
                            android:visibility="visible" />
                    </LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2.5"
						android:orientation="vertical"                    
						android:layout_marginTop="5dp"
						android:gravity="center_vertical">

						<TextView
							android:id="@+id/tvPrice"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="@color/black"/>

						<TextView
							android:id="@+id/tvPum"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="8sp"
							android:textColor="@color/colorPum" />

					</LinearLayout>
                </LinearLayout>
            </LinearLayout>
			<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
				android:visibility="gone"
				android:id="@+id/lyDelete">
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eliminar"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>