<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
	android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/credit_card_item"> 
	
	<TextView
		android:id="@+id/tvValidity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="-1dp"
        android:layout_marginEnd="-1dp"
		android:padding="5sp"
		android:textColor="@color/white"
		android:textSize="10sp"
		android:textStyle="bold"
		android:gravity="center"
		android:background="@drawable/panel_top_border"/>

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:paddingBottom="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
            
        <ImageView
            android:id="@+id/ivDiscount"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"/>

		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorDiscounts"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
          
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/tvNameProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
    			android:lines="2"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

		<TextView
            android:id="@+id/tvPlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDimGray"
            android:textSize="8sp"
            android:gravity="center" />
     </LinearLayout>
	 <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_white"
            android:id="@+id/lyActivate">
            <TextView
                android:id="@+id/tvActivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_activate"
				android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_white"
            android:id="@+id/lyInactivate"
			android:visibility="gone">
            <TextView
                android:id="@+id/tvInactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_inactivate"
				android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

		<TextView
			android:id="@+id/tvViewMore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="6sp"
			android:textStyle="bold"
			android:textColor="@color/colorLinkOnlyBlue"
			android:text="@string/str_view_terms"
			android:layout_marginTop="5dp"
			android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>