<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingStart="10dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">
    <CheckBox
        android:id="@+id/chkFilter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:buttonTint="@color/colorDescription" />
</LinearLayout>