<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="2dp"
	android:paddingStart="10dp"
	android:paddingEnd="10dp">

	<include
		android:id="@+id/clyPaymentOptionItem"
		layout="@layout/layout_payment_option_item" />				
				
	<include
		android:id="@+id/lyPaymentTypeOnDeliver"
		layout="@layout/layout_payment_type_on_deliver" />

</LinearLayout>
