<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/button_description_transparent_with_border_mania">
            
            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/panel_top_border"/>
    
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
    
                <ImageView
                    android:id="@+id/ivDiscount"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"/>
              
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/tvNameProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
    					android:lines="2"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
    				<TextView
                        android:id="@+id/tvPlu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDimGray"
                        android:textSize="12sp"
    					android:layout_marginTop="10dp"
                        android:textStyle="bold"
    					android:visibility="gone"
                        android:gravity="center" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
    				android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrange"
    					android:lines="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/button_yellow"
                    android:id="@+id/lyActivate">
                    <TextView
                        android:id="@+id/tvActivate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/str_activate"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
    				android:maxLines="2"
    				android:ellipsize="end" 
    				android:layout_marginTop="10dp"
    				android:textColor="@color/colorDimGray"
                    android:gravity="start" />

    			 <TextView
                    android:id="@+id/tvViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
    				android:textStyle="bold"
    				android:lines="2"
    				android:textColor="@color/colorLink"
    				android:text="@string/str_view_more"
    				android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />
        </LinearLayout>
 </LinearLayout>