<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >	
	 <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGrayProfile"
	    android:id="@+id/viewDivider"/>
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:paddingTop="3dp"
		android:paddingBottom="3dp">		
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lyItemMyAccount"
		android:gravity="center"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/ivItemAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/prime_primario"
		        android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvTitleItemAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
				android:lines="2"
			    android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>