<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
		android:id="@+id/lyMyList">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
				android:visibility="gone">
                <ImageView
                    android:id="@+id/ivLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/mercado" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:orientation="vertical"
                android:paddingStart="5dp">
                <TextView
                    android:id="@+id/tvNameList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvQuantityList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tvNameProductsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/str_products_title"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
			<LinearLayout
				android:id="@+id/lyEvents"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="end|center_vertical"
				android:gravity="end|center_vertical"
				android:layout_weight="3"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/ivItemEdit"
					android:layout_width="22dp"
					android:layout_height="22dp"
					app:srcCompat="@drawable/lapiz_editar"
				    android:visibility="visible"/>
				<View
					android:layout_width="10dp"
					android:layout_height="0.1dp"
					android:background="@color/white"
				    android:visibility="visible"/>
				<ImageView
					android:id="@+id/ivItemDelete"
					android:layout_width="22dp"
					android:layout_height="22dp"
					app:srcCompat="@drawable/eliminar" />
			</LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewLineEnd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDescription" />
</LinearLayout>