<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="190dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
	android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="167dp"
        android:layout_height="179dp"
        android:background="@drawable/button_yellow"
        android:orientation="horizontal"
        android:id="@+id/lyItemList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/ivLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mercado" />

            <TextView
                android:id="@+id/tvNameList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Mercado"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="visible"
        android:id="@+id/lyCheckList">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/seleccionar_primario" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>