<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lyRecipeCategory">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:paddingBottom="5dp">
    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:layout_marginTop="7dp"
        android:paddingEnd="10dp">
      <TextView
          android:id="@+id/tvCategoryTitle"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:textSize="14sp" />
      <TextView
          android:id="@+id/tvCategoryContent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorDescription"
          android:textStyle="normal"
          android:textSize="10sp" />
    </LinearLayout>
  </LinearLayout>
  
  <View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="@color/colorDescription"/>
  
</LinearLayout>