<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp">
    <LinearLayout
        android:id="@+id/lyChecker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_little_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/tvRangleTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:lines="2"
                android:textSize="12sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvCostToSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:lines="2"
                android:textSize="12sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyExternalCircle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llSubtitute"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/llSubtitute"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        tools:ignore="UnknownId">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/circle_gray"
            android:orientation="vertical"
            android:id="@+id/lyInternalCircle">
            <ImageView
                android:id="@+id/ivChecker"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/seleccionar" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>