<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoExito.DataAgent\GrupoExito.DataAgent.csproj" />
    <ProjectReference Include="..\GrupoExito.Entities\GrupoExito.Entities.csproj" />
    <ProjectReference Include="..\GrupoExito.Logic\GrupoExito.Logic.csproj" />
    <ProjectReference Include="..\GrupoExito.Utilities\GrupoExito.Utilities.csproj" />
  </ItemGroup>

</Project>
