<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.comunidad.views.activities.NotificationCenterActivity"
    >

    <data>
        <variable
            name="notificationViewModel"
            type="com.epm.app.mvvm.comunidad.viewModel.NotificationCenterViewModel" />

        <variable
            name="itemNotificationViewModel"
            type="com.epm.app.mvvm.comunidad.viewModel.ItemsRecyclerViewModel" />
        
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/generalMenuConfiguration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar_notification"
            layout="@layout/toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_notification" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mutableLinearLayoutVisibility="@{notificationViewModel.notFound}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_not_found_notifications"/>

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/size_text_message"
                android:layout_marginTop="15dp"
                android:text="@string/text_description_not_found"
                android:textColor="@color/text_notification"/>

            <app.epm.com.utilities.controls.CustomButtonBold
                android:id="@+id/backPressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="42dp"
                android:textSize="@dimen/text_ButonSuscription"
                android:background="@drawable/button_suscription_alertas"
                android:text="@string/text_button_back"
                android:layout_marginBottom="5dp"
                android:paddingEnd="48dp"
                android:paddingStart="48dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right">

            <include
                android:id="@+id/configuration"
                layout="@layout/template_fragment_configuration"
                />
            <include
                android:id="@+id/menuGeneral_menuHamburguer"
                layout="@layout/template_fragment_menu"
                />

        </ViewFlipper>




    </androidx.drawerlayout.widget.DrawerLayout>

</layout>