<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="privacyViewModel"
            type="com.epm.app.mvvm.comunidad.viewModel.PrivacyPolicyViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/generalDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.comunidad.views.activities.PrivacyPolicyActivity">

        <include
            android:id="@+id/toolbarApp"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/privacyPolicy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarApp" />

        <ProgressBar
            android:id="@+id/progressTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/privacyPolicy"
            app:mutableProgressVisibility = "@{privacyViewModel.progress}"/>

        <LinearLayout
            android:id="@+id/not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/privacyPolicy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/privacyPolicy"
            app:mutableLinearLayoutVisibility="@{privacyViewModel.visibilityNotFound}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/not_found_information" />

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_description_information_interest_not_found"
                android:textAlignment="center"
                android:textColor="@color/description_not_found_information"
                android:textSize="18sp" />

            <app.epm.com.utilities.controls.CustomButtonBold
                android:id="@+id/buttonTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_suscription_alertas"
                android:onClick="@{() -> privacyViewModel.loadUrl()}"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/text_intentar"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/template_fragment_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>