<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LineasDeAtencionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/fondo_lineas_de_atencion"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lineas_de_atencion_cabezote" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:gravity="center"
            android:orientation="vertical">

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_marginLeft="@dimen/margin_phone_16_tablet_21"
                android:layout_marginRight="@dimen/margin_phone_16_tablet_21"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/lineas_de_atencion_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_size_phone_14_tablet_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lineasDeAtencionRecyclerViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/template_fragment_menu"  />

</androidx.drawerlayout.widget.DrawerLayout>
