<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemFrequentProcedure"
            type="com.epm.app.mvvm.procedure.viewModel.ItemFrequentProcedureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size_item_frequent_procedure">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFrequentProcedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="horizontal">


                <app.epm.com.utilities.controls.CustomTextViewBold
                    android:id="@+id/itemFrecuentProcedure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_body"
                    android:text="@{itemFrequentProcedure.getNameProcedure}"
                    android:layout_marginEnd="@dimen/margin_item_frequent_procedure_end"
                    android:layout_marginStart="@dimen/margin_item_frequent_procedure_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iconArrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iconArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_item_frequent_procedure"
                    android:background="@drawable/ic_arrow_right_turns_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line_guide_procedures_and_requirements_item"
                    android:background="@color/color_line_item_guide_procedures_and_requirements"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


