<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModelTypePerson"
            type="com.epm.app.mvvm.procedure.viewModel.TypePersonViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layoutTypePerson">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_type_person_item_top"
            android:paddingBottom="@dimen/padding_type_person_item_bottom"
            android:paddingStart="@dimen/padding_type_person_item_start"
            android:paddingEnd="@dimen/padding_type_person_item_end"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageTypePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mutableLoadImage="@{itemViewModelTypePerson.imageTypePerson}" />
            </LinearLayout>

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/textNameTypePerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:layout_marginStart="24dp"
                android:textColor="@color/colorTextGuideProceduresAndRequirements"
                android:textSize="@dimen/size_text_body"
                app:mutableText="@{itemViewModelTypePerson.textNameTypePerson}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mutableLoadImage="@{itemViewModelTypePerson.iconState}" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line_guide_procedures_and_requirements_item"
            android:background="@color/color_line_item_guide_procedures_and_requirements"/>

    </LinearLayout>

</layout>