<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ClickableWithCheckView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Ae-VEJ">
                    <rect key="frame" x="0.0" y="8" width="320" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-Oz-E4O">
                            <rect key="frame" x="13" y="0.0" width="307" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-mw-rO7">
                                    <rect key="frame" x="28" y="10" width="264" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-DU-aZc">
                                            <rect key="frame" x="0.0" y="0.0" width="210.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Sustituir" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-nL-3Wd">
                                                    <rect key="frame" x="0.0" y="0.0" width="210.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="[Description]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-jF-ebG">
                                                    <rect key="frame" x="0.0" y="14.5" width="210.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="[Price]" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-3Y-Ui5">
                                            <rect key="frame" x="220.5" y="0.0" width="43.5" height="32"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tYn-mw-rO7" secondAttribute="trailing" constant="15" id="V1f-t6-8Kh"/>
                                <constraint firstItem="tYn-mw-rO7" firstAttribute="centerY" secondItem="iyf-Oz-E4O" secondAttribute="centerY" id="Yqn-bb-B8t"/>
                                <constraint firstItem="tYn-mw-rO7" firstAttribute="top" secondItem="iyf-Oz-E4O" secondAttribute="top" constant="10" id="joS-hg-0Vq"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seleccionar_circulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-U5-lDa">
                            <rect key="frame" x="0.0" y="13" width="26" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LyU-U5-lDa" secondAttribute="height" multiplier="1:1" id="iH3-NV-DlP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LyU-U5-lDa" firstAttribute="centerX" secondItem="iyf-Oz-E4O" secondAttribute="leading" id="UPa-wF-8RX"/>
                        <constraint firstItem="LyU-U5-lDa" firstAttribute="centerY" secondItem="DPd-Ae-VEJ" secondAttribute="centerY" id="WSq-y5-YYE"/>
                        <constraint firstItem="iyf-Oz-E4O" firstAttribute="top" secondItem="DPd-Ae-VEJ" secondAttribute="top" id="XNc-1T-0yO"/>
                        <constraint firstItem="tYn-mw-rO7" firstAttribute="leading" secondItem="LyU-U5-lDa" secondAttribute="trailing" constant="15" id="ZWh-zN-KAZ"/>
                        <constraint firstAttribute="trailing" secondItem="iyf-Oz-E4O" secondAttribute="trailing" id="i8e-b2-ksH"/>
                        <constraint firstItem="LyU-U5-lDa" firstAttribute="leading" secondItem="DPd-Ae-VEJ" secondAttribute="leading" id="qBm-bK-pKt"/>
                        <constraint firstAttribute="bottom" secondItem="iyf-Oz-E4O" secondAttribute="bottom" id="tVJ-Li-fVG"/>
                        <constraint firstItem="LyU-U5-lDa" firstAttribute="height" secondItem="DPd-Ae-VEJ" secondAttribute="height" multiplier="1:2" id="zwY-AL-0fO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DPd-Ae-VEJ" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="89n-V8-PXg"/>
                <constraint firstItem="DPd-Ae-VEJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="X7W-uf-SQt"/>
                <constraint firstItem="DPd-Ae-VEJ" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="lJQ-a4-VPW"/>
                <constraint firstItem="DPd-Ae-VEJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rMZ-mb-zFK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkImageView" destination="LyU-U5-lDa" id="MkK-4J-pY1"/>
                <outlet property="descriptionLabel" destination="1tq-jF-ebG" id="ZkF-0u-CzK"/>
                <outlet property="priceLabel" destination="9qq-3Y-Ui5" id="x0v-G5-pK9"/>
                <outlet property="titleLabel" destination="Tdj-nL-3Wd" id="AuA-Km-b33"/>
            </connections>
            <point key="canvasLocation" x="63.75" y="-208.09859154929578"/>
        </view>
    </objects>
    <resources>
        <image name="seleccionar_circulo.png" width="100" height="100"/>
    </resources>
</document>
