<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="GenericErrorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-S8-ILq">
                    <rect key="frame" x="40" y="237" width="295" height="193"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-l3-9KU">
                            <rect key="frame" x="110.5" y="20" width="74" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C7L-l3-9KU" secondAttribute="height" multiplier="1:1" id="cpl-Uy-NS0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Message label]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-gW-I10">
                            <rect key="frame" x="0.0" y="104" width="295" height="14"/>
                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-s2-NaE">
                            <rect key="frame" x="51.5" y="138" width="192" height="35"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                            <state key="normal" title="Inténtelo nuevamente">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OnD-s2-NaE" secondAttribute="bottom" constant="20" id="FDh-k8-0xq"/>
                        <constraint firstItem="C7L-l3-9KU" firstAttribute="width" secondItem="TH8-S8-ILq" secondAttribute="width" multiplier="1:4" id="Qci-m2-mBN"/>
                        <constraint firstItem="C7L-l3-9KU" firstAttribute="centerX" secondItem="TH8-S8-ILq" secondAttribute="centerX" id="TkO-ZH-pQE"/>
                        <constraint firstItem="TVK-gW-I10" firstAttribute="top" secondItem="C7L-l3-9KU" secondAttribute="bottom" constant="10" id="YE7-0w-3Ua"/>
                        <constraint firstItem="OnD-s2-NaE" firstAttribute="top" secondItem="TVK-gW-I10" secondAttribute="bottom" constant="20" id="Ym2-Cy-rPg"/>
                        <constraint firstItem="OnD-s2-NaE" firstAttribute="centerX" secondItem="TH8-S8-ILq" secondAttribute="centerX" id="cSb-wx-cXa"/>
                        <constraint firstItem="TVK-gW-I10" firstAttribute="leading" secondItem="TH8-S8-ILq" secondAttribute="leading" id="iZP-X0-3gQ"/>
                        <constraint firstItem="C7L-l3-9KU" firstAttribute="top" secondItem="TH8-S8-ILq" secondAttribute="top" constant="20" id="m86-j7-Z8u"/>
                        <constraint firstItem="TVK-gW-I10" firstAttribute="centerX" secondItem="TH8-S8-ILq" secondAttribute="centerX" id="vOg-qP-IhF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TH8-S8-ILq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="CNE-2p-cCB"/>
                <constraint firstItem="TH8-S8-ILq" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Rur-s5-Cdu"/>
                <constraint firstItem="TH8-S8-ILq" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="smI-2l-HYy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="TH8-S8-ILq" id="0HP-VG-Ugz"/>
                <outlet property="imageView" destination="C7L-l3-9KU" id="hfT-kS-QFm"/>
                <outlet property="messageLabel" destination="TVK-gW-I10" id="VZk-95-Ire"/>
                <outlet property="tryAgainButton" destination="OnD-s2-NaE" id="cFU-0G-Vwd"/>
            </connections>
        </view>
    </objects>
</document>
