<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-Ci-Rar">
                    <rect key="frame" x="40" y="215" width="240" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Espera!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-by-sa9">
                            <rect key="frame" x="5" y="20" width="230" height="18"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Realmente quieres elegir otra dirección de envio?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-zc-Rt3">
                            <rect key="frame" x="5" y="46" width="230" height="36"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-c6-TkC">
                            <rect key="frame" x="20" y="93" width="200" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-9a-gLI">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="15"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-h2-NAH">
                                    <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                    <state key="normal" title="SI">
                                        <color key="titleColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZAr-h2-NAH" firstAttribute="height" secondItem="9Ch-9a-gLI" secondAttribute="height" id="3xv-Pm-Gqe"/>
                            </constraints>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-ok-wxx">
                            <rect key="frame" x="210" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="eqa-ab-Dph"/>
                                <constraint firstAttribute="height" constant="20" id="zlh-Jy-ZyE"/>
                            </constraints>
                            <state key="normal" image="cerrar.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Idc-by-sa9" firstAttribute="centerX" secondItem="ngv-Ci-Rar" secondAttribute="centerX" id="0wL-wJ-ek0"/>
                        <constraint firstItem="3QT-zc-Rt3" firstAttribute="top" secondItem="Idc-by-sa9" secondAttribute="bottom" constant="8" id="EUY-SQ-EF6"/>
                        <constraint firstItem="3QT-zc-Rt3" firstAttribute="trailing" secondItem="Idc-by-sa9" secondAttribute="trailing" id="NJK-ms-tXC"/>
                        <constraint firstItem="Idc-by-sa9" firstAttribute="top" secondItem="ngv-Ci-Rar" secondAttribute="top" constant="20" id="RbU-lW-UgE"/>
                        <constraint firstItem="3QT-zc-Rt3" firstAttribute="leading" secondItem="Idc-by-sa9" secondAttribute="leading" id="aBM-xi-Dsh"/>
                        <constraint firstItem="UTg-ok-wxx" firstAttribute="top" secondItem="ngv-Ci-Rar" secondAttribute="top" constant="10" id="cLX-2W-Lle"/>
                        <constraint firstItem="9Lh-c6-TkC" firstAttribute="top" secondItem="3QT-zc-Rt3" secondAttribute="bottom" constant="20" id="cnf-Uh-En0"/>
                        <constraint firstItem="9Lh-c6-TkC" firstAttribute="centerX" secondItem="ngv-Ci-Rar" secondAttribute="centerX" id="ewn-KU-KXS"/>
                        <constraint firstItem="9Lh-c6-TkC" firstAttribute="leading" secondItem="ngv-Ci-Rar" secondAttribute="leading" constant="20" id="kwa-Li-X0m"/>
                        <constraint firstAttribute="trailing" secondItem="UTg-ok-wxx" secondAttribute="trailing" constant="10" id="lOG-cB-TBY"/>
                        <constraint firstAttribute="bottom" secondItem="9Lh-c6-TkC" secondAttribute="bottom" constant="15" id="qXJ-1w-xVf"/>
                        <constraint firstItem="Idc-by-sa9" firstAttribute="leading" secondItem="ngv-Ci-Rar" secondAttribute="leading" constant="5" id="vfR-XT-SuM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ngv-Ci-Rar" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="Cyz-7l-yc8"/>
                <constraint firstItem="ngv-Ci-Rar" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="YiB-tE-Dqm"/>
                <constraint firstItem="ngv-Ci-Rar" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="n1F-Il-hPQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cerrar.png" width="100" height="100"/>
    </resources>
</document>
