<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Uu-uI-JSA" customClass="MessageStatusView">
            <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-oO-AbJ">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="verificado.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-WO-JT0">
                            <rect key="frame" x="132.5" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5K0-uC-wIC"/>
                                <constraint firstAttribute="height" constant="50" id="cRW-20-btl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[titleLabel]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-bK-rQY">
                            <rect key="frame" x="50" y="100" width="215" height="24"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[[messageLabel]]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-rL-40F">
                            <rect key="frame" x="50" y="134" width="215" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Img-wh-bIR">
                            <rect key="frame" x="82.5" y="165" width="150" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ukv-Yo-EfS"/>
                                <constraint firstAttribute="width" constant="150" id="lfD-gh-E7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="19"/>
                            <state key="normal" title="[Action]">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cerrar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-nA-vAK">
                            <rect key="frame" x="285" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Iz-5M-a7t"/>
                                <constraint firstAttribute="width" constant="20" id="FwW-Hh-3MV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-V7-3ba">
                            <rect key="frame" x="285" y="10" width="20" height="20"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sfi-bK-rQY" firstAttribute="top" secondItem="KXR-WO-JT0" secondAttribute="bottom" constant="20" id="1RW-HR-HZ7"/>
                        <constraint firstItem="Sfi-bK-rQY" firstAttribute="trailing" secondItem="xT3-rL-40F" secondAttribute="trailing" id="BE7-ch-ncj"/>
                        <constraint firstItem="KXR-WO-JT0" firstAttribute="top" secondItem="r7Z-oO-AbJ" secondAttribute="top" constant="30" id="FDT-VB-Hw0"/>
                        <constraint firstItem="Sfi-bK-rQY" firstAttribute="leading" secondItem="xT3-rL-40F" secondAttribute="leading" id="Iv1-0g-029"/>
                        <constraint firstItem="xT3-rL-40F" firstAttribute="top" secondItem="Sfi-bK-rQY" secondAttribute="bottom" constant="10" id="JXO-ED-g3L"/>
                        <constraint firstItem="Img-wh-bIR" firstAttribute="top" secondItem="xT3-rL-40F" secondAttribute="bottom" constant="10" id="Loj-od-7i0"/>
                        <constraint firstItem="1oV-nA-vAK" firstAttribute="top" secondItem="Oj6-V7-3ba" secondAttribute="top" id="MdL-He-aQV"/>
                        <constraint firstItem="Sfi-bK-rQY" firstAttribute="leading" secondItem="r7Z-oO-AbJ" secondAttribute="leading" constant="50" id="NVt-gg-V04"/>
                        <constraint firstItem="1oV-nA-vAK" firstAttribute="bottom" secondItem="Oj6-V7-3ba" secondAttribute="bottom" id="WEb-pZ-AHN"/>
                        <constraint firstItem="Sfi-bK-rQY" firstAttribute="centerX" secondItem="r7Z-oO-AbJ" secondAttribute="centerX" id="cSQ-md-lIX"/>
                        <constraint firstItem="1oV-nA-vAK" firstAttribute="leading" secondItem="Oj6-V7-3ba" secondAttribute="leading" id="iKH-oU-kJX"/>
                        <constraint firstItem="1oV-nA-vAK" firstAttribute="trailing" secondItem="Oj6-V7-3ba" secondAttribute="trailing" id="j1E-cR-B60"/>
                        <constraint firstItem="xT3-rL-40F" firstAttribute="centerX" secondItem="Img-wh-bIR" secondAttribute="centerX" id="k2J-NM-NGO"/>
                        <constraint firstAttribute="trailing" secondItem="1oV-nA-vAK" secondAttribute="trailing" constant="10" id="onT-bl-iUw"/>
                        <constraint firstItem="KXR-WO-JT0" firstAttribute="centerX" secondItem="r7Z-oO-AbJ" secondAttribute="centerX" id="qaf-RQ-6XF"/>
                        <constraint firstItem="1oV-nA-vAK" firstAttribute="top" secondItem="r7Z-oO-AbJ" secondAttribute="top" constant="10" id="zmR-Qs-MRG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r7Z-oO-AbJ" firstAttribute="top" secondItem="1Uu-uI-JSA" secondAttribute="top" id="DNm-gU-csI"/>
                <constraint firstAttribute="bottom" secondItem="r7Z-oO-AbJ" secondAttribute="bottom" id="SZi-oK-hBp"/>
                <constraint firstAttribute="trailing" secondItem="r7Z-oO-AbJ" secondAttribute="trailing" id="dGx-2L-hmN"/>
                <constraint firstItem="r7Z-oO-AbJ" firstAttribute="leading" secondItem="1Uu-uI-JSA" secondAttribute="leading" id="rHW-WV-ayo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="Img-wh-bIR" id="FIB-us-Gnj"/>
                <outlet property="closeButton" destination="Oj6-V7-3ba" id="name-outlet-Oj6-V7-3ba"/>
                <outlet property="containerView" destination="r7Z-oO-AbJ" id="wa8-0Q-oa6"/>
                <outlet property="imageStatusImageView" destination="KXR-WO-JT0" id="gLU-kR-l3S"/>
                <outlet property="messageLabel" destination="xT3-rL-40F" id="wAo-wQ-FuP"/>
                <outlet property="titleLabel" destination="Sfi-bK-rQY" id="B7d-lD-CoI"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="394.90254872563719"/>
        </view>
    </objects>
    <resources>
        <image name="cerrar.png" width="100" height="100"/>
        <image name="verificado.png" width="100" height="100"/>
    </resources>
</document>
