<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HBw-o1-zGS" customClass="ServiceTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-FN-Z9o">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="color" red="1" green="0.91764705879999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-Yp-NPK">
                    <rect key="frame" x="100" y="75" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="kNU-d8-uYL"/>
                    </constraints>
                </imageView>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-JN-efO">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Almacén" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-7u-96N">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-jd-6Im">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-bA-yyz">
                            <rect key="frame" x="10" y="41" width="280" height="195"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Ciudad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-HY-9th">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-H3-zDB">
                                    <rect key="frame" x="0.0" y="27" width="280" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escoge una ciudad..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="V49-Y0-86l">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0Lb-e8-aQ9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-level2"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-d0-jHf">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V49-Y0-86l" firstAttribute="top" secondItem="GQb-H3-zDB" secondAttribute="top" id="5Q1-Ob-aar"/>
                                        <constraint firstItem="V49-Y0-86l" firstAttribute="leading" secondItem="3gc-d0-jHf" secondAttribute="leading" id="BCD-e2-IMM"/>
                                        <constraint firstItem="3gc-d0-jHf" firstAttribute="trailing" secondItem="V49-Y0-86l" secondAttribute="trailing" id="CRH-xF-ync"/>
                                        <constraint firstItem="V49-Y0-86l" firstAttribute="top" secondItem="3gc-d0-jHf" secondAttribute="top" id="FCz-Yy-dBd"/>
                                        <constraint firstItem="3gc-d0-jHf" firstAttribute="bottom" secondItem="V49-Y0-86l" secondAttribute="bottom" id="L78-hu-xlv"/>
                                        <constraint firstAttribute="trailing" secondItem="V49-Y0-86l" secondAttribute="trailing" id="Vpg-o0-LWO"/>
                                        <constraint firstAttribute="bottom" secondItem="V49-Y0-86l" secondAttribute="bottom" id="c7S-T2-Ydn"/>
                                        <constraint firstItem="V49-Y0-86l" firstAttribute="leading" secondItem="GQb-H3-zDB" secondAttribute="leading" id="leh-ji-VGI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Almacén: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-Z8-ehi">
                                    <rect key="frame" x="0.0" y="78" width="280" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fco-5J-nlD">
                                    <rect key="frame" x="0.0" y="104" width="280" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escoge un almacén..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-JL-kRm">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" textContentType="street-address"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-RT-zbC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uuR-RT-zbC" firstAttribute="top" secondItem="YDr-JL-kRm" secondAttribute="top" id="5ch-gt-X1K"/>
                                        <constraint firstItem="YDr-JL-kRm" firstAttribute="leading" secondItem="fco-5J-nlD" secondAttribute="leading" id="GaZ-fr-54x"/>
                                        <constraint firstItem="YDr-JL-kRm" firstAttribute="top" secondItem="fco-5J-nlD" secondAttribute="top" id="HdQ-Je-2ox"/>
                                        <constraint firstItem="YDr-JL-kRm" firstAttribute="bottom" secondItem="uuR-RT-zbC" secondAttribute="bottom" id="L6l-Kn-QC8"/>
                                        <constraint firstItem="YDr-JL-kRm" firstAttribute="leading" secondItem="uuR-RT-zbC" secondAttribute="leading" id="XSL-if-wMs"/>
                                        <constraint firstAttribute="bottom" secondItem="YDr-JL-kRm" secondAttribute="bottom" id="m2D-cn-8mS"/>
                                        <constraint firstAttribute="trailing" secondItem="YDr-JL-kRm" secondAttribute="trailing" id="qrS-tJ-OS5"/>
                                        <constraint firstItem="uuR-RT-zbC" firstAttribute="trailing" secondItem="YDr-JL-kRm" secondAttribute="trailing" id="tx4-e2-A6U"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Puedes escribir carrera o cr, calle o cll." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-4B-AKe">
                                    <rect key="frame" x="0.0" y="152" width="280" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-ds-3lx">
                                    <rect key="frame" x="0.0" y="155" width="280" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-nA-cGa">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mde-sA-orW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="15"/>
                                            <state key="normal" title="AGREGAR">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-XU-EDG">
                                            <rect key="frame" x="145" y="0.0" width="135" height="40"/>
                                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="15"/>
                                            <state key="normal" title="CANCELAR">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="05Q-XU-EDG" firstAttribute="height" secondItem="Mc1-nA-cGa" secondAttribute="height" id="vQR-Gg-M0R"/>
                                        <constraint firstItem="05Q-XU-EDG" firstAttribute="width" secondItem="Mc1-nA-cGa" secondAttribute="width" id="y3k-Qy-2Ok"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GQb-H3-zDB" firstAttribute="leading" secondItem="wxX-bA-yyz" secondAttribute="leading" id="Ad5-Yn-G2p"/>
                                <constraint firstItem="fco-5J-nlD" firstAttribute="leading" secondItem="wxX-bA-yyz" secondAttribute="leading" id="LuU-iB-Xuf"/>
                                <constraint firstAttribute="trailing" secondItem="fco-5J-nlD" secondAttribute="trailing" id="ONY-xe-OBK"/>
                                <constraint firstAttribute="trailing" secondItem="GQb-H3-zDB" secondAttribute="trailing" id="QTL-au-DdH"/>
                                <constraint firstItem="YDr-JL-kRm" firstAttribute="height" secondItem="V49-Y0-86l" secondAttribute="height" id="vua-5H-S0U"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wxX-bA-yyz" firstAttribute="centerX" secondItem="Sh7-JN-efO" secondAttribute="centerX" id="3hr-PP-uff"/>
                        <constraint firstAttribute="trailing" secondItem="UNU-7u-96N" secondAttribute="trailing" id="Ouj-6Z-4g3"/>
                        <constraint firstItem="zEl-jd-6Im" firstAttribute="leading" secondItem="UNU-7u-96N" secondAttribute="leading" id="QX6-7V-j7S"/>
                        <constraint firstItem="UNU-7u-96N" firstAttribute="leading" secondItem="Sh7-JN-efO" secondAttribute="leading" id="SUf-T9-XYZ"/>
                        <constraint firstItem="wxX-bA-yyz" firstAttribute="leading" secondItem="Sh7-JN-efO" secondAttribute="leading" constant="10" id="W7Q-WC-V2T"/>
                        <constraint firstItem="UNU-7u-96N" firstAttribute="top" secondItem="zEl-jd-6Im" secondAttribute="top" id="edm-NU-088"/>
                        <constraint firstItem="wxX-bA-yyz" firstAttribute="top" secondItem="UNU-7u-96N" secondAttribute="bottom" constant="5" id="fZQ-l5-vPM"/>
                        <constraint firstItem="zEl-jd-6Im" firstAttribute="top" secondItem="Sh7-JN-efO" secondAttribute="top" id="gm6-bJ-Wmu"/>
                        <constraint firstItem="UNU-7u-96N" firstAttribute="bottom" secondItem="zEl-jd-6Im" secondAttribute="bottom" id="hPZ-3s-k7o"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wxX-bA-yyz" secondAttribute="bottom" constant="10" id="urm-Bn-8oE"/>
                        <constraint firstItem="UNU-7u-96N" firstAttribute="trailing" secondItem="zEl-jd-6Im" secondAttribute="trailing" id="zAw-uu-2bx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sh7-JN-efO" firstAttribute="bottom" secondItem="UDU-FN-Z9o" secondAttribute="bottom" id="2Du-J1-uSm"/>
                <constraint firstAttribute="bottom" secondItem="Sh7-JN-efO" secondAttribute="bottom" id="BTn-zg-3AQ"/>
                <constraint firstItem="UDU-FN-Z9o" firstAttribute="centerY" secondItem="W5h-Yp-NPK" secondAttribute="centerY" id="CDP-wX-RCb"/>
                <constraint firstItem="UDU-FN-Z9o" firstAttribute="trailing" secondItem="Sh7-JN-efO" secondAttribute="trailing" id="LIT-X5-0ch"/>
                <constraint firstItem="UDU-FN-Z9o" firstAttribute="top" secondItem="Sh7-JN-efO" secondAttribute="top" id="VpO-bk-BSL"/>
                <constraint firstItem="UDU-FN-Z9o" firstAttribute="centerX" secondItem="W5h-Yp-NPK" secondAttribute="centerX" id="a2R-pE-wxy"/>
                <constraint firstItem="W5h-Yp-NPK" firstAttribute="top" secondItem="HBw-o1-zGS" secondAttribute="top" constant="75" id="d2s-fN-Lk4"/>
                <constraint firstItem="Sh7-JN-efO" firstAttribute="top" secondItem="HBw-o1-zGS" secondAttribute="top" id="dgU-Tk-ZGo"/>
                <constraint firstItem="Sh7-JN-efO" firstAttribute="leading" secondItem="HBw-o1-zGS" secondAttribute="leading" id="j49-Gw-D4Z"/>
                <constraint firstItem="Sh7-JN-efO" firstAttribute="leading" secondItem="UDU-FN-Z9o" secondAttribute="leading" id="lxO-MX-WnC"/>
                <constraint firstAttribute="trailing" secondItem="Sh7-JN-efO" secondAttribute="trailing" id="wFn-kR-mom"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aceptButton" destination="Mc1-nA-cGa" id="HNm-tm-98j"/>
                <outlet property="addressLabel" destination="t9i-HY-9th" id="6f2-M6-P5K"/>
                <outlet property="addressStoreButton" destination="uuR-RT-zbC" id="0iY-zn-guX"/>
                <outlet property="addressTextField" destination="YDr-JL-kRm" id="Xge-n9-WiV"/>
                <outlet property="cancelButton" destination="05Q-XU-EDG" id="MXc-cW-dNq"/>
                <outlet property="cityButton" destination="3gc-d0-jHf" id="4Fb-lV-7V4"/>
                <outlet property="cityLabel" destination="HCE-Z8-ehi" id="JGs-tC-kcJ"/>
                <outlet property="cityTextField" destination="V49-Y0-86l" id="LTP-vo-lEh"/>
                <outlet property="containerView" destination="Sh7-JN-efO" id="eGx-yd-ZE7"/>
                <outlet property="customSpinnerImageView" destination="W5h-Yp-NPK" id="GKh-38-tBe"/>
                <outlet property="infoLabel" destination="nN7-4B-AKe" id="opB-TN-kTD"/>
                <outlet property="serviceTypeButton" destination="zEl-jd-6Im" id="WnL-6m-c1J"/>
                <outlet property="spinnerActivityIndicatorView" destination="UDU-FN-Z9o" id="2Wl-er-aPF"/>
                <outlet property="titleLabel" destination="UNU-7u-96N" id="UCD-c0-C9j"/>
            </connections>
            <point key="canvasLocation" x="38" y="-252"/>
        </view>
    </objects>
</document>
