<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnitWeightView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="UnitWeightView">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U40-EN-VT1">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="15"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-Yz-AjT">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="eHQ-0K-3pq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                            <state key="normal" title="unidad">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-H5-qrc">
                            <rect key="frame" x="80" y="0.0" width="80" height="15"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                            <state key="normal" title="peso">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="peso"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-ED-QCm">
                    <rect key="frame" x="0.0" y="15" width="160" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WIf-51-I5V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-ie-gf0">
                    <rect key="frame" x="20" y="14.5" width="40" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="FdT-Qr-YaE"/>
                        <constraint firstAttribute="width" constant="40" id="Fgv-CU-m90"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-T0-TgF">
                    <rect key="frame" x="100" y="14.5" width="40" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-Yz-JVf">
                    <rect key="frame" x="0.0" y="16.5" width="160" height="33.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58w-3P-bcp">
                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="33.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menos.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-3V-Slh">
                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="33.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-H2-cCK">
                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="33.5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jfd-H2-cCK" firstAttribute="leading" secondItem="58w-3P-bcp" secondAttribute="leading" id="2a4-Qr-UK1"/>
                                <constraint firstItem="jfd-H2-cCK" firstAttribute="bottom" secondItem="Tv8-3V-Slh" secondAttribute="bottom" id="FQz-Mb-P1y"/>
                                <constraint firstAttribute="trailing" secondItem="jfd-H2-cCK" secondAttribute="trailing" id="IKB-K2-4Ab"/>
                                <constraint firstItem="jfd-H2-cCK" firstAttribute="trailing" secondItem="Tv8-3V-Slh" secondAttribute="trailing" id="NDJ-2u-PCo"/>
                                <constraint firstItem="jfd-H2-cCK" firstAttribute="leading" secondItem="Tv8-3V-Slh" secondAttribute="leading" id="XMR-Se-0rQ"/>
                                <constraint firstAttribute="bottom" secondItem="jfd-H2-cCK" secondAttribute="bottom" id="dlD-h2-erY"/>
                                <constraint firstItem="jfd-H2-cCK" firstAttribute="top" secondItem="58w-3P-bcp" secondAttribute="top" id="ife-hG-UMj"/>
                                <constraint firstItem="jfd-H2-cCK" firstAttribute="top" secondItem="Tv8-3V-Slh" secondAttribute="top" id="pBC-cu-JkZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200 Lbs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-WU-kyM">
                            <rect key="frame" x="64.5" y="-3" width="31.5" height="39.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="BBx-RZ-6H2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-AR-QLe">
                            <rect key="frame" x="96" y="0.0" width="64" height="33.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-MF-Kii">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="33.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elk-3Y-0fH">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="33.5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="elk-3Y-0fH" firstAttribute="top" secondItem="HmL-MF-Kii" secondAttribute="top" id="2mK-JQ-cqM"/>
                                <constraint firstItem="elk-3Y-0fH" firstAttribute="trailing" secondItem="HmL-MF-Kii" secondAttribute="trailing" id="4cp-an-rHj"/>
                                <constraint firstItem="elk-3Y-0fH" firstAttribute="bottom" secondItem="HmL-MF-Kii" secondAttribute="bottom" id="Ee9-VH-VBf"/>
                                <constraint firstItem="elk-3Y-0fH" firstAttribute="leading" secondItem="60Q-AR-QLe" secondAttribute="leading" id="JkW-AG-O3Q"/>
                                <constraint firstItem="elk-3Y-0fH" firstAttribute="leading" secondItem="HmL-MF-Kii" secondAttribute="leading" id="TE4-Ye-teQ"/>
                                <constraint firstItem="elk-3Y-0fH" firstAttribute="top" secondItem="60Q-AR-QLe" secondAttribute="top" id="XD5-FD-34Q"/>
                                <constraint firstAttribute="bottom" secondItem="elk-3Y-0fH" secondAttribute="bottom" id="ezZ-Vk-cnf"/>
                                <constraint firstAttribute="trailing" secondItem="elk-3Y-0fH" secondAttribute="trailing" id="w9V-bE-vx0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uM9-WU-kyM" firstAttribute="centerY" secondItem="58w-3P-bcp" secondAttribute="centerY" id="0Kn-mF-K2n"/>
                        <constraint firstItem="uM9-WU-kyM" firstAttribute="leading" secondItem="58w-3P-bcp" secondAttribute="trailing" id="8SL-uT-44E"/>
                        <constraint firstAttribute="trailing" secondItem="60Q-AR-QLe" secondAttribute="trailing" id="ELp-It-73e"/>
                        <constraint firstItem="60Q-AR-QLe" firstAttribute="width" secondItem="58w-3P-bcp" secondAttribute="width" id="PNr-wJ-zwe"/>
                        <constraint firstAttribute="bottom" secondItem="58w-3P-bcp" secondAttribute="bottom" id="U4F-XF-YIL"/>
                        <constraint firstItem="60Q-AR-QLe" firstAttribute="top" secondItem="qrm-Yz-JVf" secondAttribute="top" id="Veu-oa-Q74"/>
                        <constraint firstAttribute="bottom" secondItem="60Q-AR-QLe" secondAttribute="bottom" id="chX-7a-Lsh"/>
                        <constraint firstItem="60Q-AR-QLe" firstAttribute="height" secondItem="58w-3P-bcp" secondAttribute="height" id="etM-Pl-X7a"/>
                        <constraint firstItem="58w-3P-bcp" firstAttribute="leading" secondItem="qrm-Yz-JVf" secondAttribute="leading" id="hUr-tG-0zm"/>
                        <constraint firstItem="58w-3P-bcp" firstAttribute="top" secondItem="qrm-Yz-JVf" secondAttribute="top" id="iip-tA-vPD"/>
                        <constraint firstItem="60Q-AR-QLe" firstAttribute="leading" secondItem="uM9-WU-kyM" secondAttribute="trailing" id="k33-w7-xxe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ndA-ED-QCm" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="08B-CD-8b5"/>
                <constraint firstAttribute="trailing" secondItem="qrm-Yz-JVf" secondAttribute="trailing" id="AIb-cX-7Tq"/>
                <constraint firstAttribute="trailing" secondItem="U40-EN-VT1" secondAttribute="trailing" id="FJm-YP-IBh"/>
                <constraint firstAttribute="bottom" secondItem="qrm-Yz-JVf" secondAttribute="bottom" id="Fvb-yL-beU"/>
                <constraint firstItem="WFL-T0-TgF" firstAttribute="bottom" secondItem="G6T-ie-gf0" secondAttribute="bottom" id="Nis-z8-3IP"/>
                <constraint firstItem="qrm-Yz-JVf" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="OkW-UI-u3q"/>
                <constraint firstItem="ndA-ED-QCm" firstAttribute="centerY" secondItem="G6T-ie-gf0" secondAttribute="centerY" id="bO3-ha-RVL"/>
                <constraint firstItem="G6T-ie-gf0" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" priority="750" id="cQu-XV-tfU"/>
                <constraint firstItem="qrm-Yz-JVf" firstAttribute="top" secondItem="WFL-T0-TgF" secondAttribute="bottom" id="ch1-TM-0fr"/>
                <constraint firstItem="G6T-ie-gf0" firstAttribute="centerX" secondItem="7Jz-Yz-AjT" secondAttribute="centerX" id="ffq-rW-pZk"/>
                <constraint firstItem="WFL-T0-TgF" firstAttribute="top" secondItem="G6T-ie-gf0" secondAttribute="top" id="gkA-VT-2Ra"/>
                <constraint firstItem="U40-EN-VT1" firstAttribute="top" secondItem="2" secondAttribute="top" id="kls-Vm-cvY"/>
                <constraint firstItem="WFL-T0-TgF" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" priority="750" id="kp5-oP-B0U"/>
                <constraint firstItem="U40-EN-VT1" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="prC-Ew-uiH"/>
                <constraint firstItem="WFL-T0-TgF" firstAttribute="centerX" secondItem="7Ya-H5-qrc" secondAttribute="centerX" id="rKT-qL-2C5"/>
                <constraint firstItem="ndA-ED-QCm" firstAttribute="top" secondItem="U40-EN-VT1" secondAttribute="bottom" id="u6e-Jh-zsS"/>
                <constraint firstAttribute="trailing" secondItem="ndA-ED-QCm" secondAttribute="trailing" id="vWu-IP-QKo"/>
                <constraint firstItem="WFL-T0-TgF" firstAttribute="width" secondItem="G6T-ie-gf0" secondAttribute="width" id="wIQ-hH-xjL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="elk-3Y-0fH" id="ITg-Vd-BUy"/>
                <outlet property="cantLabel" destination="uM9-WU-kyM" id="kTx-A5-yZT"/>
                <outlet property="lineView" destination="ndA-ED-QCm" id="name-outlet-ndA-ED-QCm"/>
                <outlet property="substractionButton" destination="jfd-H2-cCK" id="DMt-Hf-Nkc"/>
                <outlet property="unitButton" destination="7Jz-Yz-AjT" id="QHe-D0-UfU"/>
                <outlet property="unitOrnamentView" destination="G6T-ie-gf0" id="2Oa-Ct-7HJ"/>
                <outlet property="weightButton" destination="7Ya-H5-qrc" id="hPW-58-o7E"/>
                <outlet property="weightOrnamentView" destination="WFL-T0-TgF" id="Pfy-g6-tyg"/>
            </connections>
            <point key="canvasLocation" x="30.399999999999999" y="-161.91904047976013"/>
        </view>
    </objects>
    <resources>
        <image name="mas_color.png" width="100" height="150"/>
        <image name="menos.png" width="100" height="150"/>
    </resources>
</document>
