<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="WizzardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Iy-A5w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-0t-gl1">
                            <rect key="frame" x="0.0" y="9.5" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-by-rv2">
                                    <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tjR-by-rv2" firstAttribute="centerX" secondItem="QhK-0t-gl1" secondAttribute="centerX" id="6ZH-gq-EvX"/>
                                <constraint firstItem="tjR-by-rv2" firstAttribute="width" secondItem="QhK-0t-gl1" secondAttribute="width" id="J5r-Is-ivO"/>
                                <constraint firstItem="tjR-by-rv2" firstAttribute="centerY" secondItem="QhK-0t-gl1" secondAttribute="centerY" id="NK2-j4-kHL"/>
                                <constraint firstAttribute="width" secondItem="QhK-0t-gl1" secondAttribute="height" multiplier="1:1" id="TVV-HD-NQP"/>
                                <constraint firstAttribute="height" constant="50" id="r94-bk-8d0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Ke-oUj">
                            <rect key="frame" x="50" y="0.0" width="112.5" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-gt-n60">
                                    <rect key="frame" x="0.0" y="33.5" width="112.5" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="myq-kE-lX5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MmP-gt-n60" firstAttribute="centerX" secondItem="gFi-Ke-oUj" secondAttribute="centerX" id="RJW-hA-vDd"/>
                                <constraint firstItem="MmP-gt-n60" firstAttribute="width" secondItem="gFi-Ke-oUj" secondAttribute="width" id="YEZ-0v-g4T"/>
                                <constraint firstItem="MmP-gt-n60" firstAttribute="centerY" secondItem="gFi-Ke-oUj" secondAttribute="centerY" id="dE0-GA-IrL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-tV-O2Z">
                            <rect key="frame" x="162.5" y="9.5" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-xA-7nh">
                                    <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qui-xA-7nh" firstAttribute="centerX" secondItem="Nl3-tV-O2Z" secondAttribute="centerX" id="4vy-Tx-jNL"/>
                                <constraint firstItem="qui-xA-7nh" firstAttribute="width" secondItem="Nl3-tV-O2Z" secondAttribute="width" id="AQU-fZ-jTt"/>
                                <constraint firstAttribute="width" secondItem="Nl3-tV-O2Z" secondAttribute="height" multiplier="1:1" id="Awx-Cc-Wbf"/>
                                <constraint firstAttribute="height" constant="50" id="c3f-6B-Hc3"/>
                                <constraint firstItem="qui-xA-7nh" firstAttribute="centerY" secondItem="Nl3-tV-O2Z" secondAttribute="centerY" id="gxH-lf-6gA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-bY-aX9">
                            <rect key="frame" x="212.5" y="0.0" width="112.5" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-Lg-xTa">
                                    <rect key="frame" x="0.0" y="33.5" width="112.5" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="oCy-nW-UwZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FhN-Lg-xTa" firstAttribute="centerY" secondItem="qfn-bY-aX9" secondAttribute="centerY" id="UnG-Wf-kmv"/>
                                <constraint firstItem="FhN-Lg-xTa" firstAttribute="centerX" secondItem="qfn-bY-aX9" secondAttribute="centerX" id="Uu5-eh-qX0"/>
                                <constraint firstItem="FhN-Lg-xTa" firstAttribute="width" secondItem="qfn-bY-aX9" secondAttribute="width" id="tlB-Rr-N91"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-Ye-wQj">
                            <rect key="frame" x="325" y="9.5" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-Xk-Kdr">
                                    <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bsq-Xk-Kdr" firstAttribute="centerX" secondItem="hpd-Ye-wQj" secondAttribute="centerX" id="12g-Fl-Kx8"/>
                                <constraint firstItem="bsq-Xk-Kdr" firstAttribute="centerY" secondItem="hpd-Ye-wQj" secondAttribute="centerY" id="Wu0-uu-k2y"/>
                                <constraint firstAttribute="width" secondItem="hpd-Ye-wQj" secondAttribute="height" multiplier="1:1" id="bPl-j5-Kw8"/>
                                <constraint firstItem="bsq-Xk-Kdr" firstAttribute="width" secondItem="hpd-Ye-wQj" secondAttribute="width" id="h02-cU-njk"/>
                                <constraint firstAttribute="height" constant="50" id="jkk-2f-FyJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nl3-tV-O2Z" firstAttribute="centerX" secondItem="S7J-Iy-A5w" secondAttribute="centerX" id="Okk-mS-4ty"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S7J-Iy-A5w" secondAttribute="bottom" id="2or-Ot-PaR"/>
                <constraint firstItem="S7J-Iy-A5w" firstAttribute="top" secondItem="1" secondAttribute="top" id="UYM-wb-85Z"/>
                <constraint firstAttribute="trailing" secondItem="S7J-Iy-A5w" secondAttribute="trailing" id="Ueh-OM-FP1"/>
                <constraint firstItem="S7J-Iy-A5w" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WAX-T2-w9A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stateOneLabel" destination="tjR-by-rv2" id="Fij-a7-IqU"/>
                <outlet property="stateOneView" destination="QhK-0t-gl1" id="gAY-mV-xnY"/>
                <outlet property="stateThreeLabel" destination="bsq-Xk-Kdr" id="h0e-Cj-Glo"/>
                <outlet property="stateThreeView" destination="hpd-Ye-wQj" id="xUx-Ml-nqm"/>
                <outlet property="stateTwoLabel" destination="qui-xA-7nh" id="cTi-JF-0r3"/>
                <outlet property="stateTwoView" destination="Nl3-tV-O2Z" id="lkw-0R-Uum"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-115.59220389805098"/>
        </view>
    </objects>
</document>
