<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entiites\Products\CarProduct.cs" />
    <Compile Remove="Responses\Orders\CarQuantityProductResponse.cs" />
    <Compile Remove="Responses\Orders\UpdateOrderResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\Users\" />
    <Folder Include="Entiites\Analytic\" />
    <Folder Include="Parameters\Adresses\" />
    <Folder Include="Parameters\Analytic\" />
    <Folder Include="Parameters\Secutiry\" />
    <Folder Include="Parameters\Payments\" />
  </ItemGroup>

</Project>
