<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuConfiguration"
        android:icon="@drawable/icon_gestionar"
        android:orderInCategory="1"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuGeneral_menuHamburguer"
        android:icon="@drawable/ic_menu_hamburger_green"
        android:orderInCategory="3"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />


</menu>