# proyects

APPCompania/code/GrupoExito.DataAgent/: GrupoExito.DataAgent.csproj
APPCompania/code/GrupoExito.DataAgent/DataBase/: DocumentsDataBase.cs  ProductCarDataBase.cs
APPCompania/code/GrupoExito.Entities/: GrupoExito.Entities.csproj
APPCompania/code/GrupoExito.Entities/Containers/: MessagesContainer.cs
APPCompania/code/GrupoExito.Entities/Entiites/: Recipe.cs  RecipeCategory.cs  RecipeDetail.cs  RecipeOfDay.cs
APPCompania/code/GrupoExito.Entities/Enumerations/: EnumDiscounts.cs  EnumErrorCode.cs  EnumPaymentType.cs  EnumSiteId.cs  EnumTypesVerifyCode.cs
APPCompania/code/GrupoExito.Logic/: GrupoExito.Logic.csproj
APPCompania/code/GrupoExito.Models/: GrupoExito.Models.csproj
APPCompania/code/GrupoExito.Models/Contracts/: ICorrespondenceAddressModel.cs  IPaymentModel.cs  IScheduleModel.cs  ISummaryViewModel.cs
APPCompania/code/GrupoExito.Models/Enumerations/: EnumExceptionDataKeys.cs
APPCompania/code/GrupoExito.Models/Models/: BaseAddressModel.cs  BaseCreditCardHelper.cs  BaseHelper.cs  BaseOrderHelper.cs  BasePaymentHelper.cs  BaseProductsHelper.cs  BaseScheduleHelper.cs  BaseUserHelper.cs
APPCompania/code/GrupoExito.Unit.Test/: GrupoExito.Unit.Test.csproj
APPCompania/code/GrupoExito.Unit.Test/AddressModelTest/: AddressModelTest.cs  BaseAddressModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/AppVersionModelTest/: AppVersionModelTest.cs  BaseAppVersionModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/CashDrawerTurnModelTest/: BaseCashDrawerTurnModelTest.cs  CashDrawerTurnModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/CategoriesModelTest/: BaseCategoriesModelTest.cs  CategoriesModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/CreditCardModelTest/: BaseCreditCardModelTest.cs  CreditCardModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/DiscountsModelTest/: BaseDiscountsModelTest.cs  DiscountsModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/DocumentTypesModelTest/: BaseDocumentTypesModelTest.cs  DocumentTypesModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/HomeModelTest/: BaseHomeModelTest.cs  HomeModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/InsuranceModelTest/: BaseInsuranceModelTest.cs  InsuranceModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/LoginModelTest/: BaseLoginModelTest.cs  LoginModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/MyAccountModelTest/: BaseMyAccountModelTest.cs  MyAccountModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/NotificationsModelTest/: BaseNotificationsModelTest.cs  NotificationsModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/OrderModelTest/: BaseOrderModelTest.cs  OrderModelTest.cs
APPCompania/code/GrupoExito.Unit.Test/OrderScheduleModelTest/: BaseOrderScheduleModelTest.cs  OrderScheduleModelTest.cs
APPCompania/code/GrupoExito.Utilities/: GrupoExito.Utilities.csproj
APPCompania/code/GrupoExito.Utilities/Helpers/: Command.cs  (+6 more)
Turnos/Epm.EstamosAhi.Android/: .gitignore  README.md  build.gradle  my.patch  settings.gradle
Turnos/Epm.EstamosAhi.Android/app_utilities_domain/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/app_utilities_presentation/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/contacto_transparente_domain/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/contacto_transparente_presentation/: build.gradle
Turnos/Epm.EstamosAhi.Android/container_domain/: build.gradle
Turnos/Epm.EstamosAhi.Android/container_presentation/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/factura_domain/: .project
Turnos/Epm.EstamosAhi.Android/factura_presentation/: build.gradle  fabric.properties
Turnos/Epm.EstamosAhi.Android/menu_presentation/: build.gradle
Turnos/Epm.EstamosAhi.Android/models/: build.gradle
Turnos/Epm.EstamosAhi.Android/reporte_danios_domain/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/reporte_danios_presentation/: .project  build.gradle  jacoco.exec
Turnos/Epm.EstamosAhi.Android/reporte_fraudes_domain/: build.gradle  proguard-rules.pro
Turnos/Epm.EstamosAhi.Android/reporte_fraudes_presentation/: build.gradle  jacoco.exec
Turnos/Epm.EstamosAhi.Android/security_domain/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/security_presentation/: .project  build.gradle
Turnos/Epm.EstamosAhi.Android/utilities/: build.gradle
Turnos4/Epm.EstamosAhi.Android/: .gitignore  .project  build.gradle
Turnos4/Epm.EstamosAhi.Android/app_utilities_domain/: build.gradle
Turnos4/Epm.EstamosAhi.Android/app_utilities_presentation/: build.gradle
Turnos4/Epm.EstamosAhi.Android/contacto_transparente_domain/: build.gradle
Turnos4/Epm.EstamosAhi.Android/contacto_transparente_presentation/: .project  build.gradle  proguard-rules.pro
Turnos4/Epm.EstamosAhi.Android/container_domain/: .project  build.gradle
Turnos4/Epm.EstamosAhi.Android/container_presentation/: build.gradle  fabric.properties  google-services.json
Turnos4/Epm.EstamosAhi.Android/factura_domain/: build.gradle
Turnos4/Epm.EstamosAhi.Android/factura_presentation/: .project  build.gradle
Turnos4/Epm.EstamosAhi.Android/menu_presentation/: .project  build.gradle
Turnos4/Epm.EstamosAhi.Android/models/: build.gradle
Turnos4/Epm.EstamosAhi.Android/reporte_danios_domain/: build.gradle
Turnos4/Epm.EstamosAhi.Android/reporte_danios_presentation/: build.gradle  proguard-rules.pro
Turnos4/Epm.EstamosAhi.Android/reporte_fraudes_domain/: .project  build.gradle
Turnos4/Epm.EstamosAhi.Android/reporte_fraudes_presentation/: .project  build.gradle
Turnos4/Epm.EstamosAhi.Android/security_presentation/: build.gradle  fabric.properties  proguard-rules.pro
Turnos4/Epm.EstamosAhi.Android/utilities/: build.gradle
devandroid/: .gitignore  build.gradle  guardioesdasaude.keystore  settings.gradle  upload_certificate.pem
devandroid/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
devandroid/app/bluetrace/: build.gradle
devandroid/bluetrace/: build.gradle  gradle.properties
devandroid/gradle/wrapper/: gradle-wrapper.properties
(+3366 files in other folders)
