<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productIdentifier" id="cZE-iV-UFb" customClass="ProductViewCell">
            <rect key="frame" x="0.0" y="0.0" width="187" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="365"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-nX-qgA">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="365"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QES-GX-qrC">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-iR-mc6">
                                        <rect key="frame" x="25" y="35" width="127" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="se2-ao-waw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-d5-lGE">
                                        <rect key="frame" x="5" y="5" width="177" height="50"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrella_producto.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-I1-bBn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="URf-jX-gTu"/>
                                                    <constraint firstAttribute="width" constant="50" id="Xrz-2k-p2J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lista.png" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-fi-lqy">
                                                <rect key="frame" x="147" y="0.0" width="30" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CKg-1P-ip5"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-hw-czL">
                                                <rect key="frame" x="5" y="13" width="40" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E2Z-iu-Fj7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TOw-fi-lqy" secondAttribute="bottom" constant="5" id="1ay-tx-AFT"/>
                                            <constraint firstAttribute="bottom" secondItem="ObW-I1-bBn" secondAttribute="bottom" id="8Z6-er-q4E"/>
                                            <constraint firstAttribute="height" constant="50" id="CD0-FJ-p1z"/>
                                            <constraint firstItem="ObW-I1-bBn" firstAttribute="centerY" secondItem="CaT-hw-czL" secondAttribute="centerY" id="Kjf-Zw-vwu"/>
                                            <constraint firstItem="ObW-I1-bBn" firstAttribute="top" secondItem="KIF-d5-lGE" secondAttribute="top" id="bk1-r1-v3U"/>
                                            <constraint firstItem="ObW-I1-bBn" firstAttribute="top" secondItem="TOw-fi-lqy" secondAttribute="top" id="cDi-Wd-MHd"/>
                                            <constraint firstAttribute="trailing" secondItem="TOw-fi-lqy" secondAttribute="trailing" id="kcr-Ww-yac"/>
                                            <constraint firstItem="ObW-I1-bBn" firstAttribute="leading" secondItem="KIF-d5-lGE" secondAttribute="leading" id="u2o-Er-j8J"/>
                                            <constraint firstItem="ObW-I1-bBn" firstAttribute="centerX" secondItem="CaT-hw-czL" secondAttribute="centerX" id="ysk-2g-KGd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-1j-qtr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-d7-Kqr">
                                        <rect key="frame" x="152" y="5" width="30" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a0G-1j-qtr" secondAttribute="bottom" id="3YG-Hp-eld"/>
                                    <constraint firstItem="A5j-d7-Kqr" firstAttribute="leading" secondItem="TOw-fi-lqy" secondAttribute="leading" id="95z-v7-IiO"/>
                                    <constraint firstItem="a0G-1j-qtr" firstAttribute="top" secondItem="QES-GX-qrC" secondAttribute="top" id="BCr-ue-u05"/>
                                    <constraint firstItem="KIF-d5-lGE" firstAttribute="leading" secondItem="QES-GX-qrC" secondAttribute="leading" constant="5" id="GhH-W9-rww"/>
                                    <constraint firstItem="KIF-d5-lGE" firstAttribute="trailing" secondItem="QES-GX-qrC" secondAttribute="trailingMargin" id="MvP-FN-GcR"/>
                                    <constraint firstItem="K6J-iR-mc6" firstAttribute="leading" secondItem="QES-GX-qrC" secondAttribute="leading" constant="25" id="Szf-QI-Jkh"/>
                                    <constraint firstItem="TOw-fi-lqy" firstAttribute="leading" secondItem="K6J-iR-mc6" secondAttribute="trailing" id="cRJ-0j-iaY"/>
                                    <constraint firstItem="a0G-1j-qtr" firstAttribute="leading" secondItem="QES-GX-qrC" secondAttribute="leading" id="gEy-OK-2Rg"/>
                                    <constraint firstItem="K6J-iR-mc6" firstAttribute="top" secondItem="TOw-fi-lqy" secondAttribute="bottom" constant="-15" id="heb-Jh-tWU"/>
                                    <constraint firstItem="A5j-d7-Kqr" firstAttribute="bottom" secondItem="TOw-fi-lqy" secondAttribute="bottom" id="jjq-XZ-T9d"/>
                                    <constraint firstAttribute="bottom" secondItem="K6J-iR-mc6" secondAttribute="bottom" id="qa8-oa-hEi"/>
                                    <constraint firstItem="KIF-d5-lGE" firstAttribute="top" secondItem="QES-GX-qrC" secondAttribute="top" constant="5" id="roG-YK-ly7"/>
                                    <constraint firstItem="A5j-d7-Kqr" firstAttribute="trailing" secondItem="TOw-fi-lqy" secondAttribute="trailing" id="uXr-Ip-7rt"/>
                                    <constraint firstItem="A5j-d7-Kqr" firstAttribute="top" secondItem="TOw-fi-lqy" secondAttribute="top" id="wPp-z4-ban"/>
                                    <constraint firstAttribute="trailing" secondItem="a0G-1j-qtr" secondAttribute="trailing" constant="40" id="xDC-Z2-9Q6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-NH-whs">
                                <rect key="frame" x="15" y="180" width="157" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dUM-uI-qa9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-3T-Sbs">
                                <rect key="frame" x="15" y="186" width="157" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cargando producto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-bX-NMw">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="19.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-fJ-I9G">
                                        <rect key="frame" x="0.0" y="21.5" width="116" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="1000" text="Ahora: $123.000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-8x-N1m">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="19.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" image="tarjeta_exito.png" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-ok-Fk9">
                                                <rect key="frame" x="0.0" y="2.5" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BiE-Cn-ZZo"/>
                                                    <constraint firstAttribute="height" constant="15" id="ogx-Ka-NA1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Otros medios: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-55-mHL">
                                        <rect key="frame" x="0.0" y="43" width="98" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Antes: $00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-rV-LfK">
                                        <rect key="frame" x="0.0" y="63" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="100 pesos * g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-eS-ZI2">
                                        <rect key="frame" x="0.0" y="83" width="46.5" height="10"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="8"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="MmS-zm-cDG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-B3-V1w">
                                <rect key="frame" x="15" y="301" width="157" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGREGAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-Zk-aTF">
                                        <rect key="frame" x="25" y="4" width="77" height="27"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrito.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-0X-oP2">
                                        <rect key="frame" x="107" y="4" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="hil-Gg-Dvm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-HD-zxr">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xd8-Zk-aTF" firstAttribute="top" secondItem="Hxb-B3-V1w" secondAttribute="top" constant="4" id="0ag-5z-vjC"/>
                                    <constraint firstItem="ntq-0X-oP2" firstAttribute="leading" secondItem="Xd8-Zk-aTF" secondAttribute="trailing" constant="5" id="2Nn-OM-BZW"/>
                                    <constraint firstItem="Xd8-Zk-aTF" firstAttribute="centerY" secondItem="Hxb-B3-V1w" secondAttribute="centerY" id="3U9-9X-czH"/>
                                    <constraint firstItem="JDw-HD-zxr" firstAttribute="leading" secondItem="Hxb-B3-V1w" secondAttribute="leading" id="Bg1-NP-hhg"/>
                                    <constraint firstAttribute="height" constant="35" id="HOW-qk-yCD"/>
                                    <constraint firstItem="Xd8-Zk-aTF" firstAttribute="centerX" secondItem="Hxb-B3-V1w" secondAttribute="centerX" constant="-15" id="Ifo-kc-Ik5"/>
                                    <constraint firstAttribute="bottom" secondItem="JDw-HD-zxr" secondAttribute="bottom" id="OK9-om-AhQ"/>
                                    <constraint firstItem="JDw-HD-zxr" firstAttribute="top" secondItem="Hxb-B3-V1w" secondAttribute="top" id="PLF-dG-TDQ"/>
                                    <constraint firstItem="Xd8-Zk-aTF" firstAttribute="bottom" secondItem="ntq-0X-oP2" secondAttribute="bottom" id="Pss-IY-xcB"/>
                                    <constraint firstAttribute="trailing" secondItem="JDw-HD-zxr" secondAttribute="trailing" id="XAk-eV-u9H"/>
                                    <constraint firstItem="Xd8-Zk-aTF" firstAttribute="top" secondItem="ntq-0X-oP2" secondAttribute="top" id="ift-o7-RjW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-0Q-j7h" userLabel="Border Bottom">
                                <rect key="frame" x="0.0" y="364" width="187" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i9M-6a-bbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2um-Q0-WFj">
                                <rect key="frame" x="186" y="0.0" width="1" height="365"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PvP-8H-R4w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-4t-Tod">
                                <rect key="frame" x="15" y="301" width="157" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bo1-fF-lFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3a-NH-whs" firstAttribute="top" secondItem="QES-GX-qrC" secondAttribute="bottom" constant="10" id="0j4-qX-mUG"/>
                            <constraint firstItem="BWd-4t-Tod" firstAttribute="leading" secondItem="Hxb-B3-V1w" secondAttribute="leading" id="1Fg-py-Sjx"/>
                            <constraint firstAttribute="trailing" secondItem="QES-GX-qrC" secondAttribute="trailing" constant="-3" id="AWD-Fg-0m3"/>
                            <constraint firstItem="bWC-3T-Sbs" firstAttribute="trailing" secondItem="Y3a-NH-whs" secondAttribute="trailing" id="EVr-fC-1VG"/>
                            <constraint firstItem="bWC-3T-Sbs" firstAttribute="leading" secondItem="Y3a-NH-whs" secondAttribute="leading" id="LU5-oa-BxR"/>
                            <constraint firstAttribute="trailing" secondItem="Y3a-NH-whs" secondAttribute="trailing" constant="15" id="O9u-7D-3QO"/>
                            <constraint firstItem="QES-GX-qrC" firstAttribute="leading" secondItem="eqU-nX-qgA" secondAttribute="leading" id="Rf8-zf-kJD"/>
                            <constraint firstAttribute="bottom" secondItem="rqH-0Q-j7h" secondAttribute="bottom" id="UhL-z4-2gu"/>
                            <constraint firstItem="Hxb-B3-V1w" firstAttribute="leading" secondItem="bWC-3T-Sbs" secondAttribute="leading" id="WSj-X4-R5Y"/>
                            <constraint firstAttribute="bottom" secondItem="2um-Q0-WFj" secondAttribute="bottom" id="XXl-Mz-rie"/>
                            <constraint firstItem="Hxb-B3-V1w" firstAttribute="top" secondItem="Y3a-NH-whs" secondAttribute="bottom" constant="120" id="Xwy-kg-kog"/>
                            <constraint firstItem="QES-GX-qrC" firstAttribute="top" secondItem="eqU-nX-qgA" secondAttribute="top" id="dlm-50-6h1"/>
                            <constraint firstAttribute="trailing" secondItem="rqH-0Q-j7h" secondAttribute="trailing" id="fxD-SS-Xai"/>
                            <constraint firstItem="rqH-0Q-j7h" firstAttribute="leading" secondItem="eqU-nX-qgA" secondAttribute="leading" id="hjB-5K-cVt"/>
                            <constraint firstItem="Y3a-NH-whs" firstAttribute="leading" secondItem="eqU-nX-qgA" secondAttribute="leading" constant="15" id="k4a-7s-vRa"/>
                            <constraint firstItem="2um-Q0-WFj" firstAttribute="top" secondItem="eqU-nX-qgA" secondAttribute="top" id="kif-4B-JPE"/>
                            <constraint firstItem="Hxb-B3-V1w" firstAttribute="trailing" secondItem="bWC-3T-Sbs" secondAttribute="trailing" id="kyh-Ao-Oec"/>
                            <constraint firstItem="BWd-4t-Tod" firstAttribute="trailing" secondItem="Hxb-B3-V1w" secondAttribute="trailing" id="vQx-GU-ibz"/>
                            <constraint firstItem="bWC-3T-Sbs" firstAttribute="top" secondItem="Y3a-NH-whs" secondAttribute="bottom" constant="5" id="vsp-1V-E9U"/>
                            <constraint firstAttribute="trailing" secondItem="2um-Q0-WFj" secondAttribute="trailing" id="yAb-Bm-FXe"/>
                            <constraint firstItem="Hxb-B3-V1w" firstAttribute="top" secondItem="BWd-4t-Tod" secondAttribute="top" id="zcA-rF-AAB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eqU-nX-qgA" secondAttribute="trailing" id="7Ir-xQ-uCJ"/>
                <constraint firstAttribute="bottom" secondItem="eqU-nX-qgA" secondAttribute="bottom" id="7Wb-yP-FtS"/>
                <constraint firstItem="eqU-nX-qgA" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="HbN-rt-tqP"/>
                <constraint firstItem="eqU-nX-qgA" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="iJe-BG-Fge"/>
            </constraints>
            <size key="customSize" width="30" height="219"/>
            <connections>
                <outlet property="addListButton" destination="A5j-d7-Kqr" id="name-outlet-A5j-d7-Kqr"/>
                <outlet property="addProductButton" destination="JDw-HD-zxr" id="name-outlet-JDw-HD-zxr"/>
                <outlet property="addToCarImageView" destination="ntq-0X-oP2" id="NUg-xo-0Ir"/>
                <outlet property="addToCarLabel" destination="Xd8-Zk-aTF" id="name-outlet-Xd8-Zk-aTF"/>
                <outlet property="addToCarView" destination="Hxb-B3-V1w" id="name-outlet-Hxb-B3-V1w"/>
                <outlet property="borderBottomView" destination="rqH-0Q-j7h" id="name-outlet-rqH-0Q-j7h"/>
                <outlet property="borderRight" destination="2um-Q0-WFj" id="HLs-L8-Nuc"/>
                <outlet property="containerView" destination="eqU-nX-qgA" id="name-outlet-eqU-nX-qgA"/>
                <outlet property="discountImageView" destination="ObW-I1-bBn" id="name-outlet-ObW-I1-bBn"/>
                <outlet property="discountTargetImageView" destination="zMl-ok-Fk9" id="name-outlet-zMl-ok-Fk9"/>
                <outlet property="percentDiscountLabel" destination="CaT-hw-czL" id="name-outlet-CaT-hw-czL"/>
                <outlet property="priceOtherMeansLabel" destination="eoj-55-mHL" id="name-outlet-eoj-55-mHL"/>
                <outlet property="productCurrentPriceLabel" destination="rXL-8x-N1m" id="name-outlet-rXL-8x-N1m"/>
                <outlet property="productDetailButton" destination="a0G-1j-qtr" id="name-outlet-a0G-1j-qtr"/>
                <outlet property="productImageView" destination="K6J-iR-mc6" id="name-outlet-K6J-iR-mc6"/>
                <outlet property="productNameLabel" destination="qVw-bX-NMw" id="name-outlet-qVw-bX-NMw"/>
                <outlet property="productPreviousPriceLabel" destination="seU-rV-LfK" id="name-outlet-seU-rV-LfK"/>
                <outlet property="pumLabel" destination="Zp3-eS-ZI2" id="name-outlet-Zp3-eS-ZI2"/>
                <outlet property="unitWeightHeightConstraint" destination="bo1-fF-lFi" id="name-outlet-bo1-fF-lFi"/>
                <outlet property="unitWeightView" destination="BWd-4t-Tod" id="name-outlet-BWd-4t-Tod"/>
            </connections>
            <point key="canvasLocation" x="16" y="34.182908545727138"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="carrito.png" width="100" height="100"/>
        <image name="estrella_producto.png" width="100" height="100"/>
        <image name="lista.png" width="100" height="100"/>
        <image name="tarjeta_exito.png" width="30" height="30"/>
    </resources>
</document>
