<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="ProductUnavailableCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-SW-xEI">
                        <rect key="frame" x="0.0" y="50" width="375" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-rl-rgQ">
                                <rect key="frame" x="35" y="0.0" width="318" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sustituir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-Js-s7q">
                                        <rect key="frame" x="46" y="10" width="242" height="22.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Elegiremos similares bajo criterio del Éxito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-Of-B7i">
                                        <rect key="frame" x="46" y="33.5" width="242" height="34.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tu3-Of-B7i" firstAttribute="trailing" secondItem="nNc-Js-s7q" secondAttribute="trailing" id="Chc-gl-h3R"/>
                                    <constraint firstItem="Tu3-Of-B7i" firstAttribute="top" secondItem="nNc-Js-s7q" secondAttribute="bottom" constant="1" id="FGk-Z9-1UN"/>
                                    <constraint firstAttribute="bottom" secondItem="Tu3-Of-B7i" secondAttribute="bottom" constant="10" id="Kla-lz-fsJ"/>
                                    <constraint firstItem="Tu3-Of-B7i" firstAttribute="leading" secondItem="nNc-Js-s7q" secondAttribute="leading" id="NsH-zt-dYC"/>
                                    <constraint firstAttribute="trailing" secondItem="nNc-Js-s7q" secondAttribute="trailing" constant="30" id="PTb-F7-BrQ"/>
                                    <constraint firstItem="nNc-Js-s7q" firstAttribute="leading" secondItem="CI5-rl-rgQ" secondAttribute="leading" constant="46" id="Vhu-fL-ORO"/>
                                    <constraint firstItem="nNc-Js-s7q" firstAttribute="top" secondItem="CI5-rl-rgQ" secondAttribute="top" constant="10" id="nUf-Yy-a96"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seleccionar_circulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-sQ-HoL">
                                <rect key="frame" x="19" y="23" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Oj0-Z8-fh6"/>
                                    <constraint firstAttribute="height" constant="32" id="hRz-ES-c5g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-Hz-sk6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="KtS-8J-WYv"/>
                            <constraint firstAttribute="bottom" secondItem="s5n-Hz-sk6" secondAttribute="bottom" id="LPp-PU-R33"/>
                            <constraint firstItem="CI5-rl-rgQ" firstAttribute="top" secondItem="9yi-SW-xEI" secondAttribute="top" id="ODf-Er-ALG"/>
                            <constraint firstAttribute="trailing" secondItem="s5n-Hz-sk6" secondAttribute="trailing" id="TSh-lx-8c6"/>
                            <constraint firstItem="s5n-Hz-sk6" firstAttribute="top" secondItem="9yi-SW-xEI" secondAttribute="top" id="a2X-xg-Z82"/>
                            <constraint firstItem="s5n-Hz-sk6" firstAttribute="leading" secondItem="9yi-SW-xEI" secondAttribute="leading" id="bsi-OF-H6Z"/>
                            <constraint firstItem="Qdj-sQ-HoL" firstAttribute="centerX" secondItem="CI5-rl-rgQ" secondAttribute="leading" id="cYb-MA-QIn"/>
                            <constraint firstAttribute="trailing" secondItem="CI5-rl-rgQ" secondAttribute="trailing" constant="22" id="iRQ-3f-UKE"/>
                            <constraint firstItem="CI5-rl-rgQ" firstAttribute="leading" secondItem="9yi-SW-xEI" secondAttribute="leading" constant="35" id="mrP-V8-k6v"/>
                            <constraint firstItem="Qdj-sQ-HoL" firstAttribute="centerY" secondItem="9yi-SW-xEI" secondAttribute="centerY" id="qyX-BL-4jp"/>
                            <constraint firstAttribute="bottom" secondItem="CI5-rl-rgQ" secondAttribute="bottom" id="u04-0P-QGJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-e7-1Qp">
                        <rect key="frame" x="0.0" y="133" width="375" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-FU-Qtm">
                                <rect key="frame" x="35" y="0.0" width="318" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No sustituir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-15-viN">
                                        <rect key="frame" x="46" y="10" width="242" height="22.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="No lo enviaremos y te regresamos tu dinero" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-bH-MCg">
                                        <rect key="frame" x="46" y="33.5" width="242" height="34.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZSP-bH-MCg" firstAttribute="top" secondItem="OQp-15-viN" secondAttribute="bottom" constant="1" id="4AL-Jg-ieT"/>
                                    <constraint firstItem="OQp-15-viN" firstAttribute="top" secondItem="0Yk-FU-Qtm" secondAttribute="top" constant="10" id="91l-HK-lyO"/>
                                    <constraint firstAttribute="trailing" secondItem="OQp-15-viN" secondAttribute="trailing" constant="30" id="YY8-Nr-SRe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSP-bH-MCg" secondAttribute="bottom" constant="10" id="iHu-gL-Ycj"/>
                                    <constraint firstItem="OQp-15-viN" firstAttribute="leading" secondItem="0Yk-FU-Qtm" secondAttribute="leading" constant="46" id="sn1-7a-GEl"/>
                                    <constraint firstItem="ZSP-bH-MCg" firstAttribute="leading" secondItem="OQp-15-viN" secondAttribute="leading" id="tFy-CJ-ArV"/>
                                    <constraint firstItem="ZSP-bH-MCg" firstAttribute="trailing" secondItem="OQp-15-viN" secondAttribute="trailing" id="xU8-eb-XKS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Np-hhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-hz-8KZ">
                                <rect key="frame" x="19" y="23" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4Ta-kW-RBJ"/>
                                    <constraint firstAttribute="height" constant="32" id="fJH-wm-3bY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="4EK-vF-Sdn"/>
                            <constraint firstItem="0Yk-FU-Qtm" firstAttribute="leading" secondItem="xL6-e7-1Qp" secondAttribute="leading" constant="35" id="H4u-tf-pBA"/>
                            <constraint firstItem="7Hs-hz-8KZ" firstAttribute="centerX" secondItem="0Yk-FU-Qtm" secondAttribute="leading" id="IFp-6d-Zrk"/>
                            <constraint firstAttribute="trailing" secondItem="eSG-Np-hhP" secondAttribute="trailing" id="PiP-95-5NL"/>
                            <constraint firstItem="eSG-Np-hhP" firstAttribute="top" secondItem="xL6-e7-1Qp" secondAttribute="top" id="WPf-UR-pdP"/>
                            <constraint firstAttribute="bottom" secondItem="eSG-Np-hhP" secondAttribute="bottom" id="WfX-2h-g7l"/>
                            <constraint firstAttribute="trailing" secondItem="0Yk-FU-Qtm" secondAttribute="trailing" constant="22" id="Xal-pB-FBZ"/>
                            <constraint firstAttribute="bottom" secondItem="0Yk-FU-Qtm" secondAttribute="bottom" id="mjA-8A-bRF"/>
                            <constraint firstItem="0Yk-FU-Qtm" firstAttribute="top" secondItem="xL6-e7-1Qp" secondAttribute="top" id="sH7-BK-gWW"/>
                            <constraint firstItem="7Hs-hz-8KZ" firstAttribute="centerY" secondItem="xL6-e7-1Qp" secondAttribute="centerY" id="trM-WG-fUW"/>
                            <constraint firstItem="eSG-Np-hhP" firstAttribute="leading" secondItem="xL6-e7-1Qp" secondAttribute="leading" id="vSH-oz-dQV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si un producto no está disponible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-3x-9Xv">
                        <rect key="frame" x="28" y="20" width="327" height="23"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1oB-3x-9Xv" secondAttribute="trailing" constant="20" id="6Ji-m8-j7N"/>
                <constraint firstItem="1oB-3x-9Xv" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="28" id="BpH-T5-hil"/>
                <constraint firstAttribute="trailing" secondItem="9yi-SW-xEI" secondAttribute="trailing" id="H0S-Lq-lcR"/>
                <constraint firstItem="9yi-SW-xEI" firstAttribute="top" secondItem="1oB-3x-9Xv" secondAttribute="bottom" constant="7" id="UOX-IL-flr"/>
                <constraint firstItem="xL6-e7-1Qp" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="Yzs-qg-GJ2"/>
                <constraint firstItem="1oB-3x-9Xv" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="20" id="gg8-N4-PVS"/>
                <constraint firstAttribute="trailing" secondItem="xL6-e7-1Qp" secondAttribute="trailing" id="hoJ-Db-KzW"/>
                <constraint firstItem="9yi-SW-xEI" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="rpq-bf-gWs"/>
                <constraint firstItem="xL6-e7-1Qp" firstAttribute="top" secondItem="9yi-SW-xEI" secondAttribute="bottom" constant="5" id="zvh-pP-66t"/>
            </constraints>
            <size key="customSize" width="425" height="230"/>
            <connections>
                <outlet property="NoReplaceView" destination="xL6-e7-1Qp" id="EMA-wg-bgY"/>
                <outlet property="noReplaceButton" destination="eSG-Np-hhP" id="mPl-Za-hJK"/>
                <outlet property="noReplaceCheckImageView" destination="7Hs-hz-8KZ" id="NdM-qf-qWi"/>
                <outlet property="noReplaceInnerView" destination="0Yk-FU-Qtm" id="M4Z-7t-SmX"/>
                <outlet property="noReplaceLeadingConstraint" destination="H4u-tf-pBA" id="u1a-YB-VQZ"/>
                <outlet property="noReplaceSubtitleLabel" destination="ZSP-bH-MCg" id="QlC-n7-017"/>
                <outlet property="noReplaceTitleLabel" destination="OQp-15-viN" id="sFe-5X-V7I"/>
                <outlet property="replaceButton" destination="s5n-Hz-sk6" id="SEC-Mb-ifD"/>
                <outlet property="replaceCheckImageView" destination="Qdj-sQ-HoL" id="WRB-t5-P9t"/>
                <outlet property="replaceInnerView" destination="CI5-rl-rgQ" id="uJ1-DL-Tcd"/>
                <outlet property="replaceLeadingConstraint" destination="mrP-V8-k6v" id="TSu-Us-e7E"/>
                <outlet property="replaceSubtitleLabel" destination="Tu3-Of-B7i" id="T9L-xu-9ob"/>
                <outlet property="replaceTitleLabel" destination="nNc-Js-s7q" id="zHf-6k-ddl"/>
                <outlet property="replaceView" destination="9yi-SW-xEI" id="nqD-zm-OMD"/>
                <outlet property="titleLabel" destination="1oB-3x-9Xv" id="NHz-7e-lnO"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="seleccionar_circulo.png" width="100" height="100"/>
    </resources>
</document>
