<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductModifiedTableViewCell" rowHeight="88" id="cxk-wN-pdQ" customClass="ProductModifiedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-h3-9GC">
                        <rect key="frame" x="0.0" y="4" width="320" height="79.5"/>
                        <color key="backgroundColor" red="0.91020253678868868" green="0.91020253678868868" blue="0.91020253678868868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-a8-qdX">
                        <rect key="frame" x="15" y="14.5" width="58.5" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HFe-a8-qdX" secondAttribute="height" multiplier="1:1" id="ES2-fO-JgF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-jb-xg0">
                        <rect key="frame" x="83.5" y="10" width="221.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upz-5K-fE5">
                        <rect key="frame" x="294.5" y="62" width="17.5" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="upz-5K-fE5" secondAttribute="height" multiplier="1:1" id="UJT-e3-NfE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-zn-bMe">
                        <rect key="frame" x="83.5" y="30.5" width="201" height="47"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1 Und" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-6c-WPl">
                        <rect key="frame" x="264.5" y="57.5" width="47.5" height="22"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n4V-6c-WPl" secondAttribute="bottom" constant="8" id="3hb-l6-dic"/>
                    <constraint firstItem="HFe-a8-qdX" firstAttribute="height" secondItem="YTl-1W-gDM" secondAttribute="height" multiplier="2:3" id="6Lr-eF-41A"/>
                    <constraint firstAttribute="trailing" secondItem="n4V-6c-WPl" secondAttribute="trailing" constant="8" id="9u8-am-tCB"/>
                    <constraint firstItem="HFe-a8-qdX" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="IVb-43-oov"/>
                    <constraint firstAttribute="bottom" secondItem="pud-h3-9GC" secondAttribute="bottom" constant="4" id="Mqc-qR-Dje"/>
                    <constraint firstItem="upz-5K-fE5" firstAttribute="leading" secondItem="fyh-zn-bMe" secondAttribute="trailing" constant="10" id="Qpx-Hu-oDj"/>
                    <constraint firstAttribute="trailing" secondItem="4iN-jb-xg0" secondAttribute="trailing" constant="15" id="Vw9-yp-qJc"/>
                    <constraint firstItem="fyh-zn-bMe" firstAttribute="leading" secondItem="4iN-jb-xg0" secondAttribute="leading" id="aae-gy-Tr2"/>
                    <constraint firstItem="pud-h3-9GC" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="bPK-Mc-3E2"/>
                    <constraint firstItem="pud-h3-9GC" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="4" id="cVm-zC-cP2"/>
                    <constraint firstItem="HFe-a8-qdX" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="ch2-J0-lP6"/>
                    <constraint firstItem="4iN-jb-xg0" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10" id="dWd-UQ-ANr"/>
                    <constraint firstItem="fyh-zn-bMe" firstAttribute="top" secondItem="4iN-jb-xg0" secondAttribute="bottom" id="e9f-Od-IhN"/>
                    <constraint firstAttribute="trailing" secondItem="pud-h3-9GC" secondAttribute="trailing" id="mTD-LV-UjA"/>
                    <constraint firstAttribute="bottom" secondItem="fyh-zn-bMe" secondAttribute="bottom" constant="10" id="n1N-Rh-YaW"/>
                    <constraint firstItem="n4V-6c-WPl" firstAttribute="leading" secondItem="fyh-zn-bMe" secondAttribute="trailing" priority="750" constant="10" id="sU8-gL-tPN"/>
                    <constraint firstAttribute="trailing" secondItem="upz-5K-fE5" secondAttribute="trailing" constant="8" id="wTL-Ba-dtR"/>
                    <constraint firstAttribute="bottom" secondItem="upz-5K-fE5" secondAttribute="bottom" constant="8" id="xYy-aR-hej"/>
                    <constraint firstItem="upz-5K-fE5" firstAttribute="height" secondItem="YTl-1W-gDM" secondAttribute="height" multiplier="1:5" id="ziv-jo-7Ut"/>
                    <constraint firstItem="4iN-jb-xg0" firstAttribute="leading" secondItem="HFe-a8-qdX" secondAttribute="trailing" constant="10" id="zuG-X3-EQE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cantLabel" destination="n4V-6c-WPl" id="I9P-3c-ejk"/>
                <outlet property="cellTitleLabel" destination="4iN-jb-xg0" id="phN-fQ-cnd"/>
                <outlet property="contentView" destination="YTl-1W-gDM" id="Sxf-3z-kTK"/>
                <outlet property="descriptionLabel" destination="fyh-zn-bMe" id="hee-GI-0FW"/>
                <outlet property="iconImageView" destination="upz-5K-fE5" id="Hyk-tc-YQm"/>
                <outlet property="imageView" destination="HFe-a8-qdX" id="TlA-Ph-miT"/>
            </connections>
            <point key="canvasLocation" x="34" y="76"/>
        </tableViewCell>
    </objects>
</document>
