<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashPromotionsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="SplashPromotionsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-Sr-Y4A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Wx-Uop">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-f7-YZT">
                    <rect key="frame" x="10" y="610" width="355" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-8E-mHz">
                    <rect key="frame" x="190" y="30" width="165" height="29"/>
                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                    <state key="normal" title="No volver a mostrar">
                        <color key="titleColor" red="0.074509803920000006" green="0.52549019610000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="de0-Wx-Uop" secondAttribute="bottom" id="3rB-E6-VYe"/>
                <constraint firstAttribute="bottom" secondItem="a8U-Sr-Y4A" secondAttribute="bottom" id="7EE-Ny-3sa"/>
                <constraint firstItem="de0-Wx-Uop" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="8fZ-4M-fzu"/>
                <constraint firstItem="a8U-Sr-Y4A" firstAttribute="top" secondItem="2" secondAttribute="top" id="AWc-AS-Qhz"/>
                <constraint firstItem="a8U-Sr-Y4A" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Bwt-Og-pbn"/>
                <constraint firstAttribute="trailing" secondItem="Wk1-8E-mHz" secondAttribute="trailing" constant="20" id="IYh-Wf-qI4"/>
                <constraint firstItem="Wk1-8E-mHz" firstAttribute="top" secondItem="2" secondAttribute="topMargin" constant="10" id="K7l-CD-IF9"/>
                <constraint firstItem="bfH-f7-YZT" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="Nra-O6-Kaa"/>
                <constraint firstAttribute="trailing" secondItem="bfH-f7-YZT" secondAttribute="trailing" constant="10" id="Q5P-ha-lkU"/>
                <constraint firstAttribute="trailing" secondItem="a8U-Sr-Y4A" secondAttribute="trailing" id="TT1-A7-8Bp"/>
                <constraint firstItem="de0-Wx-Uop" firstAttribute="top" secondItem="2" secondAttribute="top" id="ZZU-Dy-C1d"/>
                <constraint firstAttribute="trailing" secondItem="de0-Wx-Uop" secondAttribute="trailing" id="oZX-ag-ifq"/>
                <constraint firstAttribute="bottom" secondItem="bfH-f7-YZT" secondAttribute="bottom" constant="20" id="st8-cX-JKh"/>
            </constraints>
            <connections>
                <outlet property="doNotShowAgainButton" destination="Wk1-8E-mHz" id="name-outlet-Wk1-8E-mHz"/>
                <outlet property="promotionButton" destination="de0-Wx-Uop" id="name-outlet-de0-Wx-Uop"/>
                <outlet property="promotionImageView" destination="a8U-Sr-Y4A" id="name-outlet-a8U-Sr-Y4A"/>
                <outlet property="promotionPageControl" destination="bfH-f7-YZT" id="name-outlet-bfH-f7-YZT"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="151.57421289355324"/>
        </view>
    </objects>
</document>
