<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >



    <item
        android:id="@+id/action_gestionarMisFacturas"
        android:title="Gestionar mis facturas"
        android:icon="@drawable/icon_gestionar"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_notifications"
        android:icon="@mipmap/icon_notificaciones"
        android:title="@string/notification"
        android:orderInCategory="2"
        app:actionLayout="@layout/custom_notification_layout_white"
        app:showAsAction="always"/>



    <item
        android:id="@+id/menuGeneral_menuHamburguer"
        android:icon="@drawable/ic_menu_white"
        android:orderInCategory="3"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />



</menu>