apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'guardianes'
            keyPassword 'guardianes'
            storeFile file('/Users/santiagolozada/Google Drive/Desarrollo android/Agencia Nacional Digital/Guardioes/guardianes.keystore')
            storePassword 'guardianes'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {

        applicationId "co.gov.ins.guardianes"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 52
        versionName "1.2.49"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            buildConfigField 'String', 'API_URL', '"https://apicovid2.and.gov.co"'
            buildConfigField 'String', 'URL_BASE', '"https://apicovid2.and.gov.co/api/"'
            buildConfigField 'String', 'URL_BASE_REPORT', '"https://apicovid2.and.gov.co/diagnosis/api/"'
            buildConfigField 'String', 'URL_BASE_PASSPORT', '"https://apicovid2.and.gov.co/passport/api/"'
            buildConfigField 'String', 'URL_BASE_BLUETRACE', '"https://apicovid2.and.gov.co/opentrace/api/"'
        }

        debug {
            debuggable true
            buildConfigField 'String', 'API_URL', '"https://apicovidqa.and.gov.co"'
            buildConfigField 'String', 'URL_BASE', '"https://apicovidqa.and.gov.co/api/"'
            buildConfigField 'String', 'URL_BASE_REPORT', '"https://apicovidqa.and.gov.co/diagnosis/api/"'
            buildConfigField 'String', 'URL_BASE_PASSPORT', '"https://apicovidqa.and.gov.co/passport/api/"'
            buildConfigField 'String', 'URL_BASE_BLUETRACE', '"https://apicovidqa.and.gov.co/opentrace/api/"'
        }
    }
    configure(android.lintOptions) {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Koin
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    // Android Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    // Management Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.appcompat:appcompat:1.2.0-beta01"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.room:room-rxjava2:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"

    //Time
    implementation 'joda-time:joda-time:2.10.1'

    //QrCode
    implementation 'com.google.zxing:core:3.4.0'


    //CoachMark
    implementation 'com.github.mreram:showcaseview:1.1'

    //ISO Phone
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4']
    )

    implementation project(":bluetrace")
}

apply plugin: 'com.google.gms.google-services'
