<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generalDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:background="@mipmap/background_encabezado_reportes"
            android:orientation="vertical">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="@dimen/size_icon_reporte_danios"
                    android:layout_height="@dimen/size_icon_reporte_danios"
                    android:layout_gravity="center|bottom"
                    android:background="@mipmap/icon_reporte_dano" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7">

                <app.epm.com.utilities.controls.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingMultiplier="0.8"
                    android:text="@string/title_reporte_de_danios"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size_head_reporte_danios" />
            </FrameLayout>

        </LinearLayout>


        <app.epm.com.utilities.controls.CustomTextViewNormal
            android:id="@+id/reporte_danios_tvSelectServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/text_select_services"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/reporte_danios_ivEnergia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icono_energia_gris" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/reporte_danios_ivAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icono_aguas_gris" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/reporte_danios_ivGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icono_gas_gris" />

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/template_fragment_menu"           />
</android.support.v4.widget.DrawerLayout>