<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="MarkerInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-iE-UFo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-BM-v7R">
                            <rect key="frame" x="340" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Svl-KY-K7C"/>
                                <constraint firstAttribute="height" constant="30" id="TKu-C0-Fzi"/>
                            </constraints>
                            <state key="normal" image="cerrar.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{0}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-0b-ACX">
                            <rect key="frame" x="5" y="20" width="365" height="20.5"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-3B-vSH">
                            <rect key="frame" x="5" y="60.5" width="365" height="18.5"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-8k-gsa">
                            <rect key="frame" x="5" y="84" width="365" height="11"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-iK-jU6">
                            <rect key="frame" x="162.5" y="105" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9ea-oE-7lW"/>
                                <constraint firstAttribute="height" constant="50" id="EMV-gu-uf4"/>
                            </constraints>
                            <state key="normal" image="waze.png"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Ka-dUw">
                            <rect key="frame" x="10" y="165" width="355" height="175"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-7O-ou1">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-Oi-ZC2">
                                            <rect key="frame" x="10" y="10" width="152.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-6Q-pgJ">
                                            <rect key="frame" x="10" y="34.5" width="152.5" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Wo3-BB-qYu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-0n-8MK">
                                            <rect key="frame" x="10" y="46.5" width="152.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NOu-0n-8MK" firstAttribute="leading" secondItem="UhB-6Q-pgJ" secondAttribute="leading" id="2ic-Q6-3Hq"/>
                                        <constraint firstItem="UhB-6Q-pgJ" firstAttribute="trailing" secondItem="QUt-Oi-ZC2" secondAttribute="trailing" id="DYj-I6-Mcw"/>
                                        <constraint firstItem="NOu-0n-8MK" firstAttribute="top" secondItem="UhB-6Q-pgJ" secondAttribute="bottom" constant="10" id="S1d-hC-nDk"/>
                                        <constraint firstItem="QUt-Oi-ZC2" firstAttribute="leading" secondItem="tnO-7O-ou1" secondAttribute="leading" constant="10" id="aqh-jq-GvP"/>
                                        <constraint firstItem="UhB-6Q-pgJ" firstAttribute="leading" secondItem="QUt-Oi-ZC2" secondAttribute="leading" id="d6z-0J-cD3"/>
                                        <constraint firstItem="NOu-0n-8MK" firstAttribute="trailing" secondItem="UhB-6Q-pgJ" secondAttribute="trailing" id="enT-b6-40j"/>
                                        <constraint firstItem="UhB-6Q-pgJ" firstAttribute="top" secondItem="QUt-Oi-ZC2" secondAttribute="bottom" constant="5" id="euQ-jW-X4N"/>
                                        <constraint firstItem="QUt-Oi-ZC2" firstAttribute="top" secondItem="tnO-7O-ou1" secondAttribute="top" constant="10" id="f1x-Is-QXy"/>
                                        <constraint firstAttribute="trailing" secondItem="QUt-Oi-ZC2" secondAttribute="trailing" constant="10" id="txX-ey-rTI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NOu-0n-8MK" secondAttribute="bottom" constant="10" id="wpq-En-wEp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-KF-hIB">
                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Servicios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-DB-f78">
                                            <rect key="frame" x="10" y="10" width="152.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-i9-DRz">
                                            <rect key="frame" x="10" y="34.5" width="152.5" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="fVp-QW-zWm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-re-DAr">
                                            <rect key="frame" x="10" y="41.5" width="152.5" height="0.0"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4kB-re-DAr" firstAttribute="leading" secondItem="3Ar-i9-DRz" secondAttribute="leading" id="0UX-CG-MgL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4kB-re-DAr" secondAttribute="bottom" constant="10" id="0jf-Oa-jq6"/>
                                        <constraint firstItem="4kB-re-DAr" firstAttribute="leading" secondItem="3Ar-i9-DRz" secondAttribute="leading" id="2oZ-w7-w18"/>
                                        <constraint firstAttribute="trailing" secondItem="wP8-DB-f78" secondAttribute="trailing" constant="10" id="71M-Io-mBQ"/>
                                        <constraint firstItem="wP8-DB-f78" firstAttribute="leading" secondItem="KZf-KF-hIB" secondAttribute="leading" constant="10" id="Ch6-3Q-3sf"/>
                                        <constraint firstItem="4kB-re-DAr" firstAttribute="top" secondItem="3Ar-i9-DRz" secondAttribute="bottom" constant="5" id="GkT-k3-Z4n"/>
                                        <constraint firstItem="4kB-re-DAr" firstAttribute="trailing" secondItem="3Ar-i9-DRz" secondAttribute="trailing" id="KsZ-3o-LJ7"/>
                                        <constraint firstItem="3Ar-i9-DRz" firstAttribute="trailing" secondItem="wP8-DB-f78" secondAttribute="trailing" id="LJM-8u-YuD"/>
                                        <constraint firstItem="wP8-DB-f78" firstAttribute="top" secondItem="KZf-KF-hIB" secondAttribute="top" constant="10" id="Tcb-Vz-Ova"/>
                                        <constraint firstItem="3Ar-i9-DRz" firstAttribute="leading" secondItem="wP8-DB-f78" secondAttribute="leading" id="onF-Iq-ZNb"/>
                                        <constraint firstItem="3Ar-i9-DRz" firstAttribute="top" secondItem="wP8-DB-f78" secondAttribute="bottom" constant="5" id="tac-Lq-mJy"/>
                                        <constraint firstItem="4kB-re-DAr" firstAttribute="trailing" secondItem="3Ar-i9-DRz" secondAttribute="trailing" id="wbP-b1-CQq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KZf-KF-hIB" firstAttribute="height" secondItem="tnO-7O-ou1" secondAttribute="height" id="22g-k2-BgL"/>
                                <constraint firstAttribute="bottom" secondItem="tnO-7O-ou1" secondAttribute="bottom" id="7hX-HT-JEp"/>
                                <constraint firstItem="KZf-KF-hIB" firstAttribute="width" secondItem="tnO-7O-ou1" secondAttribute="width" id="BVd-A9-Uzg"/>
                                <constraint firstItem="tnO-7O-ou1" firstAttribute="top" secondItem="2eb-Ka-dUw" secondAttribute="top" id="DpP-Tt-SdC"/>
                                <constraint firstAttribute="trailing" secondItem="KZf-KF-hIB" secondAttribute="trailing" id="HoB-Kv-1lD"/>
                                <constraint firstItem="tnO-7O-ou1" firstAttribute="leading" secondItem="2eb-Ka-dUw" secondAttribute="leading" id="Jp0-lL-kuX"/>
                                <constraint firstAttribute="bottom" secondItem="KZf-KF-hIB" secondAttribute="bottom" id="Ro6-tS-HTR"/>
                                <constraint firstItem="KZf-KF-hIB" firstAttribute="top" secondItem="2eb-Ka-dUw" secondAttribute="top" id="SaL-o7-1Ou"/>
                                <constraint firstItem="KZf-KF-hIB" firstAttribute="leading" secondItem="tnO-7O-ou1" secondAttribute="trailing" constant="10" id="vDE-jA-ZWH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aH7-iK-jU6" firstAttribute="top" secondItem="3qH-8k-gsa" secondAttribute="bottom" constant="10" id="A7d-YI-7XB"/>
                        <constraint firstItem="2eb-Ka-dUw" firstAttribute="top" secondItem="aH7-iK-jU6" secondAttribute="bottom" constant="10" id="AvG-Lj-bPP"/>
                        <constraint firstAttribute="trailing" secondItem="bCo-BM-v7R" secondAttribute="trailing" constant="5" id="FIu-x3-a05"/>
                        <constraint firstItem="5bV-0b-ACX" firstAttribute="top" secondItem="I1T-iE-UFo" secondAttribute="top" constant="20" id="Ilv-kM-uo2"/>
                        <constraint firstAttribute="bottom" secondItem="2eb-Ka-dUw" secondAttribute="bottom" constant="10" id="K9V-z1-fXW"/>
                        <constraint firstItem="2eb-Ka-dUw" firstAttribute="leading" secondItem="I1T-iE-UFo" secondAttribute="leading" constant="10" id="Odl-f1-6tZ"/>
                        <constraint firstItem="2eb-Ka-dUw" firstAttribute="centerX" secondItem="I1T-iE-UFo" secondAttribute="centerX" id="OtI-07-7UO"/>
                        <constraint firstItem="5bV-0b-ACX" firstAttribute="leading" secondItem="I1T-iE-UFo" secondAttribute="leading" constant="5" id="SqV-OZ-3BP"/>
                        <constraint firstItem="bCo-BM-v7R" firstAttribute="top" secondItem="I1T-iE-UFo" secondAttribute="top" constant="10" id="VXw-ox-GUN"/>
                        <constraint firstItem="3qH-8k-gsa" firstAttribute="top" secondItem="HPy-3B-vSH" secondAttribute="bottom" constant="5" id="Yk8-dJ-2Zx"/>
                        <constraint firstItem="3qH-8k-gsa" firstAttribute="trailing" secondItem="HPy-3B-vSH" secondAttribute="trailing" id="fWF-hj-bNR"/>
                        <constraint firstItem="HPy-3B-vSH" firstAttribute="trailing" secondItem="5bV-0b-ACX" secondAttribute="trailing" id="jdX-9L-39p"/>
                        <constraint firstItem="HPy-3B-vSH" firstAttribute="leading" secondItem="5bV-0b-ACX" secondAttribute="leading" id="kBS-Aw-PBg"/>
                        <constraint firstItem="aH7-iK-jU6" firstAttribute="centerX" secondItem="I1T-iE-UFo" secondAttribute="centerX" id="kNd-by-cld"/>
                        <constraint firstItem="HPy-3B-vSH" firstAttribute="top" secondItem="5bV-0b-ACX" secondAttribute="bottom" constant="20" id="pqg-w5-xoB"/>
                        <constraint firstItem="5bV-0b-ACX" firstAttribute="centerX" secondItem="I1T-iE-UFo" secondAttribute="centerX" id="qaV-be-omE"/>
                        <constraint firstItem="HPy-3B-vSH" firstAttribute="centerX" secondItem="I1T-iE-UFo" secondAttribute="centerX" id="rDV-sg-Pf2"/>
                        <constraint firstItem="3qH-8k-gsa" firstAttribute="leading" secondItem="HPy-3B-vSH" secondAttribute="leading" id="tnn-Kp-LCZ"/>
                        <constraint firstItem="3qH-8k-gsa" firstAttribute="centerX" secondItem="I1T-iE-UFo" secondAttribute="centerX" id="zXc-cz-Sdm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I1T-iE-UFo" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Tfl-G7-C1N"/>
                <constraint firstAttribute="bottom" secondItem="I1T-iE-UFo" secondAttribute="bottom" id="uvm-rJ-Vcb"/>
                <constraint firstAttribute="trailing" secondItem="I1T-iE-UFo" secondAttribute="trailing" id="xQF-Xa-4Lc"/>
                <constraint firstItem="I1T-iE-UFo" firstAttribute="top" secondItem="2" secondAttribute="top" id="yHz-6V-GPa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="HPy-3B-vSH" id="name-outlet-HPy-3B-vSH"/>
                <outlet property="closeButton" destination="bCo-BM-v7R" id="name-outlet-bCo-BM-v7R"/>
                <outlet property="containerView" destination="I1T-iE-UFo" id="name-outlet-I1T-iE-UFo"/>
                <outlet property="scheduleDescriptionLabel" destination="NOu-0n-8MK" id="name-outlet-NOu-0n-8MK"/>
                <outlet property="scheduleTitleLabel" destination="QUt-Oi-ZC2" id="name-outlet-QUt-Oi-ZC2"/>
                <outlet property="servicesDescriptionLabel" destination="4kB-re-DAr" id="name-outlet-4kB-re-DAr"/>
                <outlet property="servicesTitleLabel" destination="wP8-DB-f78" id="name-outlet-wP8-DB-f78"/>
                <outlet property="storeNameLabel" destination="5bV-0b-ACX" id="name-outlet-5bV-0b-ACX"/>
                <outlet property="telephoneLabel" destination="3qH-8k-gsa" id="name-outlet-3qH-8k-gsa"/>
                <outlet property="wazeButton" destination="aH7-iK-jU6" id="name-outlet-aH7-iK-jU6"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="cerrar.png" width="100" height="100"/>
        <image name="waze.png" width="30" height="30"/>
    </resources>
</document>
