<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDiscountView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v5N-yh-C5a" customClass="MyDiscountView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-gK-kcs">
                            <rect key="frame" x="10" y="10" width="355" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="Tus Descuentos destacados">
                                    <attributes>
                                        <font key="NSFont" size="17" name="Gotham-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-ev-lpf">
                            <rect key="frame" x="0.0" y="37" width="355" height="2"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="SRO-Ad-HuD"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-ch-pYd">
                            <rect key="frame" x="5" y="49" width="365" height="361"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qeb-se-9my">
                                <size key="itemSize" width="180" height="350"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-N2-z9v">
                            <rect key="frame" x="0.0" y="188.5" width="50" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pi8-N2-z9v" secondAttribute="height" multiplier="3:5" constant="1" id="Dhn-nH-02z"/>
                                <constraint firstAttribute="width" constant="50" id="Eu0-JF-7Y4"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-0z-mCf">
                            <rect key="frame" x="325" y="188.5" width="50" height="82"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-rE-XGc">
                            <rect key="frame" x="325" y="188.5" width="50" height="82"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Gd-gTF">
                            <rect key="frame" x="0.0" y="188.5" width="50" height="82"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UqY-gK-kcs" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="0uN-7q-vCs"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="width" secondItem="Pi8-N2-z9v" secondAttribute="width" id="35o-Ag-gl4"/>
                        <constraint firstAttribute="trailing" secondItem="uVD-ch-pYd" secondAttribute="trailing" constant="5" id="4EG-Tj-bE9"/>
                        <constraint firstItem="wGm-Gd-gTF" firstAttribute="bottom" secondItem="Pi8-N2-z9v" secondAttribute="bottom" id="5Xc-cA-A07"/>
                        <constraint firstItem="UqY-gK-kcs" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="86G-H7-toF"/>
                        <constraint firstItem="R1r-ev-lpf" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="8mK-kL-VUT"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="bottom" secondItem="rbi-rE-XGc" secondAttribute="bottom" id="Ab6-ku-NYg"/>
                        <constraint firstItem="Pi8-N2-z9v" firstAttribute="centerY" secondItem="uVD-ch-pYd" secondAttribute="centerY" id="E4s-6A-5Sr"/>
                        <constraint firstItem="wGm-Gd-gTF" firstAttribute="top" secondItem="Pi8-N2-z9v" secondAttribute="top" id="LEU-WF-FFX"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="trailing" secondItem="rbi-rE-XGc" secondAttribute="trailing" id="Oau-Gj-NCK"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="height" secondItem="Pi8-N2-z9v" secondAttribute="height" id="Quq-nz-Ksv"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="top" secondItem="rbi-rE-XGc" secondAttribute="top" id="V68-hK-xQm"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="leading" secondItem="rbi-rE-XGc" secondAttribute="leading" id="ZgL-Yg-8hl"/>
                        <constraint firstAttribute="bottom" secondItem="uVD-ch-pYd" secondAttribute="bottom" id="bde-2K-eDa"/>
                        <constraint firstItem="UqY-gK-kcs" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="e9i-YP-mGq"/>
                        <constraint firstAttribute="trailing" secondItem="0xt-0z-mCf" secondAttribute="trailing" id="eu6-s3-bYd"/>
                        <constraint firstAttribute="trailing" secondItem="R1r-ev-lpf" secondAttribute="trailing" constant="20" id="fBb-p0-rsP"/>
                        <constraint firstItem="uVD-ch-pYd" firstAttribute="top" secondItem="R1r-ev-lpf" secondAttribute="bottom" constant="10" id="gMj-Yd-pMg"/>
                        <constraint firstItem="uVD-ch-pYd" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="5" id="hrb-jP-pQS"/>
                        <constraint firstItem="wGm-Gd-gTF" firstAttribute="leading" secondItem="Pi8-N2-z9v" secondAttribute="leading" id="kHU-wF-4KI"/>
                        <constraint firstItem="0xt-0z-mCf" firstAttribute="centerY" secondItem="uVD-ch-pYd" secondAttribute="centerY" id="mpc-lo-584"/>
                        <constraint firstItem="uVD-ch-pYd" firstAttribute="leading" secondItem="Pi8-N2-z9v" secondAttribute="trailing" constant="-45" id="mu3-c8-p1X"/>
                        <constraint firstItem="R1r-ev-lpf" firstAttribute="top" secondItem="UqY-gK-kcs" secondAttribute="bottom" constant="10" id="osE-Ag-XSR"/>
                        <constraint firstItem="wGm-Gd-gTF" firstAttribute="trailing" secondItem="Pi8-N2-z9v" secondAttribute="trailing" id="tgO-Ev-aK5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="c3S-8o-hFU"/>
                <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="cVn-ID-a5P"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="v5N-yh-C5a" secondAttribute="top" id="fsJ-Pk-0yJ"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="v5N-yh-C5a" secondAttribute="leading" id="mh6-1J-CTf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beforeButton" destination="wGm-Gd-gTF" id="name-outlet-wGm-Gd-gTF"/>
                <outlet property="beforeImageView" destination="Pi8-N2-z9v" id="name-outlet-Pi8-N2-z9v"/>
                <outlet property="containerView" destination="2" id="name-outlet-2"/>
                <outlet property="lineView" destination="R1r-ev-lpf" id="name-outlet-R1r-ev-lpf"/>
                <outlet property="myDiscountCollectionView" destination="uVD-ch-pYd" id="BIo-XF-WKN"/>
                <outlet property="nextButton" destination="rbi-rE-XGc" id="qTM-tp-9Ph"/>
                <outlet property="nextImageView" destination="0xt-0z-mCf" id="qxA-ca-Amh"/>
                <outlet property="titleLabel" destination="UqY-gK-kcs" id="name-outlet-UqY-gK-kcs"/>
            </connections>
            <point key="canvasLocation" x="63.200000000000003" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="flecha.png" width="54" height="100"/>
    </resources>
</document>
