<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VV8-HX-pFQ" customClass="ShiftInBoxView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="ShiftInBoxView" translatesAutoresizingMaskIntoConstraints="NO" id="clC-XK-TTC">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="srO-AN-6oW">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="500" text="Turnos en espera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-nn-8fH">
                                    <rect key="frame" x="8.5" y="0.0" width="59.5" height="40"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="personas_turno_primario.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-pK-HJW">
                                    <rect key="frame" x="23" y="40" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qc2-NG-Uck"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-40-r9k">
                                    <rect key="frame" x="29.5" y="80" width="17" height="40"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-sz-4R5">
                            <rect key="frame" x="74" y="30" width="2" height="70"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="VvD-Db-fDt"/>
                                <constraint firstAttribute="height" constant="70" id="zdb-hc-msK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-SC-kKi">
                            <rect key="frame" x="74" y="0.0" width="76" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="500" text=" Promedio de espera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sur-vM-hrw">
                                    <rect key="frame" x="4" y="0.0" width="68" height="40"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="tiempo_espera_primario.png" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-2N-TyY">
                                    <rect key="frame" x="23" y="40" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="SMd-3H-81u"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entre 15 y 30 minutos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-qY-dkE">
                                    <rect key="frame" x="3.5" y="80" width="69" height="40"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="srO-AN-6oW" firstAttribute="trailing" secondItem="TxQ-sz-4R5" secondAttribute="trailing" id="2cT-T5-7vb"/>
                        <constraint firstItem="srO-AN-6oW" firstAttribute="top" secondItem="clC-XK-TTC" secondAttribute="top" id="80b-5Y-bOY"/>
                        <constraint firstItem="M0u-2N-TyY" firstAttribute="height" secondItem="8dO-pK-HJW" secondAttribute="height" id="DlL-4g-7FQ"/>
                        <constraint firstItem="TxQ-sz-4R5" firstAttribute="centerX" secondItem="clC-XK-TTC" secondAttribute="centerX" id="GcM-pb-vPD"/>
                        <constraint firstItem="M0u-2N-TyY" firstAttribute="top" secondItem="8dO-pK-HJW" secondAttribute="top" id="TYm-OA-WjU"/>
                        <constraint firstItem="xyA-SC-kKi" firstAttribute="top" secondItem="clC-XK-TTC" secondAttribute="top" id="UGt-i2-wxg"/>
                        <constraint firstItem="srO-AN-6oW" firstAttribute="leading" secondItem="clC-XK-TTC" secondAttribute="leading" id="Xrw-wF-oEh"/>
                        <constraint firstItem="M0u-2N-TyY" firstAttribute="width" secondItem="8dO-pK-HJW" secondAttribute="width" id="cab-hQ-eek"/>
                        <constraint firstItem="xyA-SC-kKi" firstAttribute="leading" secondItem="TxQ-sz-4R5" secondAttribute="leading" id="jWO-HC-DiN"/>
                        <constraint firstItem="TxQ-sz-4R5" firstAttribute="centerY" secondItem="clC-XK-TTC" secondAttribute="centerY" id="mxS-BA-vbA"/>
                        <constraint firstAttribute="trailing" secondItem="xyA-SC-kKi" secondAttribute="trailing" id="tHF-zU-HvJ"/>
                        <constraint firstItem="M0u-2N-TyY" firstAttribute="bottom" secondItem="8dO-pK-HJW" secondAttribute="bottom" id="tqe-Ce-0DM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="clC-XK-TTC" secondAttribute="trailing" id="1au-CB-scw"/>
                <constraint firstItem="clC-XK-TTC" firstAttribute="top" secondItem="VV8-HX-pFQ" secondAttribute="top" id="Ihd-xz-6lj"/>
                <constraint firstAttribute="bottom" secondItem="clC-XK-TTC" secondAttribute="bottom" id="PMQ-DA-Y8J"/>
                <constraint firstItem="clC-XK-TTC" firstAttribute="leading" secondItem="VV8-HX-pFQ" secondAttribute="leading" id="m1l-Vf-sp5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="averagelabel" destination="sur-vM-hrw" id="name-outlet-sur-vM-hrw"/>
                <outlet property="shiftNumberLabel" destination="KpH-40-r9k" id="Zeq-3T-9cc"/>
                <outlet property="timeImageView" destination="M0u-2N-TyY" id="Iwo-lT-rzg"/>
                <outlet property="timeTurnLabel" destination="Yf5-qY-dkE" id="1wu-mQ-QMq"/>
                <outlet property="turnImageView" destination="8dO-pK-HJW" id="KRJ-Ta-mMT"/>
                <outlet property="turnsLabel" destination="vCE-nn-8fH" id="name-outlet-vCE-nn-8fH"/>
            </connections>
            <point key="canvasLocation" x="67" y="-654"/>
        </view>
    </objects>
    <resources>
        <image name="personas_turno_primario.png" width="100" height="100"/>
        <image name="tiempo_espera_primario.png" width="100" height="100"/>
    </resources>
</document>
