<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <app.epm.com.utilities.controls.CustomEditTextNormal
        android:id="@+id/templateResetPassword_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/text_correo_electronico"
        android:textColorHint="@color/gray_button_continue"
        android:inputType="textEmailAddress"
        android:maxLength="256"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</FrameLayout>