<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generalDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:elevation="6dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@mipmap/logo_epm_change_password" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/customTextViewNormal2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_margin="@dimen/margin_change_password"
                        android:gravity="center"
                        android:text="@string/text_change_password"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/changePassword_edtCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:gravity="bottom|center"
                        android:hint="@string/current_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/hint_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/line_edittext_change_password" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/changePassword_edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_change_password_controls"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:gravity="bottom|center"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/hint_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/line_edittext_change_password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_change_password"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <app.epm.com.utilities.controls.CustomTextViewNormal
                            android:id="@+id/customTextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/view_password"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <CheckBox
                            android:id="@+id/changePassword_cbShowPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@mipmap/checkbox_off" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <app.epm.com.utilities.controls.CustomButtonBold
                android:id="@+id/changePassword_btnChangePasword"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/status_bar"
                android:enabled="false"
                android:text="@string/btn_change_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_button" />

        </LinearLayout>

    </LinearLayout>
    
</androidx.drawerlayout.widget.DrawerLayout>