<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_registro"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight=".9"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/register_llCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:layout_marginTop="@dimen/margin_top_login_register"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_images_login"
                android:layout_height="@dimen/size_images_login"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_between_controls"
                android:layout_marginRight="@dimen/margin_between_controls"
                android:src="@mipmap/correo_electronico" />

            <app.epm.com.utilities.controls.CustomEditTextNormal
                android:id="@+id/register_etCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/text_correo_electronico"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteWithOpacity"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/size_fields_registro_login" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:layout_marginTop="@dimen/margin_top_login_register"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_images_login"
                android:layout_height="@dimen/size_images_login"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_between_controls"
                android:layout_marginRight="@dimen/margin_between_controls"
                android:src="@mipmap/nombre_de_usuario" />

            <app.epm.com.utilities.controls.CustomEditTextNormal
                android:id="@+id/register_etNombres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@null"
                android:hint="@string/text_nombres"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteWithOpacity"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/size_fields_registro_login" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_between_controls"
                android:layout_weight=".3"
                android:background="@null" />

            <app.epm.com.utilities.controls.CustomEditTextNormal
                android:id="@+id/register_etApellidos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="@string/text_apellidos"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteWithOpacity"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/size_fields_registro_login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_between_controls"
                android:layout_weight="1.5"
                android:background="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_between_controls"
                android:layout_weight=".2"
                android:background="@null" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_between_controls"
                android:layout_weight="1.5"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:layout_marginTop="@dimen/margin_top_login_register"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_images_login"
                android:layout_height="@dimen/size_images_login"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_between_controls"
                android:layout_marginRight="@dimen/margin_between_controls"
                android:src="@mipmap/tipo_de_documento" />

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:id="@+id/register_tvTipoDcumento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_tipo_documento"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteWithOpacity"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/size_fields_registro_login" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:layout_marginTop="@dimen/margin_top_login_register"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_images_login"
                android:layout_height="@dimen/size_images_login"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_between_controls"
                android:layout_marginRight="@dimen/margin_between_controls"
                android:src="@mipmap/numero_de_documento" />

            <app.epm.com.utilities.controls.CustomEditTextNormal
                android:id="@+id/register_etNumeroDocumento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/text_numero_documento"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteWithOpacity"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/size_fields_registro_login" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:layout_marginTop="@dimen/margin_top_login_register"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_images_login"
                android:layout_height="@dimen/size_images_login"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_between_controls"
                android:layout_marginRight="@dimen/margin_between_controls"
                android:src="@mipmap/contrasena" />

            <app.epm.com.utilities.controls.CustomEditTextNormal
                android:id="@+id/register_etContrasenia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/text_contrasenia"
                android:inputType="textPassword"
                android:maxLength="50"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteWithOpacity"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/size_fields_registro_login" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_between_controls"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_top_login_register"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:id="@+id/register_tvTerminosYCondiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/text_acepto_terminos_condiciones"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/button_green_olvidaste_and_acepto_terminos"
                android:textSize="@dimen/size_fields_registro_login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/register_cbTerminosYCondiciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@mipmap/checkbox_off" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <app.epm.com.utilities.controls.CustomButtonBold
            android:id="@+id/register_btnRegistrarme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/button_green"
            android:text="@string/text_registrarme"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_button" />

    </LinearLayout>
</LinearLayout>
