<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="ChooseListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-Lp-aSF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige una lista" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woK-eI-bMS">
                            <rect key="frame" x="30" y="16.5" width="192" height="17.5"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41r-yA-nzK">
                            <rect key="frame" x="222.5" y="10" width="132.5" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas.png" translatesAutoresizingMaskIntoConstraints="NO" id="edT-ba-8es">
                                    <rect key="frame" x="10" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4or-HR-rPC"/>
                                        <constraint firstAttribute="height" constant="20" id="Gru-3p-kmg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva lista" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-VX-oou">
                                    <rect key="frame" x="40" y="6" width="73" height="18"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.52549019610000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-cK-moh">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="edT-ba-8es" firstAttribute="centerY" secondItem="41r-yA-nzK" secondAttribute="centerY" id="6by-AA-Jlw"/>
                                <constraint firstAttribute="trailing" secondItem="hq9-VX-oou" secondAttribute="trailing" constant="10" id="a7S-6D-I64"/>
                                <constraint firstAttribute="trailing" secondItem="4iW-cK-moh" secondAttribute="trailing" id="eN1-AY-XRU"/>
                                <constraint firstAttribute="bottom" secondItem="4iW-cK-moh" secondAttribute="bottom" id="hFy-Qw-hcx"/>
                                <constraint firstItem="hq9-VX-oou" firstAttribute="leading" secondItem="edT-ba-8es" secondAttribute="trailing" constant="10" id="m7O-dJ-SqL"/>
                                <constraint firstItem="4iW-cK-moh" firstAttribute="leading" secondItem="41r-yA-nzK" secondAttribute="leading" id="nVF-Ad-ka6"/>
                                <constraint firstItem="4iW-cK-moh" firstAttribute="top" secondItem="41r-yA-nzK" secondAttribute="top" id="tca-tx-z9M"/>
                                <constraint firstItem="hq9-VX-oou" firstAttribute="centerY" secondItem="edT-ba-8es" secondAttribute="centerY" id="xOm-v5-yDj"/>
                                <constraint firstItem="edT-ba-8es" firstAttribute="leading" secondItem="41r-yA-nzK" secondAttribute="leading" constant="10" id="xyh-vw-yri"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-Of-0oP">
                            <rect key="frame" x="20" y="40" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yCo-yI-aYn"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-bH-YAM">
                            <rect key="frame" x="10" y="51" width="355" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="AX1-mN-STl"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ZYV-z7-fvw">
                                <size key="itemSize" width="130" height="130"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-re-M0Z">
                            <rect key="frame" x="321" y="51" width="54" height="140"/>
                            <state key="normal" image="flecha.png"/>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-IX-BlJ">
                            <rect key="frame" x="0.0" y="51" width="375" height="169"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-fz-IQs">
                                    <rect key="frame" x="162.5" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4uI-28-aQl"/>
                                        <constraint firstAttribute="width" constant="50" id="nxs-0c-1fd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva lista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-bL-dZw">
                                    <rect key="frame" x="10" y="65" width="355" height="18"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.52549019607843139" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu lista y guarda los productos que te interesan para una proxima compra. Ej: Mercado, desayuno, asado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-D8-VYw">
                                    <rect key="frame" x="20" y="91" width="335" height="30"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sYL-bL-dZw" secondAttribute="trailing" constant="10" id="CF8-41-lLU"/>
                                <constraint firstItem="G4o-fz-IQs" firstAttribute="centerX" secondItem="LDf-IX-BlJ" secondAttribute="centerX" id="OXT-cb-nEg"/>
                                <constraint firstItem="sYL-bL-dZw" firstAttribute="leading" secondItem="LDf-IX-BlJ" secondAttribute="leading" constant="10" id="Vph-nu-Cqp"/>
                                <constraint firstAttribute="trailing" secondItem="nZq-D8-VYw" secondAttribute="trailing" constant="20" id="WFd-WF-lPC"/>
                                <constraint firstItem="nZq-D8-VYw" firstAttribute="top" secondItem="sYL-bL-dZw" secondAttribute="bottom" constant="8" id="hrB-sc-zf9"/>
                                <constraint firstItem="nZq-D8-VYw" firstAttribute="centerX" secondItem="sYL-bL-dZw" secondAttribute="centerX" id="mma-BV-7Ai"/>
                                <constraint firstItem="sYL-bL-dZw" firstAttribute="centerX" secondItem="G4o-fz-IQs" secondAttribute="centerX" id="oJU-ao-kOm"/>
                                <constraint firstItem="G4o-fz-IQs" firstAttribute="top" secondItem="LDf-IX-BlJ" secondAttribute="top" constant="5" id="vI8-gm-hRf"/>
                                <constraint firstItem="nZq-D8-VYw" firstAttribute="leading" secondItem="LDf-IX-BlJ" secondAttribute="leading" constant="20" id="vMa-4c-NTk"/>
                                <constraint firstItem="sYL-bL-dZw" firstAttribute="top" secondItem="G4o-fz-IQs" secondAttribute="bottom" constant="10" id="zqH-5z-EUE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ju-re-M0Z" secondAttribute="trailing" id="1tq-aY-uUD"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41r-yA-nzK" secondAttribute="trailing" constant="10" id="5je-sw-2Pg"/>
                        <constraint firstAttribute="trailing" secondItem="9FZ-Of-0oP" secondAttribute="trailing" constant="20" id="RYn-pD-a3B"/>
                        <constraint firstItem="lLf-bH-YAM" firstAttribute="top" secondItem="9FZ-Of-0oP" secondAttribute="bottom" constant="10" id="VdO-k7-Bw6"/>
                        <constraint firstItem="9FZ-Of-0oP" firstAttribute="top" secondItem="41r-yA-nzK" secondAttribute="bottom" id="XCx-kG-JCx"/>
                        <constraint firstItem="5Ju-re-M0Z" firstAttribute="top" secondItem="lLf-bH-YAM" secondAttribute="top" id="cuD-a9-AE5"/>
                        <constraint firstAttribute="trailing" secondItem="lLf-bH-YAM" secondAttribute="trailing" constant="10" id="dHl-bc-N2J"/>
                        <constraint firstItem="41r-yA-nzK" firstAttribute="top" secondItem="Hed-Lp-aSF" secondAttribute="top" constant="10" id="dY2-Jd-a6s"/>
                        <constraint firstAttribute="trailing" secondItem="LDf-IX-BlJ" secondAttribute="trailing" id="dnh-ll-odf"/>
                        <constraint firstAttribute="bottom" secondItem="LDf-IX-BlJ" secondAttribute="bottom" id="dz4-25-XuL"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="41r-yA-nzK" secondAttribute="trailing" constant="20" id="eUN-P3-AVF"/>
                        <constraint firstItem="LDf-IX-BlJ" firstAttribute="top" secondItem="lLf-bH-YAM" secondAttribute="top" id="fJJ-9O-mCv"/>
                        <constraint firstItem="woK-eI-bMS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hed-Lp-aSF" secondAttribute="leading" constant="30" id="fOl-s4-eeZ"/>
                        <constraint firstItem="woK-eI-bMS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hed-Lp-aSF" secondAttribute="leading" constant="10" id="lTy-96-BUe"/>
                        <constraint firstItem="lLf-bH-YAM" firstAttribute="leading" secondItem="Hed-Lp-aSF" secondAttribute="leading" constant="10" id="n0J-VA-Fbc"/>
                        <constraint firstItem="41r-yA-nzK" firstAttribute="centerY" secondItem="woK-eI-bMS" secondAttribute="centerY" id="oHU-Qo-I86"/>
                        <constraint firstItem="LDf-IX-BlJ" firstAttribute="leading" secondItem="Hed-Lp-aSF" secondAttribute="leading" id="tXE-GA-tuX"/>
                        <constraint firstItem="9FZ-Of-0oP" firstAttribute="leading" secondItem="Hed-Lp-aSF" secondAttribute="leading" constant="20" id="v4V-rs-NcI"/>
                        <constraint firstItem="41r-yA-nzK" firstAttribute="leading" secondItem="woK-eI-bMS" secondAttribute="trailing" constant="10" id="xml-KR-cZP"/>
                        <constraint firstItem="5Ju-re-M0Z" firstAttribute="bottom" secondItem="lLf-bH-YAM" secondAttribute="bottom" id="zGP-cD-ovI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hed-Lp-aSF" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1Bo-ns-QjM"/>
                <constraint firstItem="Hed-Lp-aSF" firstAttribute="top" secondItem="2" secondAttribute="top" id="hTN-jo-t4L"/>
                <constraint firstAttribute="bottom" secondItem="Hed-Lp-aSF" secondAttribute="bottom" id="osq-Bj-23u"/>
                <constraint firstAttribute="trailing" secondItem="Hed-Lp-aSF" secondAttribute="trailing" id="zUE-Ei-boC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addNewListButton" destination="4iW-cK-moh" id="name-outlet-4iW-cK-moh"/>
                <outlet property="addNewListExpandDescriptionLabel" destination="nZq-D8-VYw" id="name-outlet-nZq-D8-VYw"/>
                <outlet property="addNewListExpandImageView" destination="G4o-fz-IQs" id="name-outlet-G4o-fz-IQs"/>
                <outlet property="addNewListExpandTitleLabel" destination="sYL-bL-dZw" id="name-outlet-sYL-bL-dZw"/>
                <outlet property="addNewListExpandView" destination="LDf-IX-BlJ" id="name-outlet-LDf-IX-BlJ"/>
                <outlet property="addNewListImageView" destination="edT-ba-8es" id="name-outlet-edT-ba-8es"/>
                <outlet property="addNewListLabel" destination="hq9-VX-oou" id="name-outlet-hq9-VX-oou"/>
                <outlet property="addNewListView" destination="41r-yA-nzK" id="name-outlet-41r-yA-nzK"/>
                <outlet property="categoryListCollectionView" destination="lLf-bH-YAM" id="name-outlet-lLf-bH-YAM"/>
                <outlet property="chooseListTitleLabel" destination="woK-eI-bMS" id="name-outlet-woK-eI-bMS"/>
                <outlet property="containerView" destination="Hed-Lp-aSF" id="name-outlet-Hed-Lp-aSF"/>
                <outlet property="lineView" destination="9FZ-Of-0oP" id="name-outlet-9FZ-Of-0oP"/>
                <outlet property="nextCategoryListButton" destination="5Ju-re-M0Z" id="name-outlet-5Ju-re-M0Z"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="flecha.png" width="54" height="100"/>
        <image name="mas.png" width="100" height="100"/>
    </resources>
</document>
