<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/menu_llCotainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/menu_llCotainer"
            android:background="@mipmap/background_menu"
            >



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/logo_menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/derechos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/menu_tvVersion"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/subtitle_splash"
                        android:textColor="@color/text_green_splash"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/menu_tvVersion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/menu_tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="v 2.0"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_green_splash"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/llLogOff"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/llLogOff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logo">

                        <LinearLayout
                            android:id="@+id/menu_llStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_home"/>


                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_start"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/menu_llMyProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_profile"/>


                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_my_profile"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/menu_tvLine1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/menu_llChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/lock"/>


                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_change_password"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_llSignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_login"/>


                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_sign_in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/menu_tvLine3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/menu_llRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_register"/>


                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_register"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lineNotification"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/menu_llNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/notification_bell"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <app.epm.com.utilities.controls.CustomTextViewNormal
                                    android:id="@+id/customTextViewNormal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:text="@string/menu_notification"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMenu"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <app.epm.com.utilities.controls.CustomTextViewNormal
                                    android:id="@+id/numberNotifications"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:paddingTop="3dp"
                                    android:background="@drawable/badge_notification"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/menu_llShareApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/share_arrow"/>

                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_share_app"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/menu_llQualifyApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/medal"/>

                            <app.epm.com.utilities.controls.CustomTextViewNormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/menu_qualify_app"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMenu" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llLogOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/derechos"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/derechos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <app.epm.com.utilities.controls.CustomButtonBold
                            android:id="@+id/menu_llLogOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_cerrar_sesion"
                            android:text="@string/menu_log_off"
                            android:textSize="@dimen/text_ButonSuscription"
                            android:paddingStart="@dimen/padding_button"
                            android:paddingLeft="@dimen/padding_button"
                            android:paddingTop="10dp"
                            android:paddingEnd="@dimen/padding_button"
                            android:paddingRight="@dimen/padding_button"
                            android:paddingBottom="10dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>




                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>



</FrameLayout>