<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activities.RegisterIncidentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_bar_anonymous"
            android:background="@drawable/line_backgroud_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/describe_tv_Report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_left_title_report_anonymous"
                android:layout_marginStart="@dimen/magin_left_title_report_anonymous"
                android:gravity="center"
                android:text="@string/report_anonymous"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black_opacity" />

            <CheckBox
                android:id="@+id/describe_cbAnonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/describe_tv_Report"
                android:layout_alignBottom="@+id/describe_tv_Report"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:button="@mipmap/checkbox_off" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/describe_RlProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/describe_ivcontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@mipmap/icon_transparent_contact_internal" />

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/describe_tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/describe_ivcontacto"
                android:gravity="center_vertical"
                android:text="@string/title_describe"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_green_ingresar_datos" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe_tvText"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/describe_ivcontacto"
                android:foregroundGravity="center_vertical"
                android:src="@mipmap/image_step_01" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line_backgroud_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_bar_anonymous"
                    android:background="@drawable/line_backgroud_gray">

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/text_required_fields"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_opacity" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_location"
                        android:drawableStart="@mipmap/icon_location"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_location"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/text_hint_edt_location"
                        android:imeOptions="actionNext"
                        android:maxLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_contacto" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/customTextViewNormal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/icon_describe"
                        android:drawableStart="@mipmap/icon_describe"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_description"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/text_hint_edt_description"
                        android:imeOptions="actionNext"
                        android:maxLines="3"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <app.epm.com.utilities.controls.CustomTextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:drawableLeft="@mipmap/icon_people"
                            android:drawableStart="@mipmap/icon_people"
                            android:gravity="center_vertical"
                            android:text="@string/text_tv_name_people_involved"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_green_ingresar_datos"
                            android:id="@+id/describe_tvPeople" />

                        <CheckBox
                            android:id="@+id/describe_cbPeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@mipmap/checkbox_off"
                            android:layout_alignTop="@+id/describe_tvPeople"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/gray_contacto"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/text_hint_edt_name_people_involved"
                        android:imeOptions="actionNext"
                        android:maxLines="3"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/describe_viewLinePeople"
                        android:layout_width="match_parent"
                        android:layout_height="0.78dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray_barra_historico"
                        android:visibility="visible"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <app.epm.com.utilities.controls.CustomTextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:drawableLeft="@mipmap/icon_company"
                            android:drawableStart="@mipmap/icon_company"
                            android:gravity="center_vertical"
                            android:text="@string/text_tv_incident_company"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_green_ingresar_datos"
                            android:id="@+id/describe_tvCompany" />

                        <CheckBox
                            android:id="@+id/describe_cbCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@mipmap/checkbox_off"
                            android:layout_alignTop="@+id/describe_tvCompany"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/gray_contacto"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/text_hint_edt_incident_company"
                        android:imeOptions="actionNext"
                        android:maxLines="3"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/describe_viewLineCompany"
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray_barra_historico"
                        android:visibility="visible"></View>

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/icon_calendar"
                        android:drawableStart="@mipmap/icon_calendar"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_when_detect"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:focusable="false"
                        android:hint="@string/text_hint_edt_when_detect"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/describe_tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/icon_name"
                        android:drawableStart="@mipmap/icon_name"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:hint="@string/text_hint_edt_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/describe_tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/icon_email"
                        android:drawableStart="@mipmap/icon_email"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_email"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:hint="@string/text_hint_edt_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/gray_contacto"
                        android:maxLength="100"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/describe_tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/icon_phone"
                        android:drawableStart="@mipmap/icon_phone"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_phone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:hint="@string/text_hint_edt_phone"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:inputType="number"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/describe_tvGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/icon_interest_group"
                        android:drawableStart="@mipmap/icon_interest_group"
                        android:gravity="center_vertical"
                        android:text="@string/text_tv_group"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_green_ingresar_datos" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/describe_etGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_contacto"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="@string/text_hint_edt_group"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/gray_contacto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <app.epm.com.utilities.controls.CustomButtonBold
                            android:id="@+id/describe_btnContinue"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/status_bar"
                            android:enabled="false"
                            android:text="@string/text_button_continue"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_text_button" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <include layout="@layout/template_fragment_menu"  />
</android.support.v4.widget.DrawerLayout>