<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderRecipeViewCell" rowHeight="120" id="cxk-wN-pdQ" customClass="HeaderRecipeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-KG-XvU">
                        <rect key="frame" x="10" y="10" width="280" height="92.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Paella" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-VH-ZrO">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="La receta clasica de españa para que la prepara en su casa." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adk-gb-uS9">
                                <rect key="frame" x="0.0" y="26" width="280" height="39.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-bJ-uJ0">
                                <rect key="frame" x="0.0" y="67.5" width="280" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-Gj-1dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="olla_negra.png" translatesAutoresizingMaskIntoConstraints="NO" id="S20-aD-Nua">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GlJ-ej-zGq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Dificultad: " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-3r-nlR">
                                                <rect key="frame" x="25" y="0.0" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Complicado" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-mv-08v">
                                                <rect key="frame" x="77.5" y="0.0" width="60" height="25"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-NX-IG3">
                                        <rect key="frame" x="142.5" y="0.0" width="137.5" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="tiempo_negro.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-c1-NaG">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9LH-yK-eli"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Tiempo: " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-Vr-enC">
                                                <rect key="frame" x="25" y="0.0" width="39" height="25"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="60 Minutos" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-Pb-xOl">
                                                <rect key="frame" x="69" y="0.0" width="68.5" height="25"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jF1-NX-IG3" firstAttribute="height" secondItem="Wrz-Gj-1dZ" secondAttribute="height" id="bpR-eN-Qz9"/>
                                    <constraint firstItem="jF1-NX-IG3" firstAttribute="width" secondItem="Wrz-Gj-1dZ" secondAttribute="width" id="kf7-v8-VrT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-3D-Uaz">
                        <rect key="frame" x="10" y="115.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WYx-II-PT0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0Ki-3D-Uaz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eP1-KG-XvU" secondAttribute="bottom" constant="5" id="5Iu-V2-yVu"/>
                    <constraint firstAttribute="bottom" secondItem="0Ki-3D-Uaz" secondAttribute="bottom" constant="3" id="75t-md-pgu"/>
                    <constraint firstItem="eP1-KG-XvU" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="BIe-OT-sbE"/>
                    <constraint firstItem="eP1-KG-XvU" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10" id="HhK-0q-BEU"/>
                    <constraint firstItem="0Ki-3D-Uaz" firstAttribute="trailing" secondItem="eP1-KG-XvU" secondAttribute="trailing" id="SVq-cv-uLU"/>
                    <constraint firstItem="0Ki-3D-Uaz" firstAttribute="leading" secondItem="eP1-KG-XvU" secondAttribute="leading" id="WJB-d6-wct"/>
                    <constraint firstItem="eP1-KG-XvU" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="Zy4-AG-3eJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="difficultyLabel" destination="YsO-mv-08v" id="name-outlet-YsO-mv-08v"/>
                <outlet property="nameRecipe" destination="2hN-VH-ZrO" id="name-outlet-2hN-VH-ZrO"/>
                <outlet property="subTitleLabel" destination="adk-gb-uS9" id="name-outlet-adk-gb-uS9"/>
                <outlet property="timeLabel" destination="C2r-Pb-xOl" id="name-outlet-C2r-Pb-xOl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="olla_negra.png" width="25" height="25"/>
        <image name="tiempo_negro.png" width="25" height="25"/>
    </resources>
</document>
