<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CreditCardPaymentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-7v-h68">
                    <rect key="frame" x="0.0" y="20" width="320" height="241"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-Mk-QOK">
                    <rect key="frame" x="0.0" y="281" width="320" height="267"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-vH-8ZM">
                            <rect key="frame" x="0.0" y="-60" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de cuotas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-m4-6LG">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-Le-Anw">
                                    <rect key="frame" x="150" y="0.0" width="170" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="seleccionar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-Lg-b9p">
                                            <rect key="frame" x="20" y="12" width="130" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="cpN-jO-Nyd"/>
                                                <constraint firstAttribute="height" constant="36" id="rNZ-0f-S1d"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_abajo_primaria.png" translatesAutoresizingMaskIntoConstraints="NO" id="biO-PN-ZBu">
                                            <rect key="frame" x="130" y="25" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="TiF-WW-6Zo"/>
                                                <constraint firstAttribute="width" secondItem="biO-PN-ZBu" secondAttribute="height" multiplier="1:1" id="W9Q-Rx-7T9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yUM-Lg-b9p" firstAttribute="centerY" secondItem="rfy-Le-Anw" secondAttribute="centerY" id="97V-c0-8S0"/>
                                        <constraint firstItem="yUM-Lg-b9p" firstAttribute="centerY" secondItem="biO-PN-ZBu" secondAttribute="centerY" id="YlT-sR-PCd"/>
                                        <constraint firstAttribute="trailing" secondItem="yUM-Lg-b9p" secondAttribute="trailing" constant="20" id="eRf-6n-h3o"/>
                                        <constraint firstItem="yUM-Lg-b9p" firstAttribute="trailing" secondItem="biO-PN-ZBu" secondAttribute="trailing" constant="10" id="orJ-rT-mNQ"/>
                                        <constraint firstItem="yUM-Lg-b9p" firstAttribute="top" secondItem="rfy-Le-Anw" secondAttribute="top" constant="12" id="rlZ-fF-TPQ"/>
                                        <constraint firstItem="yUM-Lg-b9p" firstAttribute="leading" secondItem="rfy-Le-Anw" secondAttribute="leading" constant="20" id="zvZ-aU-O7u"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-02-UPk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AJm-L4-3pg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-R2-bx4">
                            <rect key="frame" x="0.0" y="6" width="320" height="128"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-EA-vKy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas.png" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-L8-7f7">
                                            <rect key="frame" x="0.0" y="55" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cAn-3Q-MaU"/>
                                                <constraint firstAttribute="width" secondItem="2w4-L8-7f7" secondAttribute="height" multiplier="1:1" id="jPD-Gp-kS6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Agregar tarjeta Éxito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-P5-o6A">
                                            <rect key="frame" x="28" y="56" width="292" height="16"/>
                                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="16"/>
                                            <color key="textColor" red="0.31089125350000002" green="0.62014337409999998" blue="0.70405694799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-B5-t7T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tz8-EA-vKy" firstAttribute="top" secondItem="n5o-R2-bx4" secondAttribute="top" id="0Gt-3C-8nX"/>
                                <constraint firstItem="A7k-B5-t7T" firstAttribute="top" secondItem="n5o-R2-bx4" secondAttribute="top" id="0IL-Sb-mGz"/>
                                <constraint firstItem="A7k-B5-t7T" firstAttribute="leading" secondItem="n5o-R2-bx4" secondAttribute="leading" id="Agk-tc-Cvn"/>
                                <constraint firstAttribute="bottom" secondItem="A7k-B5-t7T" secondAttribute="bottom" id="Ebj-4z-1ob"/>
                                <constraint firstItem="Tz8-EA-vKy" firstAttribute="leading" secondItem="n5o-R2-bx4" secondAttribute="leading" id="N3P-g2-5Le"/>
                                <constraint firstItem="Tz8-EA-vKy" firstAttribute="centerY" secondItem="n5o-R2-bx4" secondAttribute="centerY" id="WTk-wi-SG5"/>
                                <constraint firstAttribute="trailing" secondItem="A7k-B5-t7T" secondAttribute="trailing" id="b0h-Tv-XQh"/>
                                <constraint firstItem="Tz8-EA-vKy" firstAttribute="centerX" secondItem="n5o-R2-bx4" secondAttribute="centerX" id="cjr-Mf-Ufk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-HE-w15">
                            <rect key="frame" x="0.0" y="139" width="320" height="128"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-A5-tPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas.png" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-G8-ue5">
                                            <rect key="frame" x="0.0" y="55" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5F7-Fg-P4Q"/>
                                                <constraint firstAttribute="width" secondItem="kuN-G8-ue5" secondAttribute="height" multiplier="1:1" id="veJ-1U-FHc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Agregar tarjeta de crédito y Mastercard Éxito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-XH-E6N">
                                            <rect key="frame" x="28" y="48" width="292" height="32"/>
                                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="16"/>
                                            <color key="textColor" red="0.31089125350000002" green="0.62014337409999998" blue="0.70405694799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-uM-y1b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ioi-uM-y1b" secondAttribute="bottom" id="BtO-cL-kOX"/>
                                <constraint firstItem="Na4-A5-tPQ" firstAttribute="top" secondItem="Rr3-HE-w15" secondAttribute="top" id="CRY-Qh-sc8"/>
                                <constraint firstItem="Na4-A5-tPQ" firstAttribute="centerY" secondItem="Rr3-HE-w15" secondAttribute="centerY" id="MPw-kD-sJ6"/>
                                <constraint firstItem="Na4-A5-tPQ" firstAttribute="leading" secondItem="Rr3-HE-w15" secondAttribute="leading" id="apV-VE-SqN"/>
                                <constraint firstAttribute="trailing" secondItem="ioi-uM-y1b" secondAttribute="trailing" id="c93-QE-CgS"/>
                                <constraint firstItem="ioi-uM-y1b" firstAttribute="leading" secondItem="Rr3-HE-w15" secondAttribute="leading" id="due-qx-lD2"/>
                                <constraint firstItem="Na4-A5-tPQ" firstAttribute="centerX" secondItem="Rr3-HE-w15" secondAttribute="centerX" id="lMI-5k-9fV"/>
                                <constraint firstItem="ioi-uM-y1b" firstAttribute="top" secondItem="Rr3-HE-w15" secondAttribute="top" id="lia-Ol-F4g"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KE4-Mk-QOK" secondAttribute="bottom" constant="20" id="8Fa-yS-mU7"/>
                <constraint firstItem="FAY-7v-h68" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="HRS-2M-P4s"/>
                <constraint firstItem="KE4-Mk-QOK" firstAttribute="top" secondItem="FAY-7v-h68" secondAttribute="bottom" constant="20" id="RkI-Ky-gSU"/>
                <constraint firstItem="FAY-7v-h68" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dNz-TQ-p93"/>
                <constraint firstItem="FAY-7v-h68" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="hCY-ko-eOB"/>
                <constraint firstItem="KE4-Mk-QOK" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="kBk-Hf-VhL"/>
                <constraint firstItem="KE4-Mk-QOK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tPW-eA-lqs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="exitoCardButton" destination="A7k-B5-t7T" id="2EO-IR-AxK"/>
                <outlet property="exitoCardLabel" destination="HYq-P5-o6A" id="KU3-Hw-Unc"/>
                <outlet property="exitoCardView" destination="n5o-R2-bx4" id="sQt-1f-jfI"/>
                <outlet property="installmentStackView" destination="2dr-vH-8ZM" id="pk2-hD-58C"/>
                <outlet property="installmentTextField" destination="yUM-Lg-b9p" id="8RL-p6-8aL"/>
                <outlet property="installmentTitleLabel" destination="g9E-m4-6LG" id="2um-Ol-QFl"/>
                <outlet property="installmentView" destination="rfy-Le-Anw" id="PMI-bR-g59"/>
                <outlet property="mastercardButton" destination="ioi-uM-y1b" id="j8j-SA-l5L"/>
                <outlet property="mastercardLabel" destination="bQE-XH-E6N" id="zDR-0w-ZK1"/>
                <outlet property="mastercardView" destination="Rr3-HE-w15" id="ZVW-VO-KV8"/>
                <outlet property="tableView" destination="FAY-7v-h68" id="xlm-uX-4kb"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="flecha_abajo_primaria.png" width="100" height="58"/>
        <image name="mas.png" width="100" height="150"/>
    </resources>
</document>
