<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncompletePrimeAmountViewController">
            <connections>
                <outlet property="adviceLabel" destination="ocd-CR-ubg" id="N77-th-dNe"/>
                <outlet property="enjoyBenefitLabel" destination="Cak-2g-Gbw" id="249-ZW-2g6"/>
                <outlet property="imageView" destination="jp8-uA-hx9" id="ANU-a2-gtP"/>
                <outlet property="missingAmountLabel" destination="eVQ-ad-cIH" id="huh-9d-dYv"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carro_entrega_primario.png" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-uA-hx9">
                    <rect key="frame" x="150" y="20" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jp8-uA-hx9" secondAttribute="height" multiplier="1:1" id="cAH-8R-2Wv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Disfruta tu beneficio prime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-2g-Gbw">
                    <rect key="frame" x="50" y="110" width="275" height="18"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="te faltan $9.000 para obtener tu envío gratis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-ad-cIH">
                    <rect key="frame" x="50" y="128" width="275" height="35.5"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="*Recuerda que si eres Prime por compras superiores a $50.000 tu envío es gratis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-CR-ubg">
                    <rect key="frame" x="50" y="173.5" width="275" height="31"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ocd-CR-ubg" firstAttribute="top" secondItem="eVQ-ad-cIH" secondAttribute="bottom" constant="10" id="3Ls-Z1-JDF"/>
                <constraint firstItem="Cak-2g-Gbw" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="4fd-ZC-3xh"/>
                <constraint firstItem="jp8-uA-hx9" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="6GX-w8-nHq"/>
                <constraint firstAttribute="trailing" secondItem="Cak-2g-Gbw" secondAttribute="trailing" constant="50" id="6oc-Zs-7Uh"/>
                <constraint firstItem="ocd-CR-ubg" firstAttribute="trailing" secondItem="eVQ-ad-cIH" secondAttribute="trailing" id="8hU-gI-p5T"/>
                <constraint firstItem="jp8-uA-hx9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="Ici-ch-Wrq"/>
                <constraint firstItem="Cak-2g-Gbw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="KPB-Jc-P4F"/>
                <constraint firstAttribute="bottom" secondItem="ocd-CR-ubg" secondAttribute="bottom" constant="20" id="Obd-e7-hpR"/>
                <constraint firstItem="eVQ-ad-cIH" firstAttribute="trailing" secondItem="Cak-2g-Gbw" secondAttribute="trailing" id="UJ4-DT-bqW"/>
                <constraint firstItem="eVQ-ad-cIH" firstAttribute="top" secondItem="Cak-2g-Gbw" secondAttribute="bottom" id="XcN-ys-IKq"/>
                <constraint firstItem="ocd-CR-ubg" firstAttribute="leading" secondItem="eVQ-ad-cIH" secondAttribute="leading" id="heV-Ew-TWd"/>
                <constraint firstItem="Cak-2g-Gbw" firstAttribute="top" secondItem="jp8-uA-hx9" secondAttribute="bottom" constant="15" id="oxi-EI-3am"/>
                <constraint firstItem="eVQ-ad-cIH" firstAttribute="leading" secondItem="Cak-2g-Gbw" secondAttribute="leading" id="uri-fQ-XnK"/>
                <constraint firstItem="jp8-uA-hx9" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="1:5" id="vC2-JA-MgP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="-116"/>
        </view>
    </objects>
    <resources>
        <image name="carro_entrega_primario.png" width="175" height="87"/>
    </resources>
</document>
