<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifiedProductsViewController">
            <connections>
                <outlet property="descriptionLabel" destination="vjF-YF-Zar" id="dq0-Dl-WPZ"/>
                <outlet property="productsTableView" destination="mu9-G3-qe9" id="8rg-d9-hO7"/>
                <outlet property="productsTableViewHeightConstraint" destination="wov-Rl-4XX" id="30C-AO-NdV"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="weSorryTitleLabel" destination="q6v-4c-8yR" id="DMm-38-GIT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="¡Lo sentimos, algunos productos fueron modificados!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-4c-8yR">
                    <rect key="frame" x="30" y="30" width="315" height="30"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faD-yC-phD">
                    <rect key="frame" x="162.5" y="84" width="50" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4Wx-R0-e6B"/>
                        <constraint firstAttribute="height" constant="1" id="Ljf-vP-GLu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Mientras realizabas el pago, estos productos fueron modificados, te avisaremos cuando estén disponibles nuevamente." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-YF-Zar">
                    <rect key="frame" x="30" y="86" width="315" height="52"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-G3-qe9">
                    <rect key="frame" x="30" y="153" width="315" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="wov-Rl-4XX"/>
                    </constraints>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="faD-yC-phD" firstAttribute="top" secondItem="q6v-4c-8yR" secondAttribute="bottom" constant="10" id="0BB-jS-ADD"/>
                <constraint firstItem="mu9-G3-qe9" firstAttribute="leading" secondItem="vjF-YF-Zar" secondAttribute="leading" id="6mX-hX-vm6"/>
                <constraint firstItem="mu9-G3-qe9" firstAttribute="trailing" secondItem="vjF-YF-Zar" secondAttribute="trailing" id="ENh-le-Tmw"/>
                <constraint firstItem="mu9-G3-qe9" firstAttribute="top" secondItem="vjF-YF-Zar" secondAttribute="bottom" constant="15" id="HNK-8c-QNX"/>
                <constraint firstItem="q6v-4c-8yR" firstAttribute="top" secondItem="2" secondAttribute="top" constant="30" id="I8g-iN-C5H"/>
                <constraint firstItem="q6v-4c-8yR" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Pam-7b-K3d"/>
                <constraint firstItem="vjF-YF-Zar" firstAttribute="top" secondItem="faD-yC-phD" secondAttribute="bottom" constant="15" id="RgN-rJ-sKb"/>
                <constraint firstItem="q6v-4c-8yR" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="Ww1-Mb-vx0"/>
                <constraint firstItem="faD-yC-phD" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Zyx-ig-0OW"/>
                <constraint firstItem="vjF-YF-Zar" firstAttribute="leading" secondItem="q6v-4c-8yR" secondAttribute="leading" id="cQ4-Kf-AdQ"/>
                <constraint firstAttribute="bottom" secondItem="mu9-G3-qe9" secondAttribute="bottom" id="lqk-M7-zjD"/>
                <constraint firstItem="vjF-YF-Zar" firstAttribute="trailing" secondItem="q6v-4c-8yR" secondAttribute="trailing" id="uOD-t6-lV4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.799999999999997" y="-115.59220389805098"/>
        </view>
        <view contentMode="scaleToFill" id="s0u-pz-tJb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos eliminados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-mS-XDB">
                    <rect key="frame" x="0.0" y="5" width="355" height="33"/>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-vv-Hu0">
                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KWK-cU-LgY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oqF-vv-Hu0" secondAttribute="bottom" constant="5" id="8OW-P9-d8S"/>
                <constraint firstAttribute="trailing" secondItem="oqF-vv-Hu0" secondAttribute="trailing" id="FLy-1T-c2b"/>
                <constraint firstItem="oqF-vv-Hu0" firstAttribute="top" secondItem="Wqn-mS-XDB" secondAttribute="bottom" constant="8" id="KdY-IB-0Er"/>
                <constraint firstItem="Wqn-mS-XDB" firstAttribute="leading" secondItem="s0u-pz-tJb" secondAttribute="leading" id="Y0a-53-wF3"/>
                <constraint firstItem="oqF-vv-Hu0" firstAttribute="leading" secondItem="s0u-pz-tJb" secondAttribute="leading" id="aU5-A2-AvU"/>
                <constraint firstItem="Wqn-mS-XDB" firstAttribute="top" secondItem="s0u-pz-tJb" secondAttribute="top" constant="5" id="fyq-sE-8I0"/>
                <constraint firstAttribute="trailing" secondItem="Wqn-mS-XDB" secondAttribute="trailing" constant="20" id="vE2-T4-fk8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.799999999999997" y="107.94602698650675"/>
        </view>
    </objects>
</document>
