<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentezCreditCardViewController">
            <connections>
                <outlet property="addPaymentezCreditCardButton" destination="kxb-DG-PIN" id="HDZ-0u-VUI"/>
                <outlet property="addPaymentezMastercardCreditCardButton" destination="rA7-Vw-5db" id="u9n-ZS-sGn"/>
                <outlet property="addPaymentezMastercardTCLabel" destination="O29-6C-9XU" id="Aba-LB-jIR"/>
                <outlet property="addPaymentezTCLabel" destination="xXr-3M-j6D" id="dOz-cp-y6T"/>
                <outlet property="headerIconImageView" destination="lyp-0g-e2I" id="Hem-80-BKc"/>
                <outlet property="headerLabel" destination="g37-fv-qHq" id="ILu-3L-j6C"/>
                <outlet property="headerView" destination="wkw-tf-bch" id="0HK-CW-Q8y"/>
                <outlet property="installmentLabel" destination="GaF-7b-bNp" id="W1g-gG-TYE"/>
                <outlet property="installmentTextField" destination="gjL-vH-YqJ" id="0xE-zC-VOS"/>
                <outlet property="installmentView" destination="3zv-QU-PWa" id="gbR-bU-Xwm"/>
                <outlet property="lineView" destination="If5-l7-Gmp" id="udA-cQ-6TO"/>
                <outlet property="paymentezImageView" destination="hwP-mt-Zk4" id="5MT-2v-qv9"/>
                <outlet property="paymentezMastercardImageView" destination="ImF-q3-uFJ" id="Gzv-Wc-Yql"/>
                <outlet property="tableView" destination="V6L-Vf-H22" id="1bx-xJ-yWK"/>
                <outlet property="tableViewHeightConstraint" destination="VuC-fN-oDF" id="fRs-xv-UyH"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-Os-ObA">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-tf-bch">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="490"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alerta_primaria.png" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-0g-e2I">
                                    <rect key="frame" x="10" y="230" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Hbf-WC-cdR"/>
                                        <constraint firstAttribute="height" constant="30" id="Qkr-xU-4Ux"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagarás al recibir tu pedido: No olvides tener el dinero o tu tarjeta a la mano para pagar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-fv-qHq">
                                    <rect key="frame" x="50" y="10" width="295" height="104"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.4549019608" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="g37-fv-qHq" secondAttribute="bottom" constant="10" id="1v6-Xl-PIF"/>
                                <constraint firstItem="g37-fv-qHq" firstAttribute="top" secondItem="wkw-tf-bch" secondAttribute="top" constant="10" id="3mn-Iq-NN9"/>
                                <constraint firstItem="lyp-0g-e2I" firstAttribute="leading" secondItem="wkw-tf-bch" secondAttribute="leading" constant="10" id="4xk-Gc-aU5"/>
                                <constraint firstItem="g37-fv-qHq" firstAttribute="centerY" secondItem="lyp-0g-e2I" secondAttribute="centerY" id="QcX-9H-xQj"/>
                                <constraint firstItem="g37-fv-qHq" firstAttribute="leading" secondItem="lyp-0g-e2I" secondAttribute="trailing" constant="10" id="an9-hF-u3Q"/>
                                <constraint firstAttribute="trailing" secondItem="g37-fv-qHq" secondAttribute="trailing" constant="10" id="qX5-sJ-erg"/>
                                <constraint firstItem="lyp-0g-e2I" firstAttribute="centerY" secondItem="wkw-tf-bch" secondAttribute="centerY" id="sZW-aG-3Y9"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-Vf-H22">
                            <rect key="frame" x="0.0" y="490" width="355" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="VuC-fN-oDF"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-QU-PWa">
                            <rect key="frame" x="0.0" y="490" width="355" height="70.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de cuotas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-7b-bNp">
                                    <rect key="frame" x="30" y="25" width="145" height="431"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecciona" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-vH-YqJ">
                                    <rect key="frame" x="195" y="225.5" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="4UB-hb-ZNY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GaF-7b-bNp" firstAttribute="centerY" secondItem="3zv-QU-PWa" secondAttribute="centerY" id="8M2-TG-Sic"/>
                                <constraint firstItem="gjL-vH-YqJ" firstAttribute="leading" secondItem="GaF-7b-bNp" secondAttribute="trailing" constant="20" id="VC0-uj-E5w"/>
                                <constraint firstItem="gjL-vH-YqJ" firstAttribute="centerY" secondItem="GaF-7b-bNp" secondAttribute="centerY" id="bzC-mE-Fte"/>
                                <constraint firstItem="GaF-7b-bNp" firstAttribute="leading" secondItem="3zv-QU-PWa" secondAttribute="leading" constant="30" id="lwl-L3-t0l"/>
                                <constraint firstAttribute="trailing" secondItem="gjL-vH-YqJ" secondAttribute="trailing" constant="30" id="q9o-R8-KDI"/>
                                <constraint firstItem="GaF-7b-bNp" firstAttribute="top" secondItem="3zv-QU-PWa" secondAttribute="top" constant="25" id="rOe-89-6zj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If5-l7-Gmp">
                            <rect key="frame" x="0.0" y="560.5" width="355" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qyN-S5-Vuz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-1Q-25J">
                            <rect key="frame" x="0.0" y="561.5" width="355" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-6f-5xy">
                                    <rect key="frame" x="10" y="9" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d6r-6f-5xy" secondAttribute="height" multiplier="1:1" id="iLu-lX-Ppf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarjeta_exito.png" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-mt-Zk4">
                                    <rect key="frame" x="52" y="9" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hwP-mt-Zk4" secondAttribute="height" multiplier="1:1" id="2EX-g9-00u"/>
                                        <constraint firstAttribute="height" constant="32" id="k25-D6-Fee"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Agregar tarjeta Éxito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-3M-j6D">
                                    <rect key="frame" x="104" y="10" width="221" height="30"/>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                    <color key="textColor" red="0.25174099570000003" green="0.55556271229999998" blue="0.70383883250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-DG-PIN">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xXr-3M-j6D" secondAttribute="bottom" constant="10" id="00i-5b-iV5"/>
                                <constraint firstItem="xXr-3M-j6D" firstAttribute="leading" secondItem="hwP-mt-Zk4" secondAttribute="trailing" constant="20" id="0Lt-ik-W5b"/>
                                <constraint firstItem="d6r-6f-5xy" firstAttribute="height" secondItem="hwP-mt-Zk4" secondAttribute="height" id="5fC-s3-1jz"/>
                                <constraint firstItem="d6r-6f-5xy" firstAttribute="width" secondItem="hwP-mt-Zk4" secondAttribute="width" id="9Eg-RT-D6c"/>
                                <constraint firstItem="xXr-3M-j6D" firstAttribute="top" secondItem="VWt-1Q-25J" secondAttribute="top" constant="10" id="HgU-4H-PVF"/>
                                <constraint firstItem="kxb-DG-PIN" firstAttribute="top" secondItem="VWt-1Q-25J" secondAttribute="top" id="PjR-Hz-9tj"/>
                                <constraint firstAttribute="trailing" secondItem="xXr-3M-j6D" secondAttribute="trailing" constant="30" id="Uuv-93-Xgd"/>
                                <constraint firstItem="d6r-6f-5xy" firstAttribute="centerY" secondItem="VWt-1Q-25J" secondAttribute="centerY" id="Wqr-5d-zWW"/>
                                <constraint firstItem="hwP-mt-Zk4" firstAttribute="centerY" secondItem="VWt-1Q-25J" secondAttribute="centerY" id="aOi-SS-Mxp"/>
                                <constraint firstAttribute="bottom" secondItem="kxb-DG-PIN" secondAttribute="bottom" id="aY9-jP-jFa"/>
                                <constraint firstItem="d6r-6f-5xy" firstAttribute="leading" secondItem="VWt-1Q-25J" secondAttribute="leading" constant="10" id="cjt-aq-GdF"/>
                                <constraint firstAttribute="trailing" secondItem="kxb-DG-PIN" secondAttribute="trailing" id="m4C-UC-DJ2"/>
                                <constraint firstItem="kxb-DG-PIN" firstAttribute="leading" secondItem="VWt-1Q-25J" secondAttribute="leading" id="r8g-n1-1iw"/>
                                <constraint firstItem="hwP-mt-Zk4" firstAttribute="leading" secondItem="d6r-6f-5xy" secondAttribute="trailing" constant="10" id="srD-8d-fhz"/>
                                <constraint firstItem="xXr-3M-j6D" firstAttribute="centerY" secondItem="VWt-1Q-25J" secondAttribute="centerY" id="x4Q-NT-wwx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-Ba-apZ">
                            <rect key="frame" x="0.0" y="611.5" width="355" height="55.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas.png" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-4f-8pV">
                                    <rect key="frame" x="10" y="14.5" width="32" height="32"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarjeta_carulla.png" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-q3-uFJ">
                                    <rect key="frame" x="52" y="14.5" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="BIM-j1-ow6"/>
                                        <constraint firstAttribute="width" secondItem="ImF-q3-uFJ" secondAttribute="height" multiplier="1:1" id="nmd-kO-vln"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Agregar tarjeta Mastercard Carulla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-6C-9XU">
                                    <rect key="frame" x="104" y="10" width="221" height="41"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.48627450979999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-Vw-5db">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="O29-6C-9XU" firstAttribute="top" secondItem="YOg-Ba-apZ" secondAttribute="top" constant="10" id="4Cb-Mf-rWa"/>
                                <constraint firstItem="rA7-Vw-5db" firstAttribute="leading" secondItem="YOg-Ba-apZ" secondAttribute="leading" id="6xE-R1-zoD"/>
                                <constraint firstItem="l0Z-4f-8pV" firstAttribute="leading" secondItem="YOg-Ba-apZ" secondAttribute="leading" constant="10" id="7l1-5m-Eba"/>
                                <constraint firstItem="rA7-Vw-5db" firstAttribute="top" secondItem="YOg-Ba-apZ" secondAttribute="top" id="Dmm-3M-XPM"/>
                                <constraint firstAttribute="trailing" secondItem="rA7-Vw-5db" secondAttribute="trailing" id="Fnc-AL-DBN"/>
                                <constraint firstAttribute="bottom" secondItem="O29-6C-9XU" secondAttribute="bottom" constant="10" id="KU5-Qm-5gk"/>
                                <constraint firstItem="ImF-q3-uFJ" firstAttribute="centerY" secondItem="YOg-Ba-apZ" secondAttribute="centerY" id="Tn8-Ce-mRD"/>
                                <constraint firstItem="ImF-q3-uFJ" firstAttribute="centerY" secondItem="l0Z-4f-8pV" secondAttribute="centerY" id="UJX-qZ-G1B"/>
                                <constraint firstItem="ImF-q3-uFJ" firstAttribute="width" secondItem="l0Z-4f-8pV" secondAttribute="width" id="bCV-XH-w3C"/>
                                <constraint firstItem="ImF-q3-uFJ" firstAttribute="leading" secondItem="l0Z-4f-8pV" secondAttribute="trailing" constant="10" id="clB-us-6HD"/>
                                <constraint firstItem="O29-6C-9XU" firstAttribute="leading" secondItem="ImF-q3-uFJ" secondAttribute="trailing" constant="20" id="g20-A5-N0r"/>
                                <constraint firstItem="O29-6C-9XU" firstAttribute="centerY" secondItem="YOg-Ba-apZ" secondAttribute="centerY" id="lFT-c5-VIX"/>
                                <constraint firstAttribute="trailing" secondItem="O29-6C-9XU" secondAttribute="trailing" constant="30" id="mVG-Mf-tVz"/>
                                <constraint firstItem="ImF-q3-uFJ" firstAttribute="height" secondItem="l0Z-4f-8pV" secondAttribute="height" id="s33-5m-rBg"/>
                                <constraint firstAttribute="bottom" secondItem="rA7-Vw-5db" secondAttribute="bottom" id="u6q-gg-hcH"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J3Y-Os-ObA" firstAttribute="top" secondItem="2" secondAttribute="top" id="6zc-SL-Bwa"/>
                <constraint firstAttribute="trailing" secondItem="J3Y-Os-ObA" secondAttribute="trailing" constant="10" id="EqZ-xg-xVL"/>
                <constraint firstAttribute="bottom" secondItem="J3Y-Os-ObA" secondAttribute="bottom" id="Lrq-QG-8qW"/>
                <constraint firstItem="J3Y-Os-ObA" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="nek-ZK-NKG"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="-258.17091454272867"/>
        </view>
    </objects>
    <resources>
        <image name="alerta_primaria.png" width="100" height="100"/>
        <image name="mas.png" width="100" height="100"/>
        <image name="tarjeta_carulla.png" width="100" height="100"/>
        <image name="tarjeta_exito.png" width="100" height="100"/>
    </resources>
</document>
