<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="summaryProductIdentifier" rowHeight="212" id="cxk-wN-pdQ" customClass="SummaryProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-2d-44h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-kq-x9C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-Lj-cPl">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bQD-YN-89f"/>
                                            <constraint firstAttribute="width" constant="30" id="hQU-Jh-B6G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-dK-gzd">
                                        <rect key="frame" x="50" y="20" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uge-Lj-cPl" firstAttribute="centerY" secondItem="ye3-kq-x9C" secondAttribute="centerY" id="1hu-cJ-urx"/>
                                    <constraint firstItem="Uge-Lj-cPl" firstAttribute="leading" secondItem="ye3-kq-x9C" secondAttribute="leading" constant="10" id="BU2-fc-z4d"/>
                                    <constraint firstItem="Uge-Lj-cPl" firstAttribute="top" secondItem="ye3-kq-x9C" secondAttribute="top" constant="5" id="DP6-Pv-9Av"/>
                                    <constraint firstItem="2Gp-dK-gzd" firstAttribute="centerY" secondItem="Uge-Lj-cPl" secondAttribute="centerY" id="dey-g5-rhF"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gp-dK-gzd" secondAttribute="trailing" constant="10" id="fgj-Ga-TRb"/>
                                    <constraint firstItem="2Gp-dK-gzd" firstAttribute="leading" secondItem="Uge-Lj-cPl" secondAttribute="trailing" constant="10" id="hWo-Tg-NvE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-DJ-RmX">
                                <rect key="frame" x="0.0" y="40" width="375" height="171.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-LJ-NVD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                        <color key="color" red="1" green="0.91764705879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-Qt-v2v">
                                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KbI-9b-aSX"/>
                                            <constraint firstAttribute="width" constant="50" id="P0b-L5-ZrL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Product name]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-ob-x2x">
                                        <rect key="frame" x="70" y="15" width="305" height="19.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-qz-g2V">
                                        <rect key="frame" x="80" y="40" width="135" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-xZ-Zps">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-Jg-Agp">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-Yb-HuQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="37"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                                <state key="normal" title="unidad">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-VH-NMy">
                                                                <rect key="frame" x="67.5" y="0.0" width="67.5" height="37"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <state key="normal" title="peso">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="peso"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="sbo-Ls-H7n"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18t-Yo-k8a">
                                                        <rect key="frame" x="0.0" y="37" width="135" height="3"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-hC-Jo1">
                                                                <rect key="frame" x="12.5" y="0.0" width="43" height="3"/>
                                                                <color key="backgroundColor" red="0.5607843137254902" green="0.76862745098039209" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="8Nv-BT-G3L"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-zt-j79">
                                                                <rect key="frame" x="86.5" y="0.0" width="30" height="3"/>
                                                                <color key="backgroundColor" red="0.5607843137254902" green="0.76862745098039209" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="hUm-WN-IMZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="44y-Ru-PdE"/>
                                                            <constraint firstItem="cQo-hC-Jo1" firstAttribute="top" secondItem="18t-Yo-k8a" secondAttribute="top" id="CRv-jK-IMP"/>
                                                            <constraint firstItem="sXC-zt-j79" firstAttribute="top" secondItem="18t-Yo-k8a" secondAttribute="top" id="FTY-rd-hKg"/>
                                                            <constraint firstAttribute="bottom" secondItem="cQo-hC-Jo1" secondAttribute="bottom" id="TNe-AH-nsJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="sXC-zt-j79" secondAttribute="bottom" id="hWR-LP-xeV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-VB-Fhj">
                                                        <rect key="frame" x="0.0" y="40" width="135" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7Bf-iO-TNn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m56-IZ-BOL">
                                                        <rect key="frame" x="0.0" y="41" width="135" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-3l-NC2">
                                                                <rect key="frame" x="8" y="6" width="22" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="6q3-tZ-u9T"/>
                                                                    <constraint firstAttribute="width" constant="22" id="Uai-jI-dSe"/>
                                                                </constraints>
                                                                <state key="normal" image="menos.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-IU-TUU">
                                                                <rect key="frame" x="116" y="6" width="22" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Zyt-Hg-yHg"/>
                                                                    <constraint firstAttribute="width" constant="22" id="d4H-Od-xlL"/>
                                                                </constraints>
                                                                <state key="normal" image="mas_color.png"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2 Lbs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-YW-3GD">
                                                                <rect key="frame" x="38" y="12.5" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gqp-My-Mwx"/>
                                                                    <constraint firstAttribute="height" constant="21" id="uKS-vX-gKe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ISe-3l-NC2" firstAttribute="leading" secondItem="m56-IZ-BOL" secondAttribute="leading" constant="8" id="5ZQ-pm-6c8"/>
                                                            <constraint firstItem="ISe-3l-NC2" firstAttribute="centerY" secondItem="m56-IZ-BOL" secondAttribute="centerY" id="BZO-aT-fa9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xma-IU-TUU" secondAttribute="trailing" constant="8" id="DDg-Pa-Vko"/>
                                                            <constraint firstItem="3bO-YW-3GD" firstAttribute="leading" secondItem="ISe-3l-NC2" secondAttribute="trailing" constant="8" id="Ode-hj-9Fh"/>
                                                            <constraint firstItem="3bO-YW-3GD" firstAttribute="centerY" secondItem="m56-IZ-BOL" secondAttribute="centerY" id="SDt-is-cEY"/>
                                                            <constraint firstItem="Xma-IU-TUU" firstAttribute="centerY" secondItem="m56-IZ-BOL" secondAttribute="centerY" id="pQR-US-8Hw"/>
                                                            <constraint firstItem="Xma-IU-TUU" firstAttribute="leading" secondItem="3bO-YW-3GD" secondAttribute="trailing" constant="8" id="vEY-Y5-yz4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sXC-zt-j79" firstAttribute="centerX" secondItem="OHb-VH-NMy" secondAttribute="centerX" id="22p-R8-Jei"/>
                                                    <constraint firstAttribute="trailing" secondItem="18t-Yo-k8a" secondAttribute="trailing" id="bHH-ZU-Udr"/>
                                                    <constraint firstItem="18t-Yo-k8a" firstAttribute="leading" secondItem="vV9-xZ-Zps" secondAttribute="leading" id="gHr-Kp-B16"/>
                                                    <constraint firstItem="cQo-hC-Jo1" firstAttribute="centerX" secondItem="Ux2-Yb-HuQ" secondAttribute="centerX" id="rY4-G9-LUI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="975-td-MFW"/>
                                            <constraint firstAttribute="bottom" secondItem="vV9-xZ-Zps" secondAttribute="bottom" id="DB2-dS-XC0"/>
                                            <constraint firstAttribute="trailing" secondItem="vV9-xZ-Zps" secondAttribute="trailing" id="JZD-3z-nRi"/>
                                            <constraint firstItem="vV9-xZ-Zps" firstAttribute="top" secondItem="wzx-qz-g2V" secondAttribute="top" id="Num-0V-F3u"/>
                                            <constraint firstItem="vV9-xZ-Zps" firstAttribute="leading" secondItem="wzx-qz-g2V" secondAttribute="leading" id="Vfy-WB-6zk"/>
                                            <constraint firstAttribute="width" constant="135" id="dgW-PX-wHJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$3.730" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-sH-6mq">
                                        <rect key="frame" x="210" y="44.5" width="128" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-tE-6db">
                                        <rect key="frame" x="343" y="40" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IZH-pe-RfO"/>
                                            <constraint firstAttribute="width" constant="22" id="TRf-GW-da5"/>
                                        </constraints>
                                        <state key="normal" image="eliminar.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-P5-Ych">
                                        <rect key="frame" x="70" y="136.5" width="114" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="¿Cómo te gusta?">
                                            <color key="titleColor" red="0.93725490199999995" green="0.48627450979999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IrI-ob-x2x" firstAttribute="top" secondItem="eCz-Qt-v2v" secondAttribute="top" id="0lT-p6-6Uq"/>
                                    <constraint firstItem="eCz-Qt-v2v" firstAttribute="top" secondItem="cuB-DJ-RmX" secondAttribute="top" constant="15" id="BFE-FT-UJP"/>
                                    <constraint firstItem="1TZ-sH-6mq" firstAttribute="leading" secondItem="wzx-qz-g2V" secondAttribute="trailing" constant="5" id="EHF-g8-zCw"/>
                                    <constraint firstItem="dfr-P5-Ych" firstAttribute="leading" secondItem="wzx-qz-g2V" secondAttribute="leading" id="FOq-UD-NZv"/>
                                    <constraint firstItem="OMW-tE-6db" firstAttribute="leading" secondItem="1TZ-sH-6mq" secondAttribute="trailing" constant="5" id="GFy-pd-MPQ"/>
                                    <constraint firstItem="GFp-LJ-NVD" firstAttribute="leading" secondItem="cuB-DJ-RmX" secondAttribute="leading" id="IOl-NO-mjD"/>
                                    <constraint firstItem="IrI-ob-x2x" firstAttribute="leading" secondItem="eCz-Qt-v2v" secondAttribute="trailing" constant="10" id="IOm-bf-GnJ"/>
                                    <constraint firstItem="GFp-LJ-NVD" firstAttribute="top" secondItem="cuB-DJ-RmX" secondAttribute="top" id="KiB-wR-Xf5"/>
                                    <constraint firstItem="OMW-tE-6db" firstAttribute="top" secondItem="wzx-qz-g2V" secondAttribute="top" id="LIo-Sa-aWM"/>
                                    <constraint firstItem="wzx-qz-g2V" firstAttribute="leading" secondItem="IrI-ob-x2x" secondAttribute="leading" id="LPe-EC-MRu"/>
                                    <constraint firstItem="eCz-Qt-v2v" firstAttribute="leading" secondItem="cuB-DJ-RmX" secondAttribute="leading" constant="10" id="ML6-8I-18j"/>
                                    <constraint firstItem="dfr-P5-Ych" firstAttribute="top" secondItem="wzx-qz-g2V" secondAttribute="bottom" constant="5" id="NTB-68-9it"/>
                                    <constraint firstItem="wzx-qz-g2V" firstAttribute="top" secondItem="IrI-ob-x2x" secondAttribute="bottom" constant="10" id="Vj1-dA-9QB"/>
                                    <constraint firstAttribute="trailing" secondItem="IrI-ob-x2x" secondAttribute="trailing" id="WHx-y3-OQ5"/>
                                    <constraint firstItem="1TZ-sH-6mq" firstAttribute="top" secondItem="wzx-qz-g2V" secondAttribute="top" id="jhm-BA-eiY"/>
                                    <constraint firstAttribute="trailing" secondItem="OMW-tE-6db" secondAttribute="trailing" constant="10" id="kY7-Pt-8sX"/>
                                    <constraint firstAttribute="trailing" secondItem="GFp-LJ-NVD" secondAttribute="trailing" id="q6e-Vh-Xp6"/>
                                    <constraint firstAttribute="bottom" secondItem="GFp-LJ-NVD" secondAttribute="bottom" id="wYh-D1-AtP"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="mfd-2d-44h" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="EOR-ai-bxP"/>
                    <constraint firstAttribute="bottom" secondItem="mfd-2d-44h" secondAttribute="bottom" id="Tyx-nE-L3j"/>
                    <constraint firstItem="mfd-2d-44h" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="dbn-tB-LPE"/>
                    <constraint firstAttribute="trailing" secondItem="mfd-2d-44h" secondAttribute="trailing" id="sct-JF-N3x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="Xma-IU-TUU" id="tVh-pc-fAD"/>
                <outlet property="categoryImageView" destination="Uge-Lj-cPl" id="Y6H-zi-bhF"/>
                <outlet property="categoryTitleLabel" destination="2Gp-dK-gzd" id="rne-Hv-sEW"/>
                <outlet property="categoryView" destination="ye3-kq-x9C" id="Hry-61-oNH"/>
                <outlet property="contentView" destination="YTl-1W-gDM" id="3sm-8w-XYW"/>
                <outlet property="deleteButton" destination="OMW-tE-6db" id="VqB-eP-EK7"/>
                <outlet property="howDoYouLikeButton" destination="dfr-P5-Ych" id="iaE-rI-fHb"/>
                <outlet property="lineView" destination="Lc1-VB-Fhj" id="Uzx-WE-hmT"/>
                <outlet property="loadingIndicator" destination="GFp-LJ-NVD" id="gjE-jT-85z"/>
                <outlet property="marksView" destination="18t-Yo-k8a" id="d02-oa-OWr"/>
                <outlet property="priceLabel" destination="1TZ-sH-6mq" id="Rxr-Fx-EF8"/>
                <outlet property="productImageView" destination="eCz-Qt-v2v" id="uvj-Fj-TLU"/>
                <outlet property="productTitleLabel" destination="IrI-ob-x2x" id="gBM-7d-bcO"/>
                <outlet property="substractButton" destination="ISe-3l-NC2" id="oi0-Zf-GiH"/>
                <outlet property="unitButton" destination="Ux2-Yb-HuQ" id="agp-XA-Hrl"/>
                <outlet property="unitMarkView" destination="cQo-hC-Jo1" id="kdS-6M-Cii"/>
                <outlet property="unitWeightButtonsStackView" destination="ONN-Jg-Agp" id="Mtl-TS-rmA"/>
                <outlet property="unitWeightLabel" destination="3bO-YW-3GD" id="2VU-Bu-VVI"/>
                <outlet property="unitWeightView" destination="wzx-qz-g2V" id="OS5-2s-tyd"/>
                <outlet property="unitWeightViewHeightConstraint" destination="975-td-MFW" id="ihT-Sf-d0T"/>
                <outlet property="weightButton" destination="OHb-VH-NMy" id="ZDd-2a-mec"/>
                <outlet property="weightMarkView" destination="sXC-zt-j79" id="z1y-fk-dqA"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="86.35682158920541"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eliminar.png" width="100" height="150"/>
        <image name="mas_color.png" width="100" height="150"/>
        <image name="menos.png" width="100" height="150"/>
        <image name="scan.png" width="100" height="150"/>
    </resources>
</document>
