<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generalDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green_font_start"
        android:gravity="center_vertical">

        <app.epm.com.utilities.controls.CustomTextViewBold
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="@color/white" />

        <app.epm.com.utilities.controls.CustomTextViewBold
            android:id="@+id/tv_attach_audio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Adjuntar"
            android:textColor="@color/white" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_audio_animation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/animation_audio"
        android:layout_marginBottom="@dimen/dimen_space_bottom"
        android:layout_marginTop="@dimen/dimen_space_bottom"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plus_secons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/text_number_plus_activity_audio" />

            <ProgressBar
                android:id="@+id/progress_bar_recorder_audio"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/color_progress"
                android:background="@color/gray_button_continue"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_less_secons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/text_number_less_activity_audio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_space_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_delete_audio_gray"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/tbtn_record_stop"
                android:layout_width="@dimen/dimen_toogle_button"
                android:layout_height="@dimen/dimen_toogle_button"
                android:visibility="visible"
                android:background="@mipmap/icon_microphone_audio_green"
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/icon_play_gray"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
