apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def daggerVersion = '2.13'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':models')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    api 'com.google.guava:guava:18.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'org.apache.httpcomponents:httpcore:4.4.5'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'org.jsoup:jsoup:1.11.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
