<?xml version="1.0" encoding="utf-8"?>
<data>
    <item name="Title" itemSearch="Nombre" value=""  require="1" empty="0"/>
    <item name="Imagen" itemSearch="Imagen" value=""  require="0" empty="0"/>
    <item name="Address" itemSearch="Direccion" value=""  require="0" empty="1"/>
    <item name="Schedule" itemSearch="Horario" value=""  require="0" empty="1"/>
</data>