apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-android'
apply plugin: 'com.palantir.jacoco-coverage'


def google_play_version = "16.1.0"
def google_play_version_analytics = "16.0.8"

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.epm.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 760354
        versionName "D-3.6.3.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //OneSignal Development
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "84192239-a344-4b47-bf95-ad6b342e6b49",
                                onesignal_google_project_number: "35737778935"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


jacocoAndroidUnitTestReport {
    excludes += ['**/adapters/**', '**/view/**', '**/helpers/**', '**/dto/**', '**/repositories/**',
                 '**/dependency_injection/**', '**/*.Binding.*', '**/databinding/**', '**/fragment_menu_new.*',
                 '**/menu_presentation', '**/dependecy_injection/**', '/generated.callback/',
                 '**/mvvm/comunidad/views/**', '**/di/**', '**/mvvm/util/**', '**/mvvm/utilAdapter/**', '**/mvvm/comunidad/models/**',
                 '**/mvvm/comunidad/repository/**', '**/mvvm/comunidad/adapter/**', '**/mvvm/comunidad/bussinesslogic/**', '**/mvvm/comunidad/network/**', '**/mvvm/turn/repository/**', '**/mvvm/turn/views/**',
                 '**/mvvm/turn/network/**', '**/mvvm/turn/adapter/**', '**/mvvm/turn/bussinesslogic/**', '**/mvvm/turn/models/**']
}


sonarqube {
    properties {
        property "sonar.projectKey", "Epm.EstamosAhi.Android"
        property "sonar.projectName", "Epm.EstamosAhi.Android"
        property "sonar.projectVersion", "1.0"

        property "sonar.host.url", "https://codequality.intergrupo.com"
        property "sonar.jacoco.reportPaths", 'build/jacoco/testDebugUnitTest.exec'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.exclusions", ['**/adapters/**', '**/view/**', '**/helpers/**', '**/dto/**', '**/repositories/**',
                                      '**/dependency_injection/**', '**/*.Binding.*', '**/databinding/**', '**/fragment_menu_new.*',
                                      '**/menu_presentation', '**/dependecy_injection/**', '/generated.callback/',
                                      '**/mvvm/comunidad/views/**', '**/di/**',
                                      '**/mvvm/util/**', '**/mvvm/utilAdapter/**',
                                      '**/mvvm/comunidad/models/**', '**/mvvm/comunidad/adapter/**',
                                      '**/mvvm/comunidad/repository/**', '**/mvvm/comunidad/bussinesslogic/**',
                                      '**/mvvm/comunidad/network/**',
                                      '**/mvvm/turn/repository/**', '**/mvvm/turn/views/**',
                                      '**/mvvm/turn/network/**', '**/mvvm/turn/adapter/**',
                                      '**/mvvm/turn/bussinesslogic/**',
                                      '**/mvvm/turn/models/**',
                                      '**/business_models/**',
                                      '**/menu_presentation/**']
    }
}

task moveReport(type: Copy) {
    if (file("${buildDir}/jacoco").exists()) {
        from("${buildDir}/jacoco/")
        include 'testDebugUnitTest.exec'
        destinationDir file("${rootProject.buildDir}/jacoco/")
        rename 'testDebugUnitTest.exec', "${project.name}.exec"
        ant.echo(message: "$name")
    }
}

def daggerVersion = '2.13'
def retrofitVersion = '2.7.1'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':container_domain')
    api project(':utilities')
    api project(':models')
    api project(':security_presentation')
    api project(':factura_presentation')
    api project(':reporte_danios_presentation')
    api project(':contacto_transparente_presentation')
    api project(':menu_presentation')
    api project(':reporte_fraudes_presentation')
    api('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.onesignal:OneSignal:3.10.6@aar'
    implementation "com.google.android.gms:play-services-gcm:${google_play_version}"
    implementation "com.google.android.gms:play-services-analytics:${google_play_version_analytics}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.36'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
    implementation 'me.relex:circleindicator:1.2.2'
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'me.biubiubiu.justifytext:library:1.1'

}


apply plugin: 'com.google.gms.google-services'
