<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannersIdentifier" id="cZE-iV-UFb" customClass="BannerViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-cJ-CxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-zd-HpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TCQ-zd-HpV" secondAttribute="bottom" id="EuL-Yn-wlx"/>
                            <constraint firstItem="TCQ-zd-HpV" firstAttribute="top" secondItem="bVG-cJ-CxH" secondAttribute="top" id="hxt-5V-RU2"/>
                            <constraint firstAttribute="trailing" secondItem="TCQ-zd-HpV" secondAttribute="trailing" id="vce-8J-9W6"/>
                            <constraint firstItem="TCQ-zd-HpV" firstAttribute="leading" secondItem="bVG-cJ-CxH" secondAttribute="leading" id="yCq-Uz-L9z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bVG-cJ-CxH" secondAttribute="trailing" id="BCO-O1-vKM"/>
                <constraint firstItem="bVG-cJ-CxH" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="UJZ-cl-BMh"/>
                <constraint firstAttribute="bottom" secondItem="bVG-cJ-CxH" secondAttribute="bottom" id="bGB-Vp-eWi"/>
                <constraint firstItem="bVG-cJ-CxH" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="yfD-hR-ETJ"/>
            </constraints>
            <connections>
                <outlet property="bannerImageView" destination="TCQ-zd-HpV" id="name-outlet-TCQ-zd-HpV"/>
                <outlet property="containerView" destination="bVG-cJ-CxH" id="name-outlet-bVG-cJ-CxH"/>
            </connections>
            <point key="canvasLocation" x="40" y="53.973013493253376"/>
        </collectionViewCell>
    </objects>
</document>
