<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Couchbase.Lite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoExito.Entities\GrupoExito.Entities.csproj" />
    <ProjectReference Include="..\GrupoExito.Utilities\GrupoExito.Utilities.csproj" />
  </ItemGroup>

</Project>
