<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
   android:height="30dp"
   android:width="67dp"
   android:viewportHeight="100"
   android:viewportWidth="100" >
  <group
      android:name="triableGroup">
    <path
        android:name="triangle"
        android:strokeColor="@color/white"
        android:strokeWidth="2"
        android:fillColor="@color/colorPrimary"
        android:pathData="m 50,0 l 50,100 -100,0 z" />
  </group>
</vector>
