<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoExito.DataAgent\GrupoExito.DataAgent.csproj" />
    <ProjectReference Include="..\GrupoExito.Entities\GrupoExito.Entities.csproj" />
  </ItemGroup>

</Project>
