buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
        maven {url 'https://maven.fabric.io/public'}
        maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:1.2.2"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.70'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.4.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        mavenCentral()
        google()

        maven {
            url 'https://maven.google.com'
        }

        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
