<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="138" id="cxk-wN-pdQ" customClass="SearchCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-7h-LF2">
                        <rect key="frame" x="15" y="30" width="410" height="50.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="¿Qué producto buscas?" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-T9-12Q">
                                <rect key="frame" x="0.0" y="14.5" width="303" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-uK-ODu">
                                <rect key="frame" x="308" y="5.5" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buscar.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-KA-fNv">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PjX-kM-P4Y"/>
                                            <constraint firstAttribute="width" secondItem="N5H-KA-fNv" secondAttribute="height" multiplier="1:1" id="WgA-mV-Y0D"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-TP-Ru5">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N5H-KA-fNv" firstAttribute="top" secondItem="t9Q-uK-ODu" secondAttribute="top" id="5cs-lH-HeD"/>
                                    <constraint firstItem="xFj-TP-Ru5" firstAttribute="height" secondItem="t9Q-uK-ODu" secondAttribute="height" id="F2a-gy-uzg"/>
                                    <constraint firstItem="xFj-TP-Ru5" firstAttribute="centerX" secondItem="t9Q-uK-ODu" secondAttribute="centerX" id="btC-hq-Crk"/>
                                    <constraint firstItem="xFj-TP-Ru5" firstAttribute="width" secondItem="t9Q-uK-ODu" secondAttribute="width" id="itO-av-LLp"/>
                                    <constraint firstItem="xFj-TP-Ru5" firstAttribute="centerY" secondItem="t9Q-uK-ODu" secondAttribute="centerY" id="jsd-uQ-MHP"/>
                                    <constraint firstAttribute="bottom" secondItem="N5H-KA-fNv" secondAttribute="bottom" id="neo-eq-wYY"/>
                                    <constraint firstAttribute="trailing" secondItem="N5H-KA-fNv" secondAttribute="trailing" id="ssT-6z-PFw"/>
                                    <constraint firstItem="N5H-KA-fNv" firstAttribute="leading" secondItem="t9Q-uK-ODu" secondAttribute="leading" id="xqP-ih-Xh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-Ft-4YN">
                                <rect key="frame" x="353" y="0.0" width="2" height="50.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="b6E-OI-NpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-tx-pSz">
                                <rect key="frame" x="360" y="0.5" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-ax-4It">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xgj-ax-4It" secondAttribute="height" multiplier="1:1" id="Qey-1p-eE6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-ls-ulH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7TW-ls-ulH" firstAttribute="leading" secondItem="Yhg-tx-pSz" secondAttribute="leading" id="5CG-0Q-Yfn"/>
                                    <constraint firstAttribute="trailing" secondItem="7TW-ls-ulH" secondAttribute="trailing" id="Y6W-96-p1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="xgj-ax-4It" secondAttribute="bottom" id="hwJ-mW-odc"/>
                                    <constraint firstItem="xgj-ax-4It" firstAttribute="top" secondItem="Yhg-tx-pSz" secondAttribute="top" id="iKP-pn-VC9"/>
                                    <constraint firstAttribute="trailing" secondItem="xgj-ax-4It" secondAttribute="trailing" id="irm-z0-Sel"/>
                                    <constraint firstItem="7TW-ls-ulH" firstAttribute="top" secondItem="Yhg-tx-pSz" secondAttribute="top" id="m6C-TQ-lge"/>
                                    <constraint firstAttribute="bottom" secondItem="7TW-ls-ulH" secondAttribute="bottom" id="ofg-WH-3wL"/>
                                    <constraint firstItem="xgj-ax-4It" firstAttribute="leading" secondItem="Yhg-tx-pSz" secondAttribute="leading" id="qyq-ez-krf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xgj-ax-4It" firstAttribute="width" secondItem="N5H-KA-fNv" secondAttribute="width" multiplier="1:1" constant="10" id="g9D-9u-R7S"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-Sp-dER">
                        <rect key="frame" x="15" y="109.5" width="405" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ipK-MW-4nQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rLq-Sp-dER" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="3Uy-NY-1fe"/>
                    <constraint firstItem="CDe-7h-LF2" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="DLa-Yg-WlS"/>
                    <constraint firstItem="CDe-7h-LF2" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="30" id="Egz-JR-2os"/>
                    <constraint firstAttribute="trailing" secondItem="CDe-7h-LF2" secondAttribute="trailing" constant="10" id="OTx-8w-ETj"/>
                    <constraint firstAttribute="bottom" secondItem="CDe-7h-LF2" secondAttribute="bottom" constant="30" id="Xnn-jE-S8E"/>
                    <constraint firstItem="rLq-Sp-dER" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="eyY-sw-hRO"/>
                    <constraint firstAttribute="bottom" secondItem="rLq-Sp-dER" secondAttribute="bottom" id="r85-oj-hrC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="154.6875" y="144.19014084507043"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buscar.png" width="100" height="150"/>
        <image name="scan.png" width="100" height="150"/>
    </resources>
</document>
