<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryPriceInfoCell" rowHeight="229" id="cxk-wN-pdQ" customClass="SummaryPriceInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Carrito de compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-fx-aqM">
                        <rect key="frame" x="30" y="10" width="271" height="20.5"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-mf-O0N">
                        <rect key="frame" x="15" y="45.5" width="301" height="183"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-B2-nlG">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-6w-TS6">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-d9-oiL">
                                                <rect key="frame" x="15" y="15" width="40" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" text="$400.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-6i-0i6">
                                                <rect key="frame" x="60" y="15" width="201" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="flecha_arriba_primaria.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-Ds-iPA">
                                                <rect key="frame" x="266" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bVI-Ds-iPA" secondAttribute="height" multiplier="1:1" id="SBG-Uj-hOI"/>
                                                    <constraint firstAttribute="width" constant="20" id="yg3-ry-Kx7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bVI-Ds-iPA" firstAttribute="centerY" secondItem="Shz-6w-TS6" secondAttribute="centerY" id="QBR-uL-n8f"/>
                                            <constraint firstItem="7WG-6i-0i6" firstAttribute="centerY" secondItem="Shz-6w-TS6" secondAttribute="centerY" id="yRD-Hs-ZXO"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-BM-YtG">
                                        <rect key="frame" x="0.0" y="50" width="301" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-qh-zGP">
                                                <rect key="frame" x="15" y="0.0" width="271" height="10"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-C9-jKQ">
                                                        <rect key="frame" x="0.0" y="1" width="271" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bul-ot-aQe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="JV7-qn-JZx"/>
                                                    <constraint firstItem="Ksy-C9-jKQ" firstAttribute="top" secondItem="8NI-qh-zGP" secondAttribute="top" constant="1" id="Vwx-Az-bLx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-Dv-04U">
                                                <rect key="frame" x="15" y="15" width="271" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-Po-7JT">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-TU-uIG">
                                                        <rect key="frame" x="211.5" y="0.0" width="59.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-Uh-QXo">
                                                <rect key="frame" x="15" y="38" width="271" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impuesto de bolsa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-Q5-r8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-JL-Dc4">
                                                        <rect key="frame" x="119.5" y="0.0" width="13.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9n7-x0-TqU"/>
                                                            <constraint firstAttribute="width" secondItem="JI3-JL-Dc4" secondAttribute="height" multiplier="2:3" id="Gbz-bq-WQJ"/>
                                                        </constraints>
                                                        <state key="normal" image="informacion.png"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$400.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-hE-4u6">
                                                        <rect key="frame" x="138" y="0.0" width="133" height="20"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dui-KW-VNJ">
                                                <rect key="frame" x="15" y="63" width="271" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Descuentos aplicados con cualquier medio de pago:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-Fi-7y8">
                                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$400.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62k-VR-Ika">
                                                        <rect key="frame" x="214.5" y="0.0" width="56.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="* Los descuentos aplicados con medio de pago serán realizados una ve selecciones el medio de pago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-AN-ohq">
                                                <rect key="frame" x="15" y="92.5" width="271" height="25.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="15" right="15"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wr6-B2-nlG" secondAttribute="trailing" id="7IY-NE-rcB"/>
                            <constraint firstItem="wr6-B2-nlG" firstAttribute="leading" secondItem="O5p-mf-O0N" secondAttribute="leading" id="PCM-FB-kCW"/>
                            <constraint firstItem="wr6-B2-nlG" firstAttribute="top" secondItem="O5p-mf-O0N" secondAttribute="top" id="cl5-sX-wGp"/>
                            <constraint firstAttribute="bottom" secondItem="wr6-B2-nlG" secondAttribute="bottom" id="uCi-sA-czW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O5p-mf-O0N" firstAttribute="top" secondItem="uws-fx-aqM" secondAttribute="bottom" constant="15" id="36z-nf-uq0"/>
                    <constraint firstAttribute="bottom" secondItem="O5p-mf-O0N" secondAttribute="bottom" id="LTA-l0-0H5"/>
                    <constraint firstItem="uws-fx-aqM" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="Qce-1w-4ir"/>
                    <constraint firstItem="O5p-mf-O0N" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="lwH-BU-kl3"/>
                    <constraint firstItem="uws-fx-aqM" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="30" id="oiX-aj-bP3"/>
                    <constraint firstItem="uws-fx-aqM" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10" id="qTX-rM-KhY"/>
                    <constraint firstItem="O5p-mf-O0N" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="qYK-7d-rbA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="bVI-Ds-iPA" id="fMm-ja-Ij6"/>
                <outlet property="backgroundView" destination="O5p-mf-O0N" id="TCA-W0-Slv"/>
                <outlet property="bagTaxButton" destination="JI3-JL-Dc4" id="Gg3-yu-Jnp"/>
                <outlet property="bagTaxLabel" destination="CdZ-hE-4u6" id="Sgu-qe-Wts"/>
                <outlet property="discountInformation" destination="ahU-AN-ohq" id="ARJ-q0-4As"/>
                <outlet property="discountLabel" destination="62k-VR-Ika" id="105-cn-1AY"/>
                <outlet property="subtotalLabel" destination="ilt-TU-uIG" id="c4E-ST-G6X"/>
                <outlet property="totalDetailedStackView" destination="PAc-BM-YtG" id="vy3-nz-pyq"/>
                <outlet property="totalPriceLabel" destination="7WG-6i-0i6" id="ag9-AR-unz"/>
            </connections>
            <point key="canvasLocation" x="42.399999999999999" y="200.14992503748127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flecha_arriba_primaria.png" width="100" height="58"/>
        <image name="informacion.png" width="100" height="150"/>
    </resources>
</document>
