<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
   <!--  <Compile Remove="Resources\AppConfigurations.Designer.cs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoExito.Entities\GrupoExito.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppMessages.Designer.cs">
      <DependentUpon>AppMessages.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    <Compile Update="Resources\AppConfigurations.Designer.cs">
      <DependentUpon>AppConfigurations.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppServiceConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppServiceConfiguration.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppConfigurations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppConfigurations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppServiceConfiguration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppServiceConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
