<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.codeQr.AuthorizeActivity">

    <include
        android:id="@+id/iToolbar"
        layout="@layout/base_toolbar" />


    <ScrollView
        android:id="@+id/svPermission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iToolbar">

        <LinearLayout
            android:id="@+id/lyPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvAuthorizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="@string/code_qr_authorize_title"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_size36sp"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txvAuthorizeContent"
                style="@style/TextParagraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:text="@string/code_qr_authorize_content" />


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvAuthorizeContent">

                <RadioButton
                    android:id="@+id/bntAuthorizeDeclare"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:width="1dp"
                    android:button="@drawable/checkbox_symptom"
                    android:buttonTint="@color/blue_black_btn"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/txvAuthorizeDeclare"
                    style="@style/SubTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/code_qr_authorize_check" />

            </LinearLayout>


            <Button
                android:id="@+id/bntAuthorizeConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/style_button_orange"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>