<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.codeQr.PersonTypeActivity">

    <include
        android:id="@+id/iToolbar"
        layout="@layout/base_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iToolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/questionLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuestion1"
                    style="@style/SubTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="@string/work_place_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iToolbar" />

                <CheckBox
                    android:id="@+id/cbPersonaNatural"
                    style="@style/TextParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/checkbox_symptom"
                    android:text="@string/natural_person"
                    android:drawablePadding="10dp"
                    android:drawableStart="@android:color/transparent"
                    android:theme="@style/SwitchTheme"
                    app:buttonTint="#4476E6"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPersonaNatural" />

                <CheckBox
                    android:id="@+id/cbPersonaJuridica"
                    style="@style/TextParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/checkbox_symptom"
                    android:text="@string/juridic_person"
                    android:drawablePadding="10dp"
                    android:drawableStart="@android:color/transparent"
                    android:theme="@style/SwitchTheme"
                    android:onClick="onCheckboxClicked"
                    app:buttonTint="#4476E6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPersonaNatural" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/questionLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvQuestion2"
                    style="@style/SubTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/company_name" />

                <LinearLayout
                    android:id="@+id/lyName"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/input_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editName"
                        style="@style/SubTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/company_example_hint"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:paddingBottom="3dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvQuestion3"
                    style="@style/SubTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/company_nit" />

                <LinearLayout
                    android:id="@+id/lyNit"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/input_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editNit"
                        style="@style/SubTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/nit_company_example_hint"
                        android:inputType="number"
                        android:maxLength="30"
                        android:paddingBottom="3dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvQuestion4"
                    style="@style/SubTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/going_to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iToolbar" />

                <CheckBox
                    android:id="@+id/cbCompany"
                    style="@style/TextParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/checkbox_symptom"
                    android:text="@string/company"
                    android:drawablePadding="10dp"
                    android:drawableStart="@android:color/transparent"
                    android:theme="@style/SwitchTheme"
                    android:onClick="onCheckboxClicked2"
                    app:buttonTint="#4476E6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPersonaNatural" />

                <CheckBox
                    android:id="@+id/cbCustomer"
                    style="@style/TextParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/checkbox_symptom"
                    android:text="@string/customer_company"
                    android:drawablePadding="10dp"
                    android:drawableStart="@android:color/transparent"
                    android:theme="@style/SwitchTheme"
                    android:onClick="onCheckboxClicked2"
                    app:buttonTint="#4476E6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPersonaNatural" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/questionLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvQuestion5"
                    style="@style/SubTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/company_nit"  />

                <LinearLayout
                    android:id="@+id/lyCustomerNit"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/input_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editCustomerNit"
                        style="@style/SubTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/nit_company_example_hint"
                        android:inputType="number"
                        android:maxLength="30"
                        android:paddingBottom="3dp" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/bntTipConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/style_button_orange"
                android:enabled="false"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>



    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>