<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentation.view.how_is_colombia.HowIsColombiaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/total_figures_colombia"
                android:textColor="@color/text_blue"
                style="@style/TextTitleHowColombia"
                android:textSize="19sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/round_ligth_orange"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_colombia" />

                    <TextView
                        android:id="@+id/confirmed_cases_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/map"
                        android:text="@string/zero_dumy"
                        style="@style/TextTitleHowColombia"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/casos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirmed_cases_text"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/map"
                        android:text="@string/confirmed_cases"
                        style="@style/TextTitleHowColombia"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/show_map_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/casos"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/map"
                        android:text="@string/show_map"
                        style="@style/TextTitleHowColombia"
                        android:textColor="@color/blue_black_btn"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/casos"
                        android:layout_alignBottom="@+id/show_map_text"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/show_map_text"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/relative_map"
                    app:layout_constraintStart_toStartOf="@+id/relative_map"
                    app:layout_constraintTop_toBottomOf="@+id/relative_map">

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_ligth_blue"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <TextView
                            android:id="@+id/new_cases_today"
                            style="@style/TextTitleHowColombia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="23sp"
                            android:text="@string/zero_dumy"
                            android:textColor="@color/blue_black_btn"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            style="@style/TextSubTitleHowColombia"
                            android:textSize="12sp"
                            android:text="@string/new_cases" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_ligth_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/zero_dumy"
                            android:textColor="@color/pager_secondary"
                            android:textSize="23sp"
                            style="@style/TextTitleHowColombia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/recovered"
                            style="@style/TextSubTitleHowColombia"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_ligth_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/dead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/zero_dumy"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/result_value"
                            style="@style/TextTitleHowColombia"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/dead"
                            style="@style/TextSubTitleHowColombia"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/ins_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ins_font"
                    android:textColor="@color/gray_sub_item"
                    android:textSize="9sp"
                    style="@style/TextTitleRoboto"
                    app:layout_constraintEnd_toEndOf="@+id/linear"
                    app:layout_constraintTop_toBottomOf="@+id/linear" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/invitation_text"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                style="@style/TextTitleRoboto"
                android:text="@string/ya_somos_800"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linear_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shared_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:id="@+id/shared_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    style="@style/TextTitleRoboto"
                    android:textSize="13sp"
                    android:text="@string/share_app"
                    android:textColor="@color/blue_black_btn" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>