<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="text"
            android:textColor="@color/text_blue"
            android:textStyle="bold"
            style="@style/SubTextTitle"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:text="prueba"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/icono"
        android:layout_width="30dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_arrow_back"/>
</LinearLayout>