<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background"
    android:padding="8dp">

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textAutoComplete"
        android:layout_alignParentTop="true"
        style="@style/SubTextForm"
        android:background="@android:color/transparent"
        android:hint="@string/search"/>

    <TextView
        android:id="@+id/tv_search_edit_error"
        style="@style/SubTextForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_error"
        android:layout_below="@id/search_edit"
        android:textColor="@color/show_error"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bn_close"
        android:layout_below="@id/tv_search_edit_error"/>

    <Button
        android:id="@+id/bn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:textColor="@color/silver_chalice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="end"
        android:text="@string/close"/>
</RelativeLayout>