URL_BASE_DEBUG="https://apicovidqa.and.gov.co/opentrace/api/v1.0/"
URL_BASE_RELEASE="https://apicovid2.and.gov.co/opentrace/api/v1.0/"
ORG="CO_INS"

SERVICE_FOREGROUND_NOTIFICATION_ID=771579
SERVICE_FOREGROUND_CHANNEL_ID="OpenTrace Coronapp Updates"
SERVICE_FOREGROUND_CHANNEL_NAME="OpenTrace Coronapp Service"

PUSH_NOTIFICATION_ID=771578
PUSH_NOTIFICATION_CHANNEL_NAME="OpenTrace Coronapp Notifications"

#service configurations
SCAN_DURATION=10000
MIN_SCAN_INTERVAL=45000
MAX_SCAN_INTERVAL=60000

ADVERTISING_DURATION=180000
ADVERTISING_INTERVAL=5000

PURGE_INTERVAL=86400000
PURGE_TTL=1814400000
MAX_QUEUE_TIME=7000
BM_CHECK_INTERVAL=540000
HEALTH_CHECK_INTERVAL=900000
CONNECTION_TIMEOUT=6000
BLACKLIST_DURATION=90000
TEMP_ID_INTERVAL=900000
BLUETRACE_MAX_INTERVAL=20

V2_CHARACTERISTIC_ID = "76FE5EB0-F79B-4CE0-8481-59044968DF04"

STAGING_SERVICE_UUID = "92959161-C063-4613-8AF8-9191408DD389"
PRODUCTION_SERVICE_UUID = "92959161-C063-4613-8AF8-9191408DD389"

LIBRARY_NAME = "OpenTrace Coronapp Library"
MSG_PERMISSION_LOCATION = "Por favor perm\u00EDtenos conocer tu ubicaci\u00F3n"
SERVICE_OK_TITLE = "Coronapp Historia de Cercan\u00EDas"
SERVICE_OK_MSG = "Para evitar contagios, tu celular est\u00E1 guardando la historia de tus cercan\u00EDas."
SERVICE_NOT_OK_TITLE = "Coronapp Historia de Cercan\u00EDas"
SERVICE_NOT_OK_MSG = "Imposible detectar riesgos de contagio, activa tu bluetooth."
SEND_RECORDS_OK_MSG = "Sus registros de cercan\u00EDas por bluetooth, fueron enviados correctamente al Instituto Nacional de Salud. Gracias!"
SEND_RECORDS_NOT_OK_MSG = "Int\u00E9ntalo nuevamente por favor"

android.useAndroidX=true
android.enableJetifier=true

#á \u00E1
#é \u00E9
#í \u00ED
#ó \u00F3
#ú \u00FA