<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.DescribeDanioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/describe_RlProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/describe_ivServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_service_water_green" />

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/describe_tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/describe_ivServicio"
                android:gravity="center_vertical"
                android:text="@string/text_describe"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_green_ingresar_datos" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe_tvText"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/describe_ivServicio"
                android:foregroundGravity="center_vertical"
                android:src="@mipmap/step_two" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <app.epm.com.utilities.controls.CustomTextViewNormal
                    android:id="@+id/customTextViewNormal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icono_tipo_dano"
                    android:drawableStart="@mipmap/icono_tipo_dano"
                    android:gravity="center_vertical"
                    android:text="@string/text_describe_type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_green_ingresar_datos" />

                <app.epm.com.utilities.controls.CustomTextViewNormal
                    android:id="@+id/describe_etTipoDanio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingTop="5dp"
                    android:hint="@string/hint_describe_type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_button_continue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_danios" />

                <app.epm.com.utilities.controls.CustomTextViewNormal
                    android:id="@+id/describe_tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@mipmap/icon_describe"
                    android:drawableStart="@mipmap/icon_describe"
                    android:gravity="center_vertical"
                    android:text="@string/text_describe"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_green_ingresar_datos" />

                <app.epm.com.utilities.controls.CustomEditTextNormal
                    android:id="@+id/describe_etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_describe_description"
                    android:maxLength="100"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_button_continue" />


                <app.epm.com.utilities.controls.CustomTextViewNormal
                    android:id="@+id/describe_tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@mipmap/icon_location"
                    android:drawableStart="@mipmap/icon_location"
                    android:gravity="center_vertical"
                    android:text="@string/text_describe_place"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_green_ingresar_datos" />

                <app.epm.com.utilities.controls.CustomEditTextNormal
                    android:id="@+id/describe_etLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_describe_place"
                    android:maxLength="100"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_button_continue" />

                <app.epm.com.utilities.controls.CustomTextViewNormal
                    android:id="@+id/describe_tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@mipmap/icon_phone"
                    android:drawableStart="@mipmap/icon_phone"
                    android:gravity="center_vertical"
                    android:text="@string/text_describe_phone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_green_ingresar_datos" />

                <app.epm.com.utilities.controls.CustomEditTextNormal
                    android:id="@+id/describe_etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_describe_phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_button_continue" />

                <app.epm.com.utilities.controls.CustomTextViewNormal
                    android:id="@+id/describe_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@mipmap/icon_name"
                    android:drawableStart="@mipmap/icon_name"
                    android:gravity="center_vertical"
                    android:text="@string/text_describe_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_green_ingresar_datos" />

                <app.epm.com.utilities.controls.CustomEditTextNormal
                    android:id="@+id/describe_etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/hint_describe_name"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_button_continue" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <app.epm.com.utilities.controls.CustomButtonBold
                android:id="@+id/describe_btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/status_bar"
                android:enabled="false"
                android:text="@string/text_continue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_button" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/template_fragment_menu"        />

</androidx.drawerlayout.widget.DrawerLayout>