<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreditCardHeaderCell" rowHeight="110" id="cxk-wN-pdQ" customClass="CreditCardHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Tarjetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-Sm-gDy">
                        <rect key="frame" x="30" y="30" width="260" height="20"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administra tus tarjetas de crédito para que las uses en tu compra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-Um-icf">
                        <rect key="frame" x="30" y="60" width="260" height="39.5"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iAG-Um-icf" firstAttribute="trailing" secondItem="MYG-Sm-gDy" secondAttribute="trailing" id="1y7-wi-i9X"/>
                    <constraint firstItem="MYG-Sm-gDy" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="30" id="9hS-rc-NB0"/>
                    <constraint firstAttribute="trailing" secondItem="MYG-Sm-gDy" secondAttribute="trailing" constant="30" id="AX6-yc-DXP"/>
                    <constraint firstItem="MYG-Sm-gDy" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="30" id="OKw-FL-nMo"/>
                    <constraint firstItem="iAG-Um-icf" firstAttribute="top" secondItem="MYG-Sm-gDy" secondAttribute="bottom" constant="10" id="Yxi-lI-qwC"/>
                    <constraint firstItem="iAG-Um-icf" firstAttribute="leading" secondItem="MYG-Sm-gDy" secondAttribute="leading" id="fFu-H4-iaK"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iAG-Um-icf" secondAttribute="bottom" constant="10" id="x0x-aR-vKi"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
