<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currentOrderCellIdentifier" rowHeight="216" id="cxk-wN-pdQ" customClass="CurrentOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-h5-fO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27a-eT-EEJ">
                                <rect key="frame" x="17" y="10" width="286.5" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-lX-4Dh">
                                        <rect key="frame" x="0.0" y="15" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="210879234" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-Va-X6f">
                                        <rect key="frame" x="56" y="15" width="91" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-wt-itP">
                                        <rect key="frame" x="219.5" y="10" width="67" height="30"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Ver pedido">
                                            <color key="titleColor" red="0.93725490199999995" green="0.48627450979999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-HP-gD4">
                                        <rect key="frame" x="0.0" y="37" width="298" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DJK-OQ-7wB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-yp-9uM">
                                        <rect key="frame" x="0.0" y="41" width="52.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="AbN-QW-eHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="en proceso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-7J-mUt">
                                        <rect key="frame" x="62.5" y="41" width="224" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="bzp-6x-fdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Entrega en:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-cb-OB0">
                                        <rect key="frame" x="0.0" y="51" width="87" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Calle 94 # 56 - 66 Ofi. 301" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-6D-8AN">
                                        <rect key="frame" x="97" y="51" width="189.5" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy, 23 de febrero 9:00am - 10:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-h4-qnF">
                                        <rect key="frame" x="0.0" y="79" width="286.5" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AYA-HP-gD4" secondAttribute="trailing" id="1Os-Ni-ABR"/>
                                    <constraint firstItem="6qp-7J-mUt" firstAttribute="leading" secondItem="YSQ-yp-9uM" secondAttribute="trailing" constant="10" id="9Ab-nB-t8F"/>
                                    <constraint firstItem="Lif-lX-4Dh" firstAttribute="leading" secondItem="27a-eT-EEJ" secondAttribute="leading" id="DjS-Nb-dQg"/>
                                    <constraint firstItem="Lif-lX-4Dh" firstAttribute="centerY" secondItem="4XN-Va-X6f" secondAttribute="centerY" id="FRu-vx-qxv"/>
                                    <constraint firstItem="Yw5-wt-itP" firstAttribute="trailing" secondItem="6qp-7J-mUt" secondAttribute="trailing" id="HQJ-30-tvv"/>
                                    <constraint firstItem="6qp-7J-mUt" firstAttribute="centerY" secondItem="YSQ-yp-9uM" secondAttribute="centerY" id="IPY-z6-mwC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yw5-wt-itP" secondAttribute="trailing" id="ISr-OW-Tml"/>
                                    <constraint firstItem="YSQ-yp-9uM" firstAttribute="leading" secondItem="Lif-lX-4Dh" secondAttribute="leading" id="Nsp-gr-DJF"/>
                                    <constraint firstItem="EOG-h4-qnF" firstAttribute="leading" secondItem="7Kg-cb-OB0" secondAttribute="leading" id="Nvc-HR-5b4"/>
                                    <constraint firstItem="7Kg-cb-OB0" firstAttribute="top" secondItem="YSQ-yp-9uM" secondAttribute="bottom" constant="10" id="QPC-3o-fCq"/>
                                    <constraint firstItem="Yw5-wt-itP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XN-Va-X6f" secondAttribute="trailing" constant="10" id="TVY-Ak-isx"/>
                                    <constraint firstItem="YSQ-yp-9uM" firstAttribute="top" secondItem="AYA-HP-gD4" secondAttribute="bottom" id="WWn-Uo-42f"/>
                                    <constraint firstItem="AYA-HP-gD4" firstAttribute="leading" secondItem="27a-eT-EEJ" secondAttribute="leading" id="Yns-Av-ATF"/>
                                    <constraint firstItem="n8S-6D-8AN" firstAttribute="trailing" secondItem="6qp-7J-mUt" secondAttribute="trailing" id="Z5E-K2-bei"/>
                                    <constraint firstItem="Yw5-wt-itP" firstAttribute="centerY" secondItem="4XN-Va-X6f" secondAttribute="centerY" id="ioS-1U-KSh"/>
                                    <constraint firstItem="Lif-lX-4Dh" firstAttribute="top" secondItem="27a-eT-EEJ" secondAttribute="top" constant="15" id="kXB-no-PNv"/>
                                    <constraint firstItem="EOG-h4-qnF" firstAttribute="top" secondItem="7Kg-cb-OB0" secondAttribute="bottom" constant="10" id="okZ-mp-bwc"/>
                                    <constraint firstItem="Yw5-wt-itP" firstAttribute="baseline" secondItem="4XN-Va-X6f" secondAttribute="firstBaseline" id="pr6-zn-nxn"/>
                                    <constraint firstItem="AYA-HP-gD4" firstAttribute="top" secondItem="Lif-lX-4Dh" secondAttribute="bottom" constant="5" id="qm3-af-N7E"/>
                                    <constraint firstItem="7Kg-cb-OB0" firstAttribute="leading" secondItem="YSQ-yp-9uM" secondAttribute="leading" id="rg8-4W-71n"/>
                                    <constraint firstItem="n8S-6D-8AN" firstAttribute="leading" secondItem="7Kg-cb-OB0" secondAttribute="trailing" constant="10" id="tXu-Bu-IRl"/>
                                    <constraint firstItem="4XN-Va-X6f" firstAttribute="leading" secondItem="Lif-lX-4Dh" secondAttribute="trailing" constant="5" id="uUT-dX-hQK"/>
                                    <constraint firstItem="n8S-6D-8AN" firstAttribute="centerY" secondItem="7Kg-cb-OB0" secondAttribute="centerY" id="vku-IQ-c3J"/>
                                    <constraint firstItem="n8S-6D-8AN" firstAttribute="trailing" secondItem="EOG-h4-qnF" secondAttribute="trailing" id="wxX-Tw-Hqv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EOG-h4-qnF" secondAttribute="bottom" constant="10" id="yTp-Gr-Phw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-Rf-fuQ">
                                <rect key="frame" x="17" y="119.5" width="286.5" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esperamos a Juan Ramirez para que reciba tu mercado." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imD-nd-Md8">
                                        <rect key="frame" x="52" y="0.0" width="224.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="mwy-W5-6dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.4549019608" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-fM-jfA">
                                        <rect key="frame" x="10" y="0.0" width="32" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="iX6-FG-8NX"/>
                                            <constraint firstAttribute="width" constant="32" id="lN1-mW-VYS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="imD-nd-Md8" secondAttribute="bottom" id="5D0-Pr-rel"/>
                                    <constraint firstItem="ky5-fM-jfA" firstAttribute="leading" secondItem="kbV-Rf-fuQ" secondAttribute="leading" constant="10" id="84d-kG-dSP"/>
                                    <constraint firstItem="imD-nd-Md8" firstAttribute="top" secondItem="kbV-Rf-fuQ" secondAttribute="top" id="JzW-do-JU3"/>
                                    <constraint firstItem="imD-nd-Md8" firstAttribute="leading" secondItem="ky5-fM-jfA" secondAttribute="trailing" constant="10" id="KkV-gK-zmx"/>
                                    <constraint firstAttribute="height" id="ZhD-7C-CTq"/>
                                    <constraint firstAttribute="trailing" secondItem="imD-nd-Md8" secondAttribute="trailing" constant="10" id="oIA-yh-joZ"/>
                                    <constraint firstItem="imD-nd-Md8" firstAttribute="centerY" secondItem="ky5-fM-jfA" secondAttribute="centerY" id="uK1-g8-e1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbV-Rf-fuQ" firstAttribute="leading" secondItem="27a-eT-EEJ" secondAttribute="leading" id="5Hk-JL-Bit"/>
                            <constraint firstItem="kbV-Rf-fuQ" firstAttribute="top" secondItem="27a-eT-EEJ" secondAttribute="bottom" id="JXR-Pg-ZZU"/>
                            <constraint firstItem="27a-eT-EEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xkk-h5-fO5" secondAttribute="leading" constant="10" id="ScK-FJ-gkW"/>
                            <constraint firstItem="kbV-Rf-fuQ" firstAttribute="trailing" secondItem="27a-eT-EEJ" secondAttribute="trailing" id="Usq-vt-hiM"/>
                            <constraint firstItem="27a-eT-EEJ" firstAttribute="centerY" secondItem="Xkk-h5-fO5" secondAttribute="centerY" id="tL7-yp-6bd"/>
                            <constraint firstItem="27a-eT-EEJ" firstAttribute="top" secondItem="Xkk-h5-fO5" secondAttribute="top" constant="10" id="uVl-43-VWA"/>
                            <constraint firstItem="27a-eT-EEJ" firstAttribute="centerX" secondItem="Xkk-h5-fO5" secondAttribute="centerX" id="wkm-Uu-SEd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xkk-h5-fO5" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="WPu-8C-0qk"/>
                    <constraint firstItem="Xkk-h5-fO5" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="Yg5-w1-pcI"/>
                    <constraint firstAttribute="trailing" secondItem="Xkk-h5-fO5" secondAttribute="trailing" id="dYb-y7-P9l"/>
                    <constraint firstAttribute="bottom" secondItem="Xkk-h5-fO5" secondAttribute="bottom" id="mGB-sl-d1s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateValueLabel" destination="EOG-h4-qnF" id="mP2-55-iCO"/>
                <outlet property="deliveryOnLabel" destination="7Kg-cb-OB0" id="pWJ-Wf-ZcR"/>
                <outlet property="deliveryOnValueLabel" destination="n8S-6D-8AN" id="U1m-84-Yvl"/>
                <outlet property="lineView" destination="AYA-HP-gD4" id="YNz-BS-T2j"/>
                <outlet property="orderInfoView" destination="27a-eT-EEJ" id="PM8-oT-iJe"/>
                <outlet property="orderLabel" destination="Lif-lX-4Dh" id="xn0-xh-C6j"/>
                <outlet property="orderValueLabel" destination="4XN-Va-X6f" id="JGd-o0-4N2"/>
                <outlet property="recipientCheckImageView" destination="ky5-fM-jfA" id="AsS-cY-B0w"/>
                <outlet property="recipientInfoLabel" destination="imD-nd-Md8" id="ua9-Vs-H5Y"/>
                <outlet property="recipientInfoView" destination="kbV-Rf-fuQ" id="5qt-bW-KAX"/>
                <outlet property="seeOrderButton" destination="Yw5-wt-itP" id="l73-x3-gNb"/>
                <outlet property="stateLabel" destination="YSQ-yp-9uM" id="zca-fL-92a"/>
                <outlet property="stateValueLabel" destination="6qp-7J-mUt" id="wmD-9l-g77"/>
            </connections>
            <point key="canvasLocation" x="-32" y="31"/>
        </tableViewCell>
    </objects>
</document>
