<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="cxk-wN-pdQ" customClass="HeaderOrderDetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-F5-45G">
                        <rect key="frame" x="10" y="20" width="300" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Pedido Nº" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Ra-P0s">
                                <rect key="frame" x="10" y="10" width="80.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="210879251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-1k-Gyf">
                                <rect key="frame" x="194.5" y="10" width="85.5" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-Zj-VIU">
                                <rect key="frame" x="10" y="41.5" width="40.5" height="10"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="23 Feb 2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-uH-X47">
                                <rect key="frame" x="200" y="37" width="80" height="18.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-Fh-eOe">
                                <rect key="frame" x="10" y="61.5" width="62.5" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-ID-KcZ">
                                <rect key="frame" x="264" y="61" width="16" height="18.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vn1-1k-Gyf" firstAttribute="centerY" secondItem="7cR-Ra-P0s" secondAttribute="centerY" id="0iZ-Pb-QSk"/>
                            <constraint firstItem="Vn1-1k-Gyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7cR-Ra-P0s" secondAttribute="trailing" constant="10" id="2Kc-8B-J7g"/>
                            <constraint firstItem="7cR-Ra-P0s" firstAttribute="leading" secondItem="7tu-F5-45G" secondAttribute="leading" constant="10" id="4VX-Wr-rxW"/>
                            <constraint firstItem="9Mn-Fh-eOe" firstAttribute="leading" secondItem="QSu-Zj-VIU" secondAttribute="leading" id="5o6-bn-BvQ"/>
                            <constraint firstItem="QSu-Zj-VIU" firstAttribute="leading" secondItem="7cR-Ra-P0s" secondAttribute="leading" id="DTi-IA-hY0"/>
                            <constraint firstItem="QSu-Zj-VIU" firstAttribute="top" secondItem="7cR-Ra-P0s" secondAttribute="bottom" constant="10" id="KWN-WW-eFD"/>
                            <constraint firstItem="7cR-Ra-P0s" firstAttribute="top" secondItem="7tu-F5-45G" secondAttribute="top" constant="10" id="OlC-EE-QdA"/>
                            <constraint firstItem="Vn1-1k-Gyf" firstAttribute="trailing" secondItem="Eyz-uH-X47" secondAttribute="trailing" id="Piw-oV-8jB"/>
                            <constraint firstAttribute="trailing" secondItem="Vn1-1k-Gyf" secondAttribute="trailing" constant="20" id="a0c-tf-pZz"/>
                            <constraint firstItem="Eyz-uH-X47" firstAttribute="centerY" secondItem="QSu-Zj-VIU" secondAttribute="centerY" id="b4m-AG-fDb"/>
                            <constraint firstItem="Eyz-uH-X47" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSu-Zj-VIU" secondAttribute="trailing" constant="10" id="grF-bh-6G0"/>
                            <constraint firstItem="FoY-ID-KcZ" firstAttribute="trailing" secondItem="Eyz-uH-X47" secondAttribute="trailing" id="mtP-Xw-vwN"/>
                            <constraint firstAttribute="bottom" secondItem="FoY-ID-KcZ" secondAttribute="bottom" constant="10" id="o1b-pq-VXT"/>
                            <constraint firstItem="FoY-ID-KcZ" firstAttribute="centerY" secondItem="9Mn-Fh-eOe" secondAttribute="centerY" id="r1Z-He-PEF"/>
                            <constraint firstItem="FoY-ID-KcZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Mn-Fh-eOe" secondAttribute="trailing" constant="10" id="wmT-qj-AYf"/>
                            <constraint firstItem="9Mn-Fh-eOe" firstAttribute="top" secondItem="QSu-Zj-VIU" secondAttribute="bottom" constant="10" id="yIQ-da-xHZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-3v-2lY">
                        <rect key="frame" x="10" y="119.5" width="300" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-im-zce">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nV2-kY-ah3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-Ts-pQO">
                                <rect key="frame" x="20" y="17.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uzv-DC-xze"/>
                                    <constraint firstAttribute="width" constant="20" id="z9w-l9-Wal"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-XJ-PLx">
                                <rect key="frame" x="50" y="17.5" width="250" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-59-gID">
                                <rect key="frame" x="0.0" y="55" width="300" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bym-UP-8j4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-5w-IbF">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVA-5w-IbF" firstAttribute="leading" secondItem="KTt-3v-2lY" secondAttribute="leading" id="7Zf-mz-O3L"/>
                            <constraint firstItem="TYN-XJ-PLx" firstAttribute="leading" secondItem="8S8-Ts-pQO" secondAttribute="trailing" constant="10" id="DC1-ZS-PQf"/>
                            <constraint firstAttribute="height" constant="55" id="HCM-1I-LcT"/>
                            <constraint firstAttribute="trailing" secondItem="oSE-im-zce" secondAttribute="trailing" id="Ne3-fh-n2q"/>
                            <constraint firstItem="8S8-Ts-pQO" firstAttribute="centerY" secondItem="KTt-3v-2lY" secondAttribute="centerY" id="PMq-fi-XF4"/>
                            <constraint firstItem="TYN-XJ-PLx" firstAttribute="centerY" secondItem="8S8-Ts-pQO" secondAttribute="centerY" id="QG1-QZ-xVe"/>
                            <constraint firstItem="oSE-im-zce" firstAttribute="top" secondItem="KTt-3v-2lY" secondAttribute="top" id="Qz1-mz-3cx"/>
                            <constraint firstItem="oSE-im-zce" firstAttribute="leading" secondItem="yC8-59-gID" secondAttribute="leading" id="U3D-9I-icn"/>
                            <constraint firstItem="8S8-Ts-pQO" firstAttribute="leading" secondItem="KTt-3v-2lY" secondAttribute="leading" constant="20" id="UXw-cS-nH2"/>
                            <constraint firstAttribute="bottom" secondItem="yC8-59-gID" secondAttribute="bottom" id="giD-Zs-AnD"/>
                            <constraint firstAttribute="trailing" secondItem="TYN-XJ-PLx" secondAttribute="trailing" id="gjz-EU-IPg"/>
                            <constraint firstItem="oSE-im-zce" firstAttribute="trailing" secondItem="yC8-59-gID" secondAttribute="trailing" id="hW3-wj-ZSx"/>
                            <constraint firstAttribute="trailing" secondItem="uVA-5w-IbF" secondAttribute="trailing" id="kYY-d9-XH7"/>
                            <constraint firstAttribute="bottom" secondItem="uVA-5w-IbF" secondAttribute="bottom" id="mCt-Eq-ZXK"/>
                            <constraint firstItem="uVA-5w-IbF" firstAttribute="top" secondItem="KTt-3v-2lY" secondAttribute="top" id="tcd-6Q-lmj"/>
                            <constraint firstItem="oSE-im-zce" firstAttribute="leading" secondItem="KTt-3v-2lY" secondAttribute="leading" id="ydB-c9-6qm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7tu-F5-45G" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="4vn-dz-ySF"/>
                    <constraint firstAttribute="trailing" secondItem="7tu-F5-45G" secondAttribute="trailing" constant="10" id="7gw-vD-4kc"/>
                    <constraint firstItem="KTt-3v-2lY" firstAttribute="top" secondItem="7tu-F5-45G" secondAttribute="bottom" constant="10" id="KI0-Ub-GlL"/>
                    <constraint firstAttribute="trailing" secondItem="KTt-3v-2lY" secondAttribute="trailing" constant="10" id="M4i-1p-A2T"/>
                    <constraint firstItem="7tu-F5-45G" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="20" id="QIT-nT-yPW"/>
                    <constraint firstItem="KTt-3v-2lY" firstAttribute="trailing" secondItem="7tu-F5-45G" secondAttribute="trailing" id="RVJ-Nm-pDe"/>
                    <constraint firstItem="KTt-3v-2lY" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="S2p-Wt-jHY"/>
                    <constraint firstItem="KTt-3v-2lY" firstAttribute="leading" secondItem="7tu-F5-45G" secondAttribute="leading" id="kkO-En-55z"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KTt-3v-2lY" secondAttribute="bottom" constant="5" id="wOR-rc-oOW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImageView" destination="8S8-Ts-pQO" id="name-outlet-8S8-Ts-pQO"/>
                <outlet property="dateOrderLabel" destination="Eyz-uH-X47" id="name-outlet-Eyz-uH-X47"/>
                <outlet property="dateOrderTitleLabel" destination="QSu-Zj-VIU" id="name-outlet-QSu-Zj-VIU"/>
                <outlet property="numberProductsLabel" destination="FoY-ID-KcZ" id="name-outlet-FoY-ID-KcZ"/>
                <outlet property="numberProductsTitleLabel" destination="9Mn-Fh-eOe" id="name-outlet-9Mn-Fh-eOe"/>
                <outlet property="orderIdLabel" destination="Vn1-1k-Gyf" id="name-outlet-Vn1-1k-Gyf"/>
                <outlet property="orderIdTitleLabel" destination="7cR-Ra-P0s" id="name-outlet-7cR-Ra-P0s"/>
                <outlet property="selectAllButton" destination="uVA-5w-IbF" id="name-outlet-uVA-5w-IbF"/>
                <outlet property="selectAllTitleLabel" destination="TYN-XJ-PLx" id="name-outlet-TYN-XJ-PLx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox.png" width="32" height="32"/>
    </resources>
</document>
