<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_profile_menu"
        android:title="@string/how_you_feel" />

    <item
        android:id="@+id/navigation_how_colombia"
        android:icon="@drawable/ic_how_colombia"
        android:title="@string/how_colombia" />

    <item
        android:id="@+id/navigation_quarantine_home"
        android:icon="@drawable/ic_home_menu"
        android:title="@string/quarantine_home" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_phone_menu"
        android:title="@string/info" />

</menu>
