<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.turn.views.activities.CustomerServiceMenuOptionActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/generalDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <include
                android:id="@+id/toolbarCustomerServiceMenuOption"
                layout="@layout/toolbar"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyHeadScreemCustomerServiceMenuOption"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCustomerServiceMenuOption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/background_servicio_al_cliente">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_background_servicio_al_cliente"
                    android:layout_marginTop="32dp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customerServiceMenuOptionRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyHeadScreemCustomerServiceMenuOption" />

        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/template_fragment_menu" />

    </android.support.v4.widget.DrawerLayout>
</layout>