<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="alertasviewmodel"
            type="com.epm.app.mvvm.comunidad.viewModel.AlertasViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/background_suscription"
            tools:context=".mvvm.comunidad.views.activities.AlertasActivity">


            <ImageView
                android:id="@+id/logoSuscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo_suscription" />


            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/logotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Alertas_splash"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_logo_suscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoSuscription" />

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:id="@+id/descriptionSuscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Description_Suscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logotext" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_card_view"
                android:layout_marginEnd="@dimen/margin_card_view"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/customTextViewNormal7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionSuscription">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp">

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/name"
                        style="@style/EditTextSuscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/editText"
                        android:hint="@string/hint_name_suscription"
                        android:inputType="textEmailAddress"
                        android:maxLength="64"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@={alertasviewmodel.name}"
                        android:textSize="@dimen/text_Suscription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/lastname"
                        style="@style/EditTextSuscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/editText"
                        android:hint="@string/hint_last_name"
                        android:inputType="textEmailAddress"
                        android:maxLength="64"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@={alertasviewmodel.lastname}"
                        android:textSize="@dimen/text_Suscription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/telephone"
                        style="@style/EditTextSuscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/editText"
                        android:hint="@string/hint_telephone_suscription"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@={alertasviewmodel.telephone}"
                        android:textSize="@dimen/text_Suscription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastname" />


                    <app.epm.com.utilities.controls.CustomEditTextNormal
                        android:id="@+id/email"
                        style="@style/EditTextSuscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/editText"
                        android:hint="@string/hint_email_suscription"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@={alertasviewmodel.email}"
                        android:textSize="@dimen/text_Suscription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/telephone" />


                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/Municipio"
                        style="@style/EditTextSuscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/editText"
                        android:drawableEnd="@drawable/arrow_point_to_right"
                        android:enabled="@{alertasviewmodel.enableMunicipio}"
                        android:hint="@string/hint_city_suscription"
                        android:inputType="textEmailAddress"
                        android:onClick="@{() -> alertasviewmodel.onClickMunicipio()}"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="5dp"
                        android:textSize="@dimen/text_Suscription"
                        app:mutableText="@{alertasviewmodel.municipio}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:background="@color/editText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Municipio" />

                    <app.epm.com.utilities.controls.CustomTextViewNormal
                        android:id="@+id/Sector"
                        style="@style/EditTextSuscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/editText"
                        android:drawableEnd="@drawable/arrow_point_to_right"
                        android:enabled="@{alertasviewmodel.enableSector}"
                        android:hint="@string/hint_sector"
                        android:onClick="@{() -> alertasviewmodel.onClickSectores()}"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="5dp"
                        android:textSize="@dimen/text_Suscription"
                        app:mutableText="@{alertasviewmodel.sector}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Municipio" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="3dp"
                        android:background="@color/editText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Sector" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>


            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:id="@+id/customTextViewNormal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text_subscription"
                android:layout_marginBottom="18dp"
                android:text="@string/text_conditions"
                android:textSize="@dimen/textConditions"
                app:layout_constraintBottom_toTopOf="@+id/buttonSuscription"
                app:layout_constraintStart_toStartOf="parent" />

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:layout_marginBottom="18dp"
                android:text="@string/text_conditions_Buton"
                android:textColor="@color/conditions"
                android:textSize="@dimen/textConditions"
                app:layout_constraintBottom_toTopOf="@+id/buttonSuscription"
                app:layout_constraintStart_toEndOf="@+id/customTextViewNormal5"
                app:layout_constraintTop_toTopOf="@+id/customTextViewNormal5" />

            <Switch
                android:id="@+id/switchConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={alertasviewmodel.privacity}"
                android:theme="@style/SwitchSuscription"
                app:layout_constraintBottom_toBottomOf="@+id/conditions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <app.epm.com.utilities.controls.CustomButtonBold
                android:id="@+id/buttonSuscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_suscription_alertas"
                android:onClick="@{() -> alertasviewmodel.subscription()}"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="@dimen/padding_buton"
                android:paddingEnd="@dimen/padding_buton"
                android:text="@string/text_button_suscription"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_ButonSuscription"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintBottom_toTopOf="@id/recuperationSubscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:id="@+id/customTextViewNormal7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text_subscription"
                android:layout_marginBottom="20dp"
                android:text="@string/text_notification_suscription"
                android:textSize="@dimen/textConditions"
                app:layout_constraintBottom_toTopOf="@+id/conditions"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSwitch"
                android:theme="@style/SwitchSuscription"
                android:checked="@={alertasviewmodel.information}"
                app:layout_constraintBottom_toTopOf="@+id/switchConditions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/marginGuideLine" />

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/recuperationSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="@dimen/textConditions"
                android:textColor="@color/text_recuperation_suscription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="@dimen/marginarrowStart"
            android:layout_marginTop="@dimen/marginarrowTop"
            android:onClick="@{() -> alertasviewmodel.onBackPressedArrow()}"
            android:src="@mipmap/right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</layout>