<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.EspacioPromocionalActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/espacioPromocional_relativeLayoutButtons">

        <ImageView
            android:id="@+id/espacioPromocional_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/espacioPromocional_relativeLayoutButtons"
        android:background="@color/gray_factura" />

    <RelativeLayout
        android:id="@+id/espacioPromocional_relativeLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_comprobante_pago">

        <LinearLayout
            android:id="@+id/espacioPromocional_LinearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:id="@+id/espacioPromocional_textViewOmitir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center|right"
                android:text="@string/text_omitir"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>