<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.procedure.views.activities.GuideProceduresAndRequirementsActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/generalDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <include
                android:id="@+id/toolbarGuideProceduresAndRequirements"
                layout="@layout/toolbar"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lyHeadScreemGuideProceduresAndRequirements"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_head_screem_guide_procedures_and_requirements_height"
                android:background="@color/background_head_turns"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarGuideProceduresAndRequirements">

                <app.epm.com.utilities.controls.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_title_guide_procedures_and_requirements"
                    android:textColor="@color/colorTextHeadGenerally"
                    android:textSize="@dimen/size_title_guide_procedures_and_requirements"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/guideProceduresAndRequirementsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyHeadScreemGuideProceduresAndRequirements" />


        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/template_fragment_menu" />

    </android.support.v4.widget.DrawerLayout>
</layout>