<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

       <variable
            name="itemViewModel"
            type="com.epm.app.mvvm.turn.viewModel.ChannelsOfAttentionViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_channels_of_attention_start"
                android:paddingEnd="@dimen/padding_channels_of_attention_end"
                android:paddingBottom="@dimen/padding_channels_of_attention_bottom">

                <View
                    android:id="@+id/viewDividerItemChannelsOfAttention"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line_channels_of_attention_item"
                    android:layout_marginBottom="@dimen/padding_channels_of_attention_bottom"
                    android:background="@color/color_divide_line_turns"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_card__inter_customer_service_item_bottom"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageItemChannelsOfAttention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_end_image_channels_of_attention_item"
                        android:layout_gravity="start|center_vertical"
                        app:mutableLoadImage="@{itemViewModel.imageItemChannelsOfAttention}"/>

                    <app.epm.com.utilities.controls.CustomTextViewBold
                        android:id="@+id/textItemChannelsOfAttentionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_text_body"
                        app:mutableText="@{itemViewModel.textItemChannelsOfAttentionDescription}"
                        android:textColor="@color/textItemCustomerServicer"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <app.epm.com.utilities.controls.CustomButtonBold
                    android:id="@+id/btnAccionChannelsOfAttention"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_buttom_height_turn"
                    app:mutableText="@{itemViewModel.btnAccionChannelsOfAttention}"
                    android:background="@color/pageIndicator"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/size_text_buttom"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
