<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.epm.app.mvvm.comunidad.viewModel.ItemsRecyclerViewModel" />

    </data>

<android.support.v7.widget.CardView
    android:id="@+id/cardAlert"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content"
    app:mutableColorCardView="@{itemViewModel.colorCardView}">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageIdentification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:mutableLoadImage="@{itemViewModel.drawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.epm.com.utilities.controls.CustomTextViewBold
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/text_title_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageIdentification"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableColorTextView="@{itemViewModel.colorTextTitle}"
            app:mutableText="@{itemViewModel.title}" />

        <app.epm.com.utilities.controls.CustomTextViewNormal
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/text_description_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageIdentification"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:mutableColorTextView="@{itemViewModel.colorDescriptionText}"
            app:mutableText="@{itemViewModel.description}" />

        <app.epm.com.utilities.controls.CustomTextViewNormal
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/text_time_notification"
            app:layout_constraintBottom_toTopOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{itemViewModel.dateTime}" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
</layout>