<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/gestionarContrato_llsuperior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ly_list"
            android:paddingTop="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:src="@mipmap/editar"/>



            <app.epm.com.utilities.controls.CustomEditTextNormal
                android:layout_width="0dp"
                android:id="@+id/gestionarContrato_etNombre"
                android:layout_height="match_parent"
                android:textColor="@color/green_factura"
                android:layout_weight=".9"
                android:maxLength="50"
                android:inputType="text"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

            <TextView
                android:id="@+id/facturas_tvLineaSeparador"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:background="@color/gray_barra_historico"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:layout_width="0dp"
                android:id="@+id/lblNumContrato"
                android:layout_height="match_parent"
                android:layout_weight=".49"
                android:textColor="@color/grey_dark"
                android:text="@string/factura_numero_contrato"
                android:gravity="center_vertical|end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight=".03"/>

            <app.epm.com.utilities.controls.CustomTextViewBold
                android:layout_width="0dp"
                android:id="@+id/gestionarContrato_tvNumero"
                android:layout_height="match_parent"
                android:layout_weight=".48"
                android:textColor="@color/black"
                android:gravity="center_vertical|start" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/separador_sombra"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:id="@+id/txtFormatoDigital"
                android:textColor="@color/grey_dark"
                android:text="@string/text_factura_digital"
                android:gravity="center_vertical" />

            <CheckBox
                android:id="@+id/gestionarContrato_checDigital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".08"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <app.epm.com.utilities.controls.CustomTextViewNormal
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:id="@+id/txt"
                android:textColor="@color/grey_dark"
                android:text="@string/text_factura_eliminar"
                android:gravity="center_vertical" />

            <CheckBox
                android:id="@+id/gestionarContrato_checkEliminar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".08"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>